[org.kde.discover.alpineapkbackend.pkgmgmt]
Name=Package management
Name[ar]=إدارة الحزم
Name[bg]=Управление на пакети
Name[ca]=Gestió de paquets
Name[ca@valencia]=Gestió de paquets
Name[cs]=Správa balíčků
Name[en_GB]=Package management
Name[eo]=Pakmastrumado
Name[es]=Gestión de paquetes
Name[eu]=Pakete kudeaketa
Name[he]=ניהול חבילות
Name[ia]=Gestion de Pacchettos
Name[it]=Gestione dei pacchetti
Name[ka]=პაკეტების მმარტველი
Name[lt]=Paketų tvarkymas
Name[nl]=Pakketbeheer
Name[nn]=Pakkehandsaming
Name[pl]=Zarządzanie pakietami
Name[sl]=Upravljanje paketov
Name[sv]=Pakethantering
Name[ta]=தொகுப்பு மேலாண்மை
Name[tr]=Paket Yönetimi
Name[uk]=Керування пакунками
Name[x-test]=xxPackage managementxx
Name[zh_CN]=软件包管理
Name[zh_TW]=軟體包管理
Description=Install/remove/upgrade packages
Description[ar]=ثبت/أزل/حدث الحزم
Description[bg]=Инсталиране/премахване/актуализация на пакети
Description[ca]=Instal·la/elimina/actualitza paquets
Description[ca@valencia]=Instal·la/elimina/actualitza paquets
Description[cs]=Instalovat/odstranit/aktualizovat balíčky
Description[en_GB]=Install/remove/upgrade packages
Description[eo]=Instali/forigi/ĝisdatigi pakaĵojn
Description[es]=Instalar/eliminar/actualizar paquetes
Description[eu]=Paketeak instalatu/kendu/eguneratu
Description[he]=התקנת/הסרת/שדרוג חבילות
Description[ia]=Installa/remove/actualisa pacchettos 
Description[it]=Installa/rimuovi/aggiorna pacchetti
Description[ka]=პაკეტების დაყენება/წაშლა/განახლება
Description[lt]=Įdiegti/šalinti/naujinti paketus
Description[nl]=Pakketten installeren/verwijderen/opwaarderen
Description[nn]=Installler/fjern/oppgrader pakkar
Description[pl]=Wgrywaj/usuwaj/uaktualniaj pakiety
Description[sl]=Namesti/odstrani/nadgradi pakete
Description[sv]=Installera, ta bort, uppgradera paket
Description[ta]=தொகுப்புகளை நிறுவலாம், நீக்கலாம், மற்றும் புதுப்பிக்கலாம்.
Description[tr]=Paketler kur/kaldır/yükselt
Description[uk]=Встановлення, вилучення, оновлення пакунків
Description[x-test]=xxInstall/remove/upgrade packagesxx
Description[zh_CN]=安装/移除/升级软件包
Description[zh_TW]=安裝/移除/更新軟體包
Policy=yes
Persistence=session
