[org.kde.discover.alpineapkbackend.pkgmgmt]
Name=Package management
Name[ca]=Gestió de paquets
Name[es]=Gestión de paquetes
Name[eu]=Pakete kudeaketa
Name[he]=ניהול חבילות
Name[ia]=Gestion de Pacchettos
Name[ka]=პაკეტების მმარტველი
Name[nl]=Pakketbeheer
Name[sl]=Upravljanje paketov
Name[sv]=Pakethantering
Name[tr]=Paket Yönetimi
Name[uk]=Керування пакунками
Name[x-test]=xxPackage managementxx
Name[zh_TW]=軟體包管理
Description=Install/remove/upgrade packages
Description[ca]=Instal·la/elimina/actualitza paquets
Description[es]=Instalar/eliminar/actualizar paquetes
Description[eu]=Paketeak instalatu/kendu/eguneratu
Description[he]=התקנת/הסרת/שדרוג חבילות
Description[ia]=Installa/remove/actualisa pacchettos 
Description[ka]=პაკეტების დაყენება/წაშლა/განახლება
Description[nl]=Pakketten installeren/verwijderen/opwaarderen
Description[sl]=Namesti/odstrani/nadgradi pakete
Description[sv]=Installera, ta bort, uppgradera paket
Description[tr]=Paketler kur/kaldır/yükselt
Description[uk]=Встановлення, вилучення, оновлення пакунків
Description[x-test]=xxInstall/remove/upgrade packagesxx
Description[zh_TW]=安裝/移除/更新軟體包
Policy=yes
Persistence=session
