[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Muon/Backend
X-KDE-Derived=KPluginInfo
Name=Muon Backend
Name[cs]=Podpůrná vrstva Muon
Name[da]=Muon-motor
Name[el]=Σύστημα υποστήριξης Muon
Name[es]=Motor de Muon
Name[et]=Muoni taustaprogramm
Name[ga]=Inneall Muon
Name[gl]=Infraestrutura de Muon
Name[hu]=Muon modul
Name[it]=Motore di Muon
Name[nb]=Bakgrunnsmotor for Muon
Name[nl]=Backend van Muon
Name[pl]=Silnik Muon
Name[pt]=Infra-Estrutura do Muon
Name[pt_BR]=Infraestrutura do Muon
Name[ro]=Platformă Muon
Name[sk]=Muon Backend
Name[sl]=Zaledje za Muon
Name[sr]=Позадина Муона
Name[sr@ijekavian]=Позадина Муона
Name[sr@ijekavianlatin]=Pozadina Muona
Name[sr@latin]=Pozadina Muona
Name[sv]=Muon-gränssnitt
Name[uk]=Модуль Muon
Name[x-test]=xxMuon Backendxx
Name[zh_CN]=Muon 后端

[PropertyDef::X-Muon-Arguments]
Type=QStringList
