[Global]
IconName=plasmadiscover
DesktopEntry=org.kde.discover
Comment=Discover
Comment[ar]=استكشف
Comment[ast]=Discover
Comment[az]=Discover - Proqram Təminatı Mərkəzi
Comment[ca]=Discover
Comment[ca@valencia]=Discover
Comment[cs]=Discover
Comment[da]=Discover
Comment[de]=Discover
Comment[el]=Discover
Comment[en_GB]=Discover
Comment[es]=Discover
Comment[et]=Discover
Comment[eu]=Aurkitu
Comment[fi]=Discover
Comment[fr]=Discover
Comment[gl]=Descubrir
Comment[he]=Discover
Comment[hu]=Discover
Comment[ia]=Discoperi
Comment[id]=Discover
Comment[it]=Discover
Comment[ko]=소프트웨어 둘러보기
Comment[lt]=Discover
Comment[ml]=കണ്ടെത്തുക
Comment[nl]=Ontdekken
Comment[nn]=Discover
Comment[pa]=ਡਿਸਕਵਰ
Comment[pl]=Odkryj
Comment[pt]=Discover
Comment[pt_BR]=Discover
Comment[ro]=Descoperă
Comment[ru]=Центр программ Discover
Comment[sk]=Discover
Comment[sl]=Programsko središče
Comment[sr]=Oткривач
Comment[sr@ijekavian]=Oткривач
Comment[sr@ijekavianlatin]=Otkrivač
Comment[sr@latin]=Otkrivač
Comment[sv]=Upptäck
Comment[tg]=Кашфиёт
Comment[tr]=Keşfet
Comment[uk]=Discover
Comment[x-test]=xxDiscoverxx
Comment[zh_CN]=Discover
Comment[zh_TW]=探詢

[Event/Update]
Name=Updates Are Available
Name[ar]=تتوفّر تحديثات
Name[ast]=Hai anovamientos disponibles
Name[az]=Yenilənmələr mövcuddur
Name[ca]=Hi ha actualitzacions disponibles
Name[ca@valencia]=Hi ha actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[da]=Opdateringer tilgængelige
Name[de]=Es sind Aktualisierungen verfügbar
Name[el]=Υπάρχουν διαθέσιμες ενημερώσεις
Name[en_GB]=Updates Are Available
Name[es]=Existen actualizaciones disponibles
Name[et]=Saadaval on uuendused
Name[eu]=Eguneraketak erabilgarri daude
Name[fi]=Päivityksiä on saatavilla
Name[fr]=Des mises à jour sont disponibles
Name[gl]=Hai actualizacións dispoñíbeis
Name[he]=יש עדכונים זמינים
Name[hu]=Frissítések érhetőek el
Name[ia]=Actualisationes es disponibile
Name[id]=Pembaruan Telah Tersedia
Name[it]=Sono disponibili aggiornamenti
Name[ja]=更新が利用可能です
Name[ko]=업데이트 사용 가능
Name[lt]=Yra prieinami atnaujinimai
Name[ml]=അപ്ഡേറ്റുകൾ ലഭ്യമാണ് 
Name[nb]=Oppgraderinger er tilgjengelige
Name[nl]=Bijwerken is beschikbaar
Name[nn]=Oppdateringar er tilgjengelege
Name[pa]=ਅੱਪਡੇਟ ਮੌਜੂਦ ਹਨ
Name[pl]=Uaktualnienia są dostępne
Name[pt]=Estão Disponíveis Actualizações
Name[pt_BR]=Atualizações estão disponíveis
Name[ro]=Sunt disponibile actualizări
Name[ru]=Доступны обновления
Name[sk]=Sú dostupné aktualizácie
Name[sl]=Na voljo so posodobitve
Name[sr]=Доступне допуне
Name[sr@ijekavian]=Доступне допуне
Name[sr@ijekavianlatin]=Dostupne dopune
Name[sr@latin]=Dostupne dopune
Name[sv]=Uppdateringar är tillgängliga
Name[tg]=Навсозиҳо дастрасанд
Name[tr]=Güncellemeler Mevcut
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Are Availablexx
Name[zh_CN]=有可用更新
Name[zh_TW]=有可用的更新
Comment=Updates Available
Comment[ar]=تتوفّر تحديثات
Comment[ast]=Anovamientos disponibles
Comment[az]=Yenilənmələr mövcuddur
Comment[ca]=Actualitzacions disponibles
Comment[ca@valencia]=Actualitzacions disponibles
Comment[cs]=Jsou dostupné aktualizace
Comment[da]=Opdateringer tilgængelige
Comment[de]=Aktualisierungen verfügbar
Comment[el]=Διαθέσιμες ενημερώσεις
Comment[en_GB]=Updates Available
Comment[es]=Actualizaciones disponibles
Comment[et]=Saadaval on uuendused
Comment[eu]=Eguneraketak erabilgarri
Comment[fi]=Päivityksiä saatavilla
Comment[fr]=Mises à jour disponibles
Comment[gl]=Actualizacións dispoñíbeis
Comment[he]=עדכונים זמינים
Comment[hu]=Frissítések érhetőek el
Comment[ia]=Actualisationes disponibile
Comment[id]=Tersedia Pembaruan
Comment[it]=Aggiornamenti disponibili
Comment[ja]=更新が利用可能
Comment[ko]=업데이트 사용 가능
Comment[lt]=Prieinami atnaujinimai
Comment[ml]=അപ്ഡേറ്റുകൾ ലഭ്യമാണ്
Comment[nb]=Oppgraderinger tilgjengelige
Comment[nl]=Bijwerken is beschikbaar
Comment[nn]=Oppdateringar tilgjengelege
Comment[pa]=ਅੱਪਡੇਟ ਮੌਜੂਦ
Comment[pl]=Dostępne uaktualnienia
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[ro]=Actualizări disponibile
Comment[ru]=Доступны обновления
Comment[sk]=Dostupné aktualizácie
Comment[sl]=Na voljo so posodobitve
Comment[sr]=Доступне су нове допуне
Comment[sr@ijekavian]=Доступне су нове допуне
Comment[sr@ijekavianlatin]=Dostupne su nove dopune
Comment[sr@latin]=Dostupne su nove dopune
Comment[sv]=Uppdateringar tillgängliga
Comment[tg]=Навсозиҳо дастрасанд
Comment[tr]=Güncellemeler Mevcut
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Comment[zh_CN]=可用更新
Comment[zh_TW]=有可用的更新
Action=Popup

[Event/OfflineUpdateSuccessful]
Name=Successful Offline Update
Name[az]=Uğurlu oflayn yenilənmə
Name[ca]=Actualització amb èxit sense connexió
Name[cs]=Úspěšná aktualizace offline
Name[es]=Actualización sin conexión correcta
Name[fr]=La mise à jour en mode déconnecté effectuée avec succès.
Name[it]=Aggiornamento non in linea avvenuto
Name[nl]=Offline bijwerken geslaagd
Name[pa]=ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਕਾਮਯਾਬ ਹੈ
Name[pt]=Actualização Desligada com Sucesso
Name[pt_BR]=Atualização offline com sucesso
Name[sk]=Úspešná offline aktualizácia
Name[sl]=Uspešna spletna posodobitev
Name[sv]=Lyckat nedkopplad uppdatering
Name[uk]=Успішне автономне оновлення
Name[x-test]=xxSuccessful Offline Updatexx
Name[zh_CN]=离线更新成功
Comment=System updated successfully
Comment[az]=Sistem uğurla yeniləndi
Comment[ca]=El sistema s'ha actualitzat amb èxit
Comment[cs]=Aktualizace systému byla úspěšná
Comment[es]=Sistema actualizado correctamente
Comment[fr]=Mise à jour du système effectuée avec succès.
Comment[it]=Aggiornamento di sistema avvenuto
Comment[nl]=Systeem bijgewerkt geslaagd
Comment[pa]=ਸਿਸਟਮ ਕਾਮਯਾਬੀ ਨਾਲ ਅੱਪਡੇਟ ਕੀਤਾ
Comment[pt]=O sistema foi actualizado com sucesso
Comment[pt_BR]=O sistema foi atualizado com sucesso
Comment[sk]=Systém bol úspešne aktualizovaný
Comment[sl]=Sistem se je uspešno posodobil
Comment[sv]=Systemet uppdaterat med lyckat resultat
Comment[uk]=Систему успішно оновлено
Comment[x-test]=xxSystem updated successfullyxx
Comment[zh_CN]=系统更新成功
Urgency=Low
Action=Popup

[Event/OfflineUpdateFailed]
Name=Failed Offline Update
Name[az]=Uğursuz oflayn yenilənmə
Name[ca]=Ha fallat en actualitzar sense connexió
Name[cs]=Selhala aktualizace offline
Name[es]=Actualización sin conexión fallida
Name[fr]=Échec de la mise-à-jour en mode déconnecté
Name[it]=Aggiornamento non in linea non riuscito
Name[nl]=Offline bijwerken is mislukt
Name[pa]=ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਲਈ ਅਸਫ਼ਲ ਹੈ
Name[pt]=Não Foi Possível a Actualização Desligada
Name[pt_BR]=Falha na atualização offline
Name[sk]=Offline aktualizácia zlyhala
Name[sl]=Posodobitev brez povezave ni uspela
Name[sv]=Nedkopplad uppdatering misslyckades
Name[uk]=Не вдалося виконати автономне оновлення
Name[x-test]=xxFailed Offline Updatexx
Name[zh_CN]=离线更新失败
Comment=System update failed
Comment[az]=Sistem yenilənməsi alınmadı
Comment[ca]=Ha fallat en actualitzar el sistema
Comment[cs]=Aktualizace systému selhala
Comment[es]=Actualización del sistema fallida
Comment[fr]=Échec de la mise-à-jour du système en mode déconnecté
Comment[it]=Aggiornamento di sistema non riuscito
Comment[nl]=Systeem bijwerken is mislukt
Comment[pa]=ਸਿਸਤਮ ਅੱਪਡੇਟ ਅਸਫ਼ਲ ਹੈ
Comment[pt]=Não foi possível actualizar o sistema
Comment[pt_BR]=Falha na atualização do sistema
Comment[sk]=Aktualizácia systému zlyhala
Comment[sl]=Posodobitev ni uspela
Comment[sv]=Systemuppdatering misslyckades
Comment[uk]=Не вдалося оновити систему
Comment[x-test]=xxSystem update failedxx
Comment[zh_CN]=系统更新失败
Urgency=High
Action=Popup

[Event/OfflineUpdateRepairFailed]
Name=Repair Failed
Name[az]=Bərpa edilə bilmədi
Name[ca]=Ha fallat en reparar
Name[cs]=Oprava selhala
Name[es]=Reparación fallida
Name[fr]=Réparation impossible
Name[it]=Riparazione non riuscita
Name[nl]=Herstellen is mislukt
Name[pa]=ਰਿਪੇਅਰ ਫੇਲ੍ਹ ਹੈ
Name[pt]=Reparação sem Sucesso
Name[pt_BR]=Falha no reparo
Name[sk]=Oprava zlyhala
Name[sl]=Neuspešen popravek
Name[sv]=Reparation misslyckades
Name[uk]=Невдала спроба відновлення
Name[x-test]=xxRepair Failedxx
Name[zh_CN]=修复失败
Comment=Repair failure after offline update
Comment[az]=Oflayn yenilənmədən sonra bərpa edilə bilmədi
Comment[ca]=Ha fallat en reparar després de l'actualització sense connexió
Comment[es]=Reparación fallida tras actualización sin conexión
Comment[fr]=Réparer la défaillance après une mise à jour en mode déconnecté
Comment[it]=Riparazione non riuscita dopo l'aggiornamento non in linea
Comment[nl]=Herstellen na offline bijwerken is mislukt
Comment[pa]=ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਦੇ ਬਾਅਦ ਅਸਫ਼ਲਾਂ ਦੀ ਮੁਰੰਮਤ ਕਰੋ
Comment[pt]=Problemas na reparação após uma actualização desligada da rede
Comment[pt_BR]=Falha no reparo após a atualização offline
Comment[sk]=Zlyhanie opravy po offline aktualizácii
Comment[sl]=Neuspešen popravek po posodobitvi brez povezave
Comment[sv]=Reparera fel efter nedkopplad uppdatering
Comment[uk]=Не вдалося відновитися після автономного оновлення
Comment[x-test]=xxRepair failure after offline updatexx
Comment[zh_CN]=离线更新修复失败
Urgency=High
Action=Popup
