[Global]
IconName=plasmadiscover
DesktopEntry=org.kde.discover
Comment=Discover
Comment[ar]=استكشف
Comment[ast]=Discover
Comment[az]=Discover - Proqram Təminatı Mərkəzi
Comment[bg]=Discover
Comment[ca]=Discover
Comment[ca@valencia]=Discover
Comment[cs]=Discover
Comment[da]=Discover
Comment[de]=Discover
Comment[el]=Discover
Comment[en_GB]=Discover
Comment[es]=Discover
Comment[et]=Discover
Comment[eu]=Aurkitu
Comment[fi]=Discover
Comment[fr]=Discover
Comment[gl]=Descubrir
Comment[he]=Discover
Comment[hi]=डिस्कवर
Comment[hsb]=Discover
Comment[hu]=Discover
Comment[ia]=Discoperi
Comment[id]=Discover
Comment[it]=Discover
Comment[ja]=Discover
Comment[ko]=소프트웨어 둘러보기
Comment[lt]=Discover
Comment[ml]=കണ്ടെത്തുക
Comment[my]=ဒစ်(စ)ကာဗာ
Comment[nl]=Ontdekken
Comment[nn]=Discover
Comment[pa]=ਡਿਸਕਵਰ
Comment[pl]=Odkrywca
Comment[pt]=Discover
Comment[pt_BR]=Discover
Comment[ro]=Descoperă
Comment[ru]=Центр программ Discover
Comment[sk]=Discover
Comment[sl]=Programsko središče
Comment[sr]=Oткривач
Comment[sr@ijekavian]=Oткривач
Comment[sr@ijekavianlatin]=Otkrivač
Comment[sr@latin]=Otkrivač
Comment[sv]=Upptäck
Comment[tg]=Кашфиёт
Comment[tr]=Keşfet
Comment[uk]=Discover
Comment[x-test]=xxDiscoverxx
Comment[zh_CN]=Discover
Comment[zh_TW]=Discover

[Event/Update]
Name=Updates Are Available
Name[ar]=تتوفّر تحديثات
Name[ast]=Hai anovamientos disponibles
Name[az]=Yenilənmələr mövcuddur
Name[bg]=Налични са актуализации
Name[ca]=Hi ha actualitzacions disponibles
Name[ca@valencia]=Hi ha actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[da]=Opdateringer tilgængelige
Name[de]=Es sind Aktualisierungen verfügbar
Name[el]=Υπάρχουν διαθέσιμες ενημερώσεις
Name[en_GB]=Updates Are Available
Name[es]=Existen actualizaciones disponibles
Name[et]=Saadaval on uuendused
Name[eu]=Eguneraketak erabilgarri daude
Name[fi]=Päivityksiä on saatavilla
Name[fr]=Des mises à jour sont disponibles
Name[gl]=Hai actualizacións dispoñíbeis
Name[he]=יש עדכונים זמינים
Name[hi]=अद्यतन उपलब्ध हैं
Name[hsb]=Aktualizowanja steja k dispoziciji
Name[hu]=Frissítések érhetőek el
Name[ia]=Actualisationes es disponibile
Name[id]=Pembaruan Telah Tersedia
Name[it]=Sono disponibili aggiornamenti
Name[ja]=更新が利用可能です
Name[ko]=업데이트 사용 가능
Name[lt]=Yra prieinami atnaujinimai
Name[ml]=അപ്ഡേറ്റുകൾ ലഭ്യമാണ് 
Name[my]=အပ်ဒိတ်များရရှိနေပါပြီ
Name[nb]=Oppgraderinger er tilgjengelige
Name[nl]=Bijwerken is beschikbaar
Name[nn]=Oppdateringar er tilgjengelege
Name[pa]=ਅੱਪਡੇਟ ਮੌਜੂਦ ਹਨ
Name[pl]=Dostępne są uaktualnienia
Name[pt]=Estão Disponíveis Actualizações
Name[pt_BR]=Atualizações estão disponíveis
Name[ro]=Sunt disponibile actualizări
Name[ru]=Доступны обновления
Name[sk]=Sú dostupné aktualizácie
Name[sl]=Na voljo so posodobitve
Name[sr]=Доступне допуне
Name[sr@ijekavian]=Доступне допуне
Name[sr@ijekavianlatin]=Dostupne dopune
Name[sr@latin]=Dostupne dopune
Name[sv]=Uppdateringar är tillgängliga
Name[tg]=Навсозиҳо дастрасанд
Name[tr]=Kullanılabilir Güncellemeler Var
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Are Availablexx
Name[zh_CN]=有可用更新
Name[zh_TW]=有可用的更新
Comment=Updates Available
Comment[ar]=تتوفّر تحديثات
Comment[ast]=Anovamientos disponibles
Comment[az]=Yenilənmələr mövcuddur
Comment[bg]=Налични актуализации
Comment[ca]=Actualitzacions disponibles
Comment[ca@valencia]=Actualitzacions disponibles
Comment[cs]=Jsou dostupné aktualizace
Comment[da]=Opdateringer tilgængelige
Comment[de]=Aktualisierungen verfügbar
Comment[el]=Διαθέσιμες ενημερώσεις
Comment[en_GB]=Updates Available
Comment[es]=Actualizaciones disponibles
Comment[et]=Saadaval on uuendused
Comment[eu]=Eguneraketak erabilgarri
Comment[fi]=Päivityksiä saatavilla
Comment[fr]=Mises à jour disponibles
Comment[gl]=Actualizacións dispoñíbeis
Comment[he]=עדכונים זמינים
Comment[hi]=अद्यतन उपलब्ध हैं
Comment[hsb]=Aktualizowanja steja k dispoziciji
Comment[hu]=Frissítések érhetőek el
Comment[ia]=Actualisationes disponibile
Comment[id]=Tersedia Pembaruan
Comment[it]=Aggiornamenti disponibili
Comment[ja]=更新が利用可能
Comment[ko]=업데이트 사용 가능
Comment[lt]=Prieinami atnaujinimai
Comment[ml]=അപ്ഡേറ്റുകൾ ലഭ്യമാണ്
Comment[my]=အပ်ဒိတ်များရရှိနေပါပြီ
Comment[nb]=Oppgraderinger tilgjengelige
Comment[nl]=Bijwerken is beschikbaar
Comment[nn]=Oppdateringar tilgjengelege
Comment[pa]=ਅੱਪਡੇਟ ਮੌਜੂਦ
Comment[pl]=Dostępne uaktualnienia
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[ro]=Actualizări disponibile
Comment[ru]=Доступны обновления
Comment[sk]=Dostupné aktualizácie
Comment[sl]=Na voljo so posodobitve
Comment[sr]=Доступне су нове допуне
Comment[sr@ijekavian]=Доступне су нове допуне
Comment[sr@ijekavianlatin]=Dostupne su nove dopune
Comment[sr@latin]=Dostupne su nove dopune
Comment[sv]=Uppdateringar tillgängliga
Comment[tg]=Навсозиҳо дастрасанд
Comment[tr]=Güncellemeler Var
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Comment[zh_CN]=可用更新
Comment[zh_TW]=有可用的更新
Action=Popup

[Event/OfflineUpdateSuccessful]
Name=Successful Offline Update
Name[ar]=تحديث ناجح دون اتصال
Name[az]=Uğurlu oflayn yenilənmə
Name[bg]=Успешно офлайн актуализиране
Name[ca]=Actualització amb èxit sense connexió
Name[ca@valencia]=Actualització amb èxit sense connexió
Name[cs]=Úspěšná aktualizace offline
Name[de]=Erfolgreiche Offline-Aktualisierung
Name[en_GB]=Successful Offline Update
Name[es]=Actualización en diferido correcta
Name[eu]=Lerroz-kanpoko eguneratze arrakastatsua
Name[fi]=Käynnistyksen aikainen päivitys onnistui
Name[fr]=La mise à jour en mode déconnecté effectuée avec succès.
Name[hi]=सफल ऑफ़लाइन अपडेट
Name[hsb]=Wuspěšne aktualizwanje offline
Name[hu]=Sikeres offline frissítés
Name[ia]=Actualisation con successo foras de linea
Name[id]=Pembaruan Luring Berhasil
Name[it]=Aggiornamento non in linea avvenuto
Name[ja]=オフラインの更新に成功しました
Name[ko]=오프라인 업데이트 성공
Name[lt]=Sėkmingas autonominis atnaujinimas
Name[ml]=വിജയകരമായ ഓഫ്‌ലൈൻ അപ്‌ഡേറ്റ്
Name[my]=အောင်မြင်သော အော့ဖ်လိုင်း အပ်ဒိတ်တင်မှု
Name[nl]=Offline bijwerken geslaagd
Name[nn]=Avlogga systemoppdatering er no fullført
Name[pa]=ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਕਾਮਯਾਬ ਹੈ
Name[pl]=Pomyślnie uaktualniono bez dostępu do sieci
Name[pt]=Actualização Desligada com Sucesso
Name[pt_BR]=Atualização offline com sucesso
Name[ro]=Actualizare offline reușită
Name[ru]=Автономное обновление выполнено успешно
Name[sk]=Úspešná offline aktualizácia
Name[sl]=Uspešna spletna posodobitev
Name[sv]=Lyckat nedkopplad uppdatering
Name[tr]=Başarılı Çevrimdışı Güncelleme
Name[uk]=Успішне автономне оновлення
Name[x-test]=xxSuccessful Offline Updatexx
Name[zh_CN]=离线更新成功
Name[zh_TW]=離線更新成功
Comment=System updated successfully
Comment[ar]=حدث النظام بنجاح
Comment[az]=Sistem uğurla yeniləndi
Comment[bg]=Системата е актуализирана успешно
Comment[ca]=El sistema s'ha actualitzat amb èxit
Comment[ca@valencia]=El sistema s'ha actualitzat amb èxit
Comment[cs]=Aktualizace systému byla úspěšná
Comment[de]=Das System wurde erfolgreich aktualisiert
Comment[en_GB]=System updated successfully
Comment[es]=Sistema actualizado correctamente
Comment[eu]=Sistema eguneratze arrakastatsua
Comment[fi]=Järjestelmäpäivitys onnistui
Comment[fr]=Mise à jour du système effectuée avec succès.
Comment[hi]=तंत्र अद्यतन सफलतापूर्ण हो गया
Comment[hsb]=System wuspěšnje aktualizowany
Comment[hu]=Sikeres rendszerfrissítés
Comment[ia]=Systema actualisate con successo
Comment[id]=Sistem berhasil diperbarui
Comment[it]=Aggiornamento di sistema avvenuto
Comment[ja]=システムが正常に更新されました
Comment[ko]=시스템을 업데이트함
Comment[lt]=Sistema sėkmingai atnaujinta
Comment[ml]=സിസ്റ്റം വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു
Comment[my]=စစ်စတမ်ကို အောင်မြင်စွာ အပ်ဒိတ်တင်ခဲ့သည်
Comment[nl]=Systeem bijgewerkt geslaagd
Comment[nn]=Systemoppdateringa er no fullført
Comment[pa]=ਸਿਸਟਮ ਕਾਮਯਾਬੀ ਨਾਲ ਅੱਪਡੇਟ ਕੀਤਾ
Comment[pl]=Pomyślnie uaktualniono system
Comment[pt]=O sistema foi actualizado com sucesso
Comment[pt_BR]=O sistema foi atualizado com sucesso
Comment[ro]=Sistem actualizat cu succes
Comment[ru]=Обновление системы выполнено успешно
Comment[sk]=Systém bol úspešne aktualizovaný
Comment[sl]=Sistem se je uspešno posodobil
Comment[sv]=Systemet uppdaterat med lyckat resultat
Comment[tr]=Sistem başarıyla güncellendi
Comment[uk]=Систему успішно оновлено
Comment[x-test]=xxSystem updated successfullyxx
Comment[zh_CN]=系统更新成功
Comment[zh_TW]=系統更新成功
Urgency=Low
Action=Popup

[Event/OfflineUpdateFailed]
Name=Failed Offline Update
Name[ar]=فشل تحديث دون اتصال
Name[az]=Uğursuz oflayn yenilənmə
Name[bg]=Неуспешно офлайн актуализиране
Name[ca]=Ha fallat en actualitzar sense connexió
Name[ca@valencia]=No s'ha pogut actualitzar sense connexió
Name[cs]=Selhala aktualizace offline
Name[de]=Offline-Aktualisierung fehlgeschlagen
Name[en_GB]=Failed Offline Update
Name[es]=Actualización en diferido fallida
Name[eu]=Lerroz-kanpoko eguneratzeak huts egin du
Name[fi]=Käynnistyksen aikainen päivitys epäonnistui
Name[fr]=Échec de la mise-à-jour en mode déconnecté
Name[hi]=असफल ऑफ़लाइन अपडेट
Name[hsb]=Zwrěšćene aktualizowanje offline
Name[hu]=Sikertelen offline frissítés
Name[ia]=Actualisation foras de linea fallite
Name[id]=Pembaruan Luring Gagal
Name[it]=Aggiornamento non in linea non riuscito
Name[ja]=オフラインの更新に失敗しました
Name[ko]=오프라인 업데이트 실패
Name[lt]=Nepavykęs autonominis atnaujinimas
Name[ml]=ഓഫ്‌ലൈൻ അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു
Name[my]=မအောင်မြင်သော အော့ဖ်လိုင်း အပ်ဒိတ်တင်မှု
Name[nl]=Offline bijwerken is mislukt
Name[nn]=Avlogga systemoppdatering var mislukka
Name[pa]=ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਲਈ ਅਸਫ਼ਲ ਹੈ
Name[pl]=Nie udało się uaktualnić bez dostępu do sieci
Name[pt]=Não Foi Possível a Actualização Desligada
Name[pt_BR]=Falha na atualização offline
Name[ro]=Actualizare offline eșuată
Name[ru]=Ошибка автономного обновления
Name[sk]=Offline aktualizácia zlyhala
Name[sl]=Posodobitev brez povezave ni uspela
Name[sv]=Nedkopplad uppdatering misslyckades
Name[tr]=Başarısız Çevrimdışı Güncelleme
Name[uk]=Не вдалося виконати автономне оновлення
Name[x-test]=xxFailed Offline Updatexx
Name[zh_CN]=离线更新失败
Name[zh_TW]=離線更新失敗
Comment=System update failed
Comment[ar]=فشل تحديث النظام
Comment[az]=Sistem yenilənməsi alınmadı
Comment[bg]=Системната актуализация е неуспешна
Comment[ca]=Ha fallat en actualitzar el sistema
Comment[ca@valencia]=No s'ha pogut actualitzar el sistema
Comment[cs]=Aktualizace systému selhala
Comment[de]=Die Aktualisierung des Systems ist fehlgeschlagen
Comment[en_GB]=System update failed
Comment[es]=Actualización del sistema fallida
Comment[eu]=Sistema eguneratzea huts egin du
Comment[fi]=Järjestelmäpäivitys epäonnistui
Comment[fr]=Échec de la mise-à-jour du système en mode déconnecté
Comment[hi]=तंत्र अद्यतन असफल
Comment[hsb]=Aktualizowanje systema so njeje poradźiło
Comment[hu]=Sikertelen rendszerfrissítés
Comment[ia]=Actualisation de systema falleva
Comment[id]=Pembaruan sistem gagal
Comment[it]=Aggiornamento di sistema non riuscito
Comment[ja]=システムの更新に失敗しました
Comment[ko]=시스템 업데이트 실패
Comment[lt]=Nepavyko atnaujinti sistemos
Comment[ml]=സിസ്റ്റം അപ്ഡേറ്റ് പരാജയപ്പെട്ടു
Comment[my]=စစ်စတမ်အပ်ဒိတ်တင်မှုမအောင်မြင်ပါ
Comment[nl]=Systeem bijwerken is mislukt
Comment[nn]=Systemoppdateringa var mislukka
Comment[pa]=ਸਿਸਟਮ ਅੱਪਡੇਟ ਅਸਫ਼ਲ ਹੈ
Comment[pl]=Nie udało się uaktualnić systemu
Comment[pt]=Não foi possível actualizar o sistema
Comment[pt_BR]=Falha na atualização do sistema
Comment[ro]=Actualizare sistem eșuată
Comment[ru]=Ошибка во время обновления системы
Comment[sk]=Aktualizácia systému zlyhala
Comment[sl]=Posodobitev ni uspela
Comment[sv]=Systemuppdatering misslyckades
Comment[tr]=Sistem güncellemesi başarısız oldu
Comment[uk]=Не вдалося оновити систему
Comment[x-test]=xxSystem update failedxx
Comment[zh_CN]=系统更新失败
Comment[zh_TW]=系統更新失敗
Urgency=High
Action=Popup

[Event/OfflineUpdateRepairStarted]
Name=Repair Started
Name[ar]=بدء الإصلاح
Name[az]=Bərpa edilməyə başladı
Name[bg]=Стартирано е поправяне
Name[ca]=S'ha iniciat la reparació
Name[ca@valencia]=S'ha iniciat la reparació
Name[de]=Reparatur gestartet
Name[en_GB]=Repair Started
Name[es]=Reparación iniciada
Name[eu]=Konponketak hasi da
Name[fi]=Korjaus aloitettu
Name[fr]=Démarrage de la réparation
Name[ia]=Reparation initiava
Name[id]=Perbaikan Dimulai
Name[it]=Riparazione avviata
Name[ko]=복구 시작됨
Name[nl]=Repareren is gestart
Name[pl]=Rozpoczęto naprawianie
Name[pt]=Reparação Iniciada
Name[pt_BR]=Reparo iniciado
Name[ro]=Repararea a început
Name[ru]=Восстановление запущено
Name[sk]=Začala oprava
Name[sl]=Popravljanje začeto
Name[sv]=Reparation påbörjad
Name[tr]=Onarım Başlatıldı
Name[uk]=Розпочато відновлення
Name[x-test]=xxRepair Startedxx
Name[zh_CN]=修复已开始
Action=Popup

[Event/OfflineUpdateRepairSuccessful]
Name=Repaired Successfully
Name[ar]=نجح الإصلاح
Name[az]=Sistem uğurla bərpa olundu
Name[bg]=Поправянето е успешно
Name[ca]=La reparació ha estat correcta
Name[ca@valencia]=La reparació ha estat correcta
Name[de]=Erfolgreich repariert
Name[en_GB]=Repaired Successfully
Name[es]=Reparado correctamente
Name[eu]=Konponketa arrakastatsua
Name[fi]=Korjaus onnistui
Name[fr]=La réparation a été réalisée avec succès.
Name[ia]=Systema reparate con successo
Name[id]=Berhasil Memperbaiki
Name[it]=Riparato correttamente
Name[ko]=복구에 성공함
Name[nl]=Met succes gerepareerd
Name[pl]=Pomyślnie naprawiono
Name[pt]=Reparado com Sucesso
Name[pt_BR]=Reparado com sucesso
Name[ro]=Reparat cu succes
Name[ru]=Восстановление завершено успешно
Name[sk]=Úspešne opravené
Name[sl]=Uspešno popravljeno
Name[sv]=Reparation lyckades
Name[tr]=Başarıyla Onarıldı
Name[uk]=Успішно відновлено
Name[x-test]=xxRepaired Successfullyxx
Name[zh_CN]=修复成功
Urgency=High
Action=Popup

[Event/OfflineUpdateRepairFailed]
Name=Repair Failed
Name[ar]=الإصلاح فشل
Name[az]=Bərpa edilə bilmədi
Name[bg]=Неуспешно поправяне
Name[ca]=Ha fallat en reparar
Name[ca@valencia]=No s'ha pogut reparar
Name[cs]=Oprava selhala
Name[de]=Reparatur fehlgeschlagen
Name[en_GB]=Repair Failed
Name[es]=Reparación fallida
Name[eu]=Konponketak huts egin du
Name[fi]=Korjaus epäonnistui
Name[fr]=Réparation impossible
Name[hi]=मरम्मत में विफल
Name[hsb]=Reparowanje so njeje poradźiło
Name[hu]=Sikertelen javítás
Name[ia]=Reparation falleva
Name[id]=Perbaikan Gagal
Name[it]=Riparazione non riuscita
Name[ja]=修復に失敗しました
Name[ko]=복구 실패
Name[lt]=Pataisymas nepavyko
Name[ml]=അറ്റകുറ്റപ്പണി പരാജയപ്പെട്ടു
Name[my]=ပြန်ပြင်ခြင်း မအောင်မြင်ပါ
Name[nl]=Herstellen is mislukt
Name[nn]=Mislukka reparering
Name[pa]=ਰਿਪੇਅਰ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się naprawić
Name[pt]=Reparação sem Sucesso
Name[pt_BR]=Falha no reparo
Name[ro]=Repararea a eșuat
Name[ru]=Ошибка восстановления
Name[sk]=Oprava zlyhala
Name[sl]=Neuspešen popravek
Name[sv]=Reparation misslyckades
Name[tr]=Onarım Başarısız
Name[uk]=Невдала спроба відновлення
Name[x-test]=xxRepair Failedxx
Name[zh_CN]=修复失败
Name[zh_TW]=還原失敗
Comment=Repair failure after offline update
Comment[ar]=فشل الإصلاح بعد التحديث دون اتصال
Comment[az]=Oflayn yenilənmədən sonra bərpa edilə bilmədi
Comment[bg]=Поправяне на повреда след офлайн актуализация
Comment[ca]=Ha fallat en reparar després de l'actualització sense connexió
Comment[ca@valencia]=No s'ha pogut reparar després de l'actualització sense connexió
Comment[cs]=Opravit selhání po aktualizaci offline
Comment[de]=Reparatur nach Offline-Aktualisierung fehlgeschlagen
Comment[en_GB]=Repair failure after offline update
Comment[es]=Reparación fallida tras actualización en diferido
Comment[eu]=Konpondu lerroz-kanpoko eguneraketa ondoko hutsegitea
Comment[fi]=Käynnistyksen aikaisen päivityksen jälkeinen korjaus epäonnistui
Comment[fr]=Réparer la défaillance après une mise à jour en mode déconnecté
Comment[hi]=ऑफ़लाइन अद्यतन के बाद मरम्मत विफल हुआ
Comment[hsb]=Reparowanje po aktualizowanju offline njeje so poradźiło
Comment[hu]=Javítási hiba az offline frissítés után
Comment[ia]=Reparation falleva depois actualisation
Comment[id]=Perbaiki kesalahan setelah pembaruan luring
Comment[it]=Riparazione non riuscita dopo l'aggiornamento non in linea
Comment[ja]=オフラインの更新後の修復に失敗しました
Comment[ko]=오프라인 업데이트 후 복구 실패
Comment[lt]=Nepavyko pataisyti po autonominio atnaujinimo
Comment[ml]=ഓഫ്‌ലൈൻ അപ്‌ഡേറ്റിന് ശേഷം അറ്റകുറ്റപ്പണി പരാജയപ്പെട്ടു
Comment[my]=မအောင်မြင်သော အော့ဖ်လိုင်း အပ်ဒိတ်တင်မှုကို ပြန်ပြင်မည်
Comment[nl]=Herstellen na offline bijwerken is mislukt
Comment[nn]=Mislukka reparering etter forsøk på avlogga systemoppdatering
Comment[pa]=ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਦੇ ਬਾਅਦ ਅਸਫ਼ਲ ਦੀ ਮੁਰੰਮਤ ਕਰੋ
Comment[pl]=Nie udało się naprawić po uaktualnieniu bez dostępu do sieci
Comment[pt]=Problemas na reparação após uma actualização desligada da rede
Comment[pt_BR]=Falha no reparo após a atualização offline
Comment[ro]=Reparare eșuată după actualizarea offline
Comment[ru]=Ошибка восстановления после установки автономного обновления
Comment[sk]=Zlyhanie opravy po offline aktualizácii
Comment[sl]=Neuspešen popravek po posodobitvi brez povezave
Comment[sv]=Reparera fel efter nedkopplad uppdatering
Comment[tr]=Çevrimdışı güncellemeden sonra onarım hatası
Comment[uk]=Не вдалося відновитися після автономного оновлення
Comment[x-test]=xxRepair failure after offline updatexx
Comment[zh_CN]=离线更新后修复失败
Comment[zh_TW]=離線更新後還原失敗
Urgency=High
Action=Popup

[Event/UpdateResart]
Name=Restart is Required
Name[ar]=إعادة التّشغيل مطلوبة
Name[az]=Yenidən başlatmaq tələb olunur
Name[bg]=Необходимо е рестартиране
Name[ca]=Es requereix reiniciar
Name[ca@valencia]=Es requerix reiniciar
Name[cs]=Je vyžadován restart
Name[de]=Ein Neustart ist erforderlich
Name[en_GB]=Restart is Required
Name[es]=Se necesita un reinicio
Name[eu]=Berrabiatu beharra dago
Name[fi]=Uudellenkäynnistys vaaditaan
Name[fr]=Un redémarrage est nécessaire.
Name[hi]=पुनरारंभ करना आवश्यक है।
Name[hsb]=Je trěbne kompjuter znowa starotwać
Name[hu]=Újraindítás szükséges
Name[ia]=Restartar es requirite
Name[id]=Pemulaian ulang Dibutuhkan
Name[it]=Il riavvio è richiesto
Name[ko]=다시 시작 필요
Name[lt]=Reikalingas paleidimas iš naujo
Name[ml]=പുനരാരംഭിക്കേണ്ടത് ആവശ്യമാണ്
Name[my]=စစ်စတမ်ပြန်စတင်ရန်လိုအပ်သည်
Name[nl]=Een herstart is vereist
Name[nn]=Du må starta maskina på nytt
Name[pa]=ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=É Necessário Reiniciar
Name[pt_BR]=A reinicialização é necessária
Name[ro]=Repornire necesară
Name[ru]=Требуется перезагрузка
Name[sk]=Vyžaduje sa reštart
Name[sl]=Zahtevan je ponovni zagon
Name[sv]=Omstart krävs
Name[tg]=Низом бояд аз нав оғоз карда шавад
Name[tr]=Yeniden Başlatma Gerekiyor
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxRestart is Requiredxx
Name[zh_CN]=需要重启
Name[zh_TW]=需要重新啟動電腦
Urgency=High
Action=Popup
