[Global]
Comment=Discover
Comment[ar]=استكشف
Comment[ca]=Discover
Comment[ca@valencia]=Discover
Comment[da]=Opdagelse
Comment[de]=Discover
Comment[el]=Discover
Comment[en_GB]=Discover
Comment[es]=Discover
Comment[fi]=Discover
Comment[gl]=Descubrir
Comment[it]=Discover
Comment[ko]=발견
Comment[nl]=Ontdekken
Comment[nn]=Oppdag
Comment[pl]=Odkryj
Comment[pt]=Discover
Comment[pt_BR]=Discover
Comment[ru]=Центр программ Discover
Comment[sk]=Objaviť
Comment[sl]=Programsko središče
Comment[sr]=Oткривач
Comment[sr@ijekavian]=Oткривач
Comment[sr@ijekavianlatin]=Otkrivač
Comment[sr@latin]=Otkrivač
Comment[sv]=Upptäck
Comment[uk]=Discover
Comment[x-test]=xxDiscoverxx
Comment[zh_CN]=发现者

[Event/Update]
Name=Updates Are Available
Name[ar]=التّحديثات متوفّرة
Name[ast]=Tan disponibles anovamientos
Name[ca]=Hi ha actualitzacions disponibles
Name[ca@valencia]=Hi ha actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[da]=Opdateringer tilgængelige
Name[de]=Es sind Aktualisierungen verfügbar
Name[el]=Υπάρχουν διαθέσιμες ενημερώσεις
Name[en_GB]=Updates Are Available
Name[es]=Existen actualizaciones disponibles
Name[et]=Saadaval on uuendused
Name[fi]=Päivityksiä on saatavilla
Name[fr]=Des mises à jour sont disponibles
Name[gl]=Hai actualizacións dispoñíbeis
Name[it]=Sono disponibili aggiornamenti
Name[ko]=업데이트 사용 가능
Name[nb]=Oppgraderinger er tilgjengelige
Name[nl]=Bijwerken is beschikbaar
Name[nn]=Oppdateringar er tilgjengelege
Name[pl]=Uaktualnienia są dostępne
Name[pt]=Estão Disponíveis Actualizações
Name[pt_BR]=Atualizações estão disponíveis
Name[ru]=Доступны обновления
Name[sk]=Sú dostupné aktualizácie
Name[sl]=Na voljo so posodobitve
Name[sr]=Доступне допуне
Name[sr@ijekavian]=Доступне допуне
Name[sr@ijekavianlatin]=Dostupne dopune
Name[sr@latin]=Dostupne dopune
Name[sv]=Uppdateringar är tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Are Availablexx
Name[zh_CN]=更新可用
Comment=Updates Available
Comment[ar]=التّحديثات متوفّرة
Comment[ast]=Anovamientos disponibles
Comment[ca]=Actualitzacions disponibles
Comment[ca@valencia]=Actualitzacions disponibles
Comment[cs]=Jsou dostupné aktualizace
Comment[da]=Opdateringer tilgængelige
Comment[de]=Aktualisierungen verfügbar
Comment[el]=Διαθέσιμες ενημερώσεις
Comment[en_GB]=Updates Available
Comment[es]=Actualizaciones disponibles
Comment[et]=Saadaval on uuendused
Comment[fi]=Päivityksiä saatavilla
Comment[fr]=Mises à jour disponibles
Comment[gl]=Actualizacións dispoñíbeis
Comment[it]=Aggiornamenti disponibili
Comment[ko]=업데이트 사용 가능
Comment[nb]=Oppgraderinger tilgjengelige
Comment[nl]=Bijwerken is beschikbaar
Comment[nn]=Oppdateringar tilgjengelege
Comment[pl]=Dostępne uaktualnienia
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[ru]=Доступны обновления
Comment[sk]=Dostupné aktualizácie
Comment[sl]=Na voljo so posodobitve
Comment[sr]=Доступне су нове допуне
Comment[sr@ijekavian]=Доступне су нове допуне
Comment[sr@ijekavianlatin]=Dostupne su nove dopune
Comment[sr@latin]=Dostupne su nove dopune
Comment[sv]=Uppdateringar tillgängliga
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Comment[zh_CN]=更新可用
Action=Popup

