[Global]
IconName=applications-system
Comment=Muon
Comment[ca]=Muon
Comment[en_GB]=Muon
Comment[fi]=Muon
Comment[fr]=Muon
Comment[ko]=Muon
Comment[nb]=Muon
Comment[nl]=Muon
Comment[nn]=Muon
Comment[pl]=Muon
Comment[pt]=Muon
Comment[pt_BR]=Muon
Comment[sk]=Muon
Comment[sl]=Muon
Comment[sv]=Muon
Comment[uk]=Muon
Comment[x-test]=xxMuonxx

[Event/Update]
Name=Updates Are Available
Name[ca]=Hi ha actualitzacions disponibles
Name[en_GB]=Updates Are Available
Name[fi]=Päivityksiä on saatavilla
Name[fr]=Des mises à jour sont disponibles
Name[ko]=업데이트 사용 가능
Name[nb]=Oppgraderinger er tilgjengelige
Name[nl]=Bijwerken is beschikbaar
Name[nn]=Oppdateringar er tilgjengelege
Name[pl]=Uaktualnienia są dostępne
Name[pt]=Estão Disponíveis Actualizações
Name[pt_BR]=Atualizações estão disponíveis
Name[sk]=Sú dostupné aktualizácie
Name[sl]=Na voljo so posodobitve
Name[sv]=Uppdateringar är tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Are Availablexx
Comment=Updates Available
Comment[ca]=Actualitzacions disponibles
Comment[en_GB]=Updates Available
Comment[fi]=Päivityksiä saatavilla
Comment[fr]=Mises à jour disponibles
Comment[ko]=업데이트 사용 가능
Comment[nb]=Oppgraderinger tilgjengelige
Comment[nl]=Bijwerken is beschikbaar
Comment[nn]=Oppdateringar tilgjengelege
Comment[pl]=Dostępne uaktualnienia
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[sk]=Dostupné aktualizácie
Comment[sl]=Na voljo so posodobitve
Comment[sv]=Uppdateringar tillgängliga
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Action=Popup

