[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=kalarm
Name=Dummy
Name[ca]=Prova
Name[cs]=Falešný
Name[de]=Dummy
Name[es]=Simulado
Name[fi]=Tyhjä
Name[fr]=Factice
Name[it]=Fittizio
Name[kk]=Қалып
Name[nl]=Dummy
Name[pt]=Testes
Name[pt_BR]=Teste
Name[sk]=Prázdne
Name[sl]=Poskusno
Name[sv]=Test
Name[tr]=Dummy
Name[uk]=Тест
Name[x-test]=xxDummyxx
Name[zh_TW]=Dummy
GenericName=Dummy
GenericName[ca]=Prova
GenericName[cs]=Falešný
GenericName[de]=Dummy
GenericName[es]=Simulado
GenericName[fi]=Tyhjä
GenericName[fr]=Factice
GenericName[it]=Fittizio
GenericName[kk]=Қалып
GenericName[nl]=Dummy
GenericName[pt]=Testes
GenericName[pt_BR]=Teste
GenericName[sk]=Prázdne
GenericName[sl]=Poskusno
GenericName[sv]=Test
GenericName[tr]=Dummy
GenericName[uk]=Тест
GenericName[x-test]=xxDummyxx
GenericName[zh_TW]=Dummy
Comment=It's some dummy backend for testing purposes
Comment[ca]=Són alguns dorsals falsos amb la finalitat de fer proves
Comment[cs]=Falešná podpůrná vrstva pro testovací účely
Comment[de]=Ein Dummy-Backend zu Testzwecken
Comment[es]=Se trata de un motor simulado pensado para hacer pruebas
Comment[fi]=Joku tyhjä taustaosa testaustarkoituksiin
Comment[fr]=Il s'agit d'un tableau de bord factice à des fins de tests
Comment[it]=È un motore fittizio creato a scopo di prova
Comment[kk]=Сынаққа арналған қалып тетігі
Comment[nl]=Het is een soort dummybackend voor testdoeleinden
Comment[pt]=É uma infra-estrutura de exemplo para testes
Comment[pt_BR]=Exemplo de infraestrutura para testes
Comment[sk]=Je to nejaký prázdny backend na testovacie účely
Comment[sl]=To je poskusno zaledje za namene preizkušanja
Comment[sv]=Ett bakgrundsprogram för KDE:s partitionshanterare i testsyfte
Comment[tr]=Test amaçları için bazı sahte arkauçları
Comment[uk]=Тестовий модуль
Comment[x-test]=xxIt's some dummy backend for testing purposesxx
Comment[zh_TW]=測試用的 dummy 後端介面
X-KDE-Library=muon-dummybackend
X-KDE-PluginInfo-Name=muon-dummybackend
X-KDE-PluginInfo-License=GPL
