[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=kalarm
Name=Dummy
Name[da]=Attrap
Name[de]=Dummy
Name[el]=Πλασματικό
Name[nl]=Dummy
Name[pt]=Testes
Name[pt_BR]=Teste
Name[ro]=Machetă
Name[sk]=Prázdne
Name[sl]=Poskusno
Name[sr]=Лажна
Name[sr@ijekavian]=Лажна
Name[sr@ijekavianlatin]=Lažna
Name[sr@latin]=Lažna
Name[sv]=Test
Name[tr]=Dummy
Name[uk]=Тест
Name[x-test]=xxDummyxx
Name[zh_TW]=虛擬
GenericName=Dummy
GenericName[da]=Attrap
GenericName[de]=Dummy
GenericName[el]=Πλασματικό
GenericName[nl]=Dummy
GenericName[pt]=Testes
GenericName[pt_BR]=Teste
GenericName[ro]=Machetă
GenericName[sk]=Prázdne
GenericName[sl]=Poskusno
GenericName[sr]=Лажна
GenericName[sr@ijekavian]=Лажна
GenericName[sr@ijekavianlatin]=Lažna
GenericName[sr@latin]=Lažna
GenericName[sv]=Test
GenericName[tr]=Dummy
GenericName[uk]=Тест
GenericName[x-test]=xxDummyxx
GenericName[zh_TW]=虛擬
Comment=It's some dummy backend for testing purposes
Comment[da]=Det er en attrap-backend til testformål
Comment[de]=Ein Dummy-Backend zu Testzwecken
Comment[el]=Είναι ένα πλασματικό σύστημα υποστήριξης για δοκιμαστικούς σκοπούς
Comment[nl]=Het is zo'n dummy backend voor testdoeleinden
Comment[pt]=É uma infra-estrutura de exemplo para testes
Comment[pt_BR]=Infraestrutura para se usada para testes
Comment[ro]=Este o machetă de platformă pentru testare
Comment[sk]=Je to nejaký prázdny backend na testovacie účely
Comment[sl]=To je poskusno zaledje za namene preizkušanja
Comment[sr]=Лажна позадина за потребе испробавања
Comment[sr@ijekavian]=Лажна позадина за потребе испробавања
Comment[sr@ijekavianlatin]=Lažna pozadina za potrebe isprobavanja
Comment[sr@latin]=Lažna pozadina za potrebe isprobavanja
Comment[sv]=Ett bakgrundsprogram för KDE:s partitionshanterare i testsyfte
Comment[tr]=Test amaçları için bazı sahte arkauçları
Comment[uk]=Тестовий модуль
Comment[x-test]=xxIt's some dummy backend for testing purposesxx
Comment[zh_TW]=測試用的虛擬後端介面
X-KDE-Library=muon-dummybackend
X-KDE-PluginInfo-Name=muon-dummybackend
X-KDE-PluginInfo-License=GPL
