[Desktop Entry]
Name=Muon Dummy Notifier
Name[ca]=Notificador fals del Muon
Name[es]=Notificador vacío de Muon
Name[nl]=Muon dummy-melder
Name[pt]=Notificação de Testes do Muon
Name[pt_BR]=Notificador de Testes do Muon
Name[sl]=Preizkusni obvestilnik Muon
Name[sv]=Muon testunderrättelse
Name[uk]=Тестовий сповіщувач Muon
Name[x-test]=xxMuon Dummy Notifierxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=muondummyotifier
X-KDE-FactoryName=muondummyotifier
X-KDE-DBus-ModuleName=muondummyotifier
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
