[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=kalarm
Name=Dummy
Name[pt]=Testes
Name[pt_BR]=Teste
Name[sk]=Prázdne
Name[sl]=Poskusno
Name[sv]=Test
Name[uk]=Тест
Name[x-test]=xxDummyxx
GenericName=Dummy
GenericName[pt]=Testes
GenericName[pt_BR]=Teste
GenericName[sk]=Prázdne
GenericName[sl]=Poskusno
GenericName[sv]=Test
GenericName[uk]=Тест
GenericName[x-test]=xxDummyxx
Comment=It's some dummy backend for testing purposes
Comment[pt]=É uma infra-estrutura de exemplo para testes
Comment[pt_BR]=Infraestrutura para se usada para testes
Comment[sk]=Je to nejaký prázdny backend na testovacie účely
Comment[sl]=To je poskusno zaledje za namene preizkušanja
Comment[sv]=Ett bakgrundsprogram för KDE:s partitionshanterare i testsyfte
Comment[uk]=Тестовий модуль
Comment[x-test]=xxIt's some dummy backend for testing purposesxx
X-KDE-Library=muon-dummybackend
X-KDE-PluginInfo-Name=muon-dummybackend
X-KDE-PluginInfo-License=GPL
