[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=kalarm
Name=Dummy
Name[bs]=Bezvezna
Name[ca]=Prova
Name[ca@valencia]=Prova
Name[cs]=Falešný
Name[da]=Attrap
Name[de]=Dummy
Name[el]=Πλασματικό
Name[es]=Vacío
Name[fi]=Testi
Name[fr]=Factice
Name[gl]=Ensaio
Name[hu]=Névtelen
Name[it]=Fittizio
Name[kk]=Қалып
Name[ko]=더미
Name[lt]=Butaforinis
Name[mr]=नकल्ल
Name[nb]=Attrapp
Name[nds]=Platzholler
Name[nl]=Dummy
Name[pl]=Fikcyjny
Name[pt]=Testes
Name[pt_BR]=Teste
Name[ro]=Machetă
Name[ru]=Тестовый модуль
Name[sk]=Prázdne
Name[sl]=Preizkusno
Name[sr]=Лажна
Name[sr@ijekavian]=Лажна
Name[sr@ijekavianlatin]=Lažna
Name[sr@latin]=Lažna
Name[sv]=Test
Name[tr]=Dummy
Name[ug]=مەۋھۇم
Name[uk]=Тест
Name[x-test]=xxDummyxx
Name[zh_CN]=哑
Name[zh_TW]=虛擬
GenericName=Dummy
GenericName[bs]=Bezvezna
GenericName[ca]=Prova
GenericName[ca@valencia]=Prova
GenericName[cs]=Falešný
GenericName[da]=Attrap
GenericName[de]=Dummy
GenericName[el]=Πλασματικό
GenericName[es]=Vacío
GenericName[fi]=Testi
GenericName[fr]=Factice
GenericName[gl]=Ensaio
GenericName[hu]=Névtelen
GenericName[it]=Fittizio
GenericName[kk]=Қалып
GenericName[ko]=더미
GenericName[lt]=Butaforinis
GenericName[mr]=नकल्ल
GenericName[nb]=Attrapp
GenericName[nds]=Platzholler
GenericName[nl]=Dummy
GenericName[pl]=Fikcyjny
GenericName[pt]=Testes
GenericName[pt_BR]=Teste
GenericName[ro]=Machetă
GenericName[ru]=Тестовый модуль
GenericName[sk]=Prázdne
GenericName[sl]=Preizkusno
GenericName[sr]=Лажна
GenericName[sr@ijekavian]=Лажна
GenericName[sr@ijekavianlatin]=Lažna
GenericName[sr@latin]=Lažna
GenericName[sv]=Test
GenericName[tr]=Dummy
GenericName[ug]=مەۋھۇم
GenericName[uk]=Тест
GenericName[x-test]=xxDummyxx
GenericName[zh_CN]=哑
GenericName[zh_TW]=虛擬
Comment=It's some dummy backend for testing purposes
Comment[bs]=Bezvezna pozadina za potrebe testiranja
Comment[ca]=Són alguns dorsals falsos amb la finalitat de fer proves
Comment[ca@valencia]=Són alguns dorsals falsos amb la finalitat de fer proves
Comment[cs]=Falešná podpůrná vrstva pro testovací účely
Comment[da]=Det er en attrap-backend til testformål
Comment[de]=Ein Dummy-Backend zu Testzwecken
Comment[el]=Είναι ένα πλασματικό σύστημα υποστήριξης για δοκιμαστικούς σκοπούς
Comment[es]=Se trata de un motor vacío pensado para hacer pruebas
Comment[fi]=Taustajärjestelmä testaustarkoituksiin
Comment[fr]=Ceci est un moteur factice pour des besoins de tests
Comment[gl]=É unha infraestrutura de probas
Comment[hu]=Ez néhány névtelen háttérprogram tesztelési célokra
Comment[it]=È un motore fittizio creato a scopo di prova
Comment[kk]=Сынаққа арналған қалып тетігі
Comment[ko]=테스트를 위한 더미 백엔드
Comment[lt]=Tai fiktyvi galinė sąsaja bandymo tikslais
Comment[mr]=चाचणी करिता डमी बॅकएन्ड
Comment[nb]=Det er en attrapp bakgrunnsmotor for testing
Comment[nds]=En Platzholl-Hülpprogramm för't Utproberen
Comment[nl]=Het is zo'n dummy backend voor testdoeleinden
Comment[pl]=Jest to rodzaj fikcyjnego silnika na potrzeby prób
Comment[pt]=É uma infra-estrutura de exemplo para testes
Comment[pt_BR]=Exemplo de infraestrutura para testes
Comment[ro]=Este o machetă de platformă pentru testare
Comment[ru]=Тестовый модуль
Comment[sk]=Je to nejaký prázdny backend na testovacie účely
Comment[sl]=To je preizkusno zaledje za namene preizkušanja
Comment[sr]=Лажна позадина за потребе испробавања
Comment[sr@ijekavian]=Лажна позадина за потребе испробавања
Comment[sr@ijekavianlatin]=Lažna pozadina za potrebe isprobavanja
Comment[sr@latin]=Lažna pozadina za potrebe isprobavanja
Comment[sv]=Ett bakgrundsprogram för KDE:s partitionshanterare i testsyfte
Comment[tr]=Test amaçları için bazı sahte arkauçları
Comment[uk]=Тестовий модуль
Comment[x-test]=xxIt's some dummy backend for testing purposesxx
Comment[zh_CN]=这是用于测试的哑后端
Comment[zh_TW]=測試用的虛擬後端介面
X-KDE-Library=muon-dummybackend
X-KDE-PluginInfo-Name=muon-dummybackend
X-KDE-PluginInfo-License=GPL
