[Desktop Entry]
Name=Muon Dummy Notifier
Name[nl]=Muon dummy-melder
Name[pt]=Notificação de Testes do Muon
Name[pt_BR]=Notificador de Testes do Muon
Name[sk]=Prázdny oznamovač Muon
Name[sl]=Preizkusni obvestilnik Muon
Name[sr]=Муонов лажни извештавач
Name[sr@ijekavian]=Муонов лажни извјештавач
Name[sr@ijekavianlatin]=Muonov lažni izvještavač
Name[sr@latin]=Muonov lažni izveštavač
Name[sv]=Muon testunderrättelse
Name[uk]=Тестовий сповіщувач Muon
Name[x-test]=xxMuon Dummy Notifierxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=muondummyotifier
X-KDE-FactoryName=muondummyotifier
X-KDE-DBus-ModuleName=muondummyotifier
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
