[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=kalarm
Name=Dummy
Name[fi]=Tyhjä
Name[fr]=Factice
Name[nl]=Dummy
Name[tr]=Dummy
Name[uk]=Тест
Name[x-test]=xxDummyxx
GenericName=Dummy
GenericName[fi]=Tyhjä
GenericName[fr]=Factice
GenericName[nl]=Dummy
GenericName[tr]=Dummy
GenericName[uk]=Тест
GenericName[x-test]=xxDummyxx
Comment=It's some dummy backend for testing purposes
Comment[fi]=Joku tyhjä taustaosa testaustarkoituksiin
Comment[fr]=Il s'agit d'un tableau de bord factice à des fins de tests
Comment[nl]=Het is een soort dummybackend voor testdoeleinden
Comment[tr]=Test amaçları için bazı sahte arkauçları
Comment[uk]=Тестовий модуль
Comment[x-test]=xxIt's some dummy backend for testing purposesxx
X-KDE-Library=muon-dummybackend
X-KDE-PluginInfo-Name=muon-dummybackend
X-KDE-PluginInfo-License=GPL
