[Desktop Entry]
Name=Muon Package Manager
Name[bs]=Muon menadžer paketa
Name[ca]=Gestor de paquets Muon
Name[ca@valencia]=Gestor de paquets Muon
Name[cs]=Správce balíčků Muon
Name[da]=Muon pakkehåndtering
Name[de]=Muon-Paketverwaltung
Name[el]=Διαχειριστής πακέτων Muon
Name[en_GB]=Muon Package Manager
Name[es]=Gestor de paquetes de Muon
Name[et]=Tarkvarahaldur Muon
Name[fi]=Muon-paketinhallinta
Name[fr]=Gestionnaire de paquetages Muon
Name[hu]=Muon csomagkezelő
Name[it]=Gestore di pacchetti Muon
Name[lt]=Muon paketų tvarkyklė
Name[nb]=Muon pakkebehandler
Name[nds]=Paketpleger "Muon"
Name[nl]=Muon pakketbeheerder
Name[pl]=Menadżer pakietów Muon
Name[pt]=Gestor de Pacotes Muon
Name[pt_BR]=Gerenciador de pacotes Muon
Name[ro]=Administratorul de pachete Muon
Name[ru]=Пакетный менеджер Muon
Name[sk]=Muon správca balíkov
Name[sr]=Муонов менаџер пакета
Name[sr@ijekavian]=Муонов менаџер пакета
Name[sr@ijekavianlatin]=Muonov menadžer paketa
Name[sr@latin]=Muonov menadžer paketa
Name[sv]=Muon pakethanterare
Name[ug]=Muon بوغچا باشقۇرغۇ
Name[uk]=Muon (Керування пакунками)
Name[x-test]=xxMuon Package Managerxx
Name[zh_CN]=Muon 软件包管理器
Name[zh_TW]=Muon 套件管理員
Exec=muon %i -caption "%c"
Icon=muon
Type=Application
X-DocPath=muon/index.html
GenericName=Package Manager
GenericName[bs]=Menadžer paketa
GenericName[ca]=Gestor de paquets
GenericName[ca@valencia]=Gestor de paquets
GenericName[cs]=Správce balíčků
GenericName[da]=Pakkehåndtering
GenericName[de]=Paketverwaltung
GenericName[el]=Διαχειριστής πακέτων
GenericName[en_GB]=Package Manager
GenericName[es]=Gestor de paquetes
GenericName[et]=Tarkvarahaldur
GenericName[fi]=Paketinhallinta
GenericName[fr]=Gestionnaire de paquetages
GenericName[hu]=Csomagkezelő
GenericName[it]=Gestore di pacchetti
GenericName[lt]=Paketų tvarkyklė
GenericName[nb]=Pakkebehandler
GenericName[nds]=Paketpleger
GenericName[nl]=Pakketbeheerder
GenericName[pl]=Menedżer pakietów
GenericName[pt]=Gestor de Pacotes
GenericName[pt_BR]=Gerenciador de pacotes
GenericName[ro]=Administrator de pachete
GenericName[ru]=Менеджер пакетов
GenericName[sk]=Správca balíkov
GenericName[sr]=Менаџер пакета
GenericName[sr@ijekavian]=Менаџер пакета
GenericName[sr@ijekavianlatin]=Menadžer paketa
GenericName[sr@latin]=Menadžer paketa
GenericName[sv]=Pakethanterare
GenericName[tr]=Paket Yöneticisi
GenericName[ug]=بوغچا باشقۇرغۇ
GenericName[uk]=Керування пакунками
GenericName[x-test]=xxPackage Managerxx
GenericName[zh_CN]=软件包管理器
GenericName[zh_TW]=套件管理器
Categories=Qt;KDE;System;
X-KDE-Keywords=program,software,repository,archive,package,install,remove,update,deb
X-KDE-Keywords[hu]=program,szoftver,tároló,archívum,csomag,telepítés,eltávolítás,frissítés,deb
X-KDE-Keywords[nl]=programma,software,opslagruimte,archief,pakket,installeren,verwijderen,bijwerken,deb
X-KDE-Keywords[pt]=programa,software,repositório,arquivo,pacote,instalar,remover,actualizar,deb
X-KDE-Keywords[pt_BR]=programa,software,repositório,arquivo,pacote,instalar,remover,atualizar,deb
X-KDE-Keywords[sv]=program,programvara,arkiv,paket,installera,ta bort,uppdatera,deb
X-KDE-Keywords[uk]=program,software,repository,archive,package,install,remove,update,deb,програма,програмне забезпечення,сховище,архів,пакунок,встановити,встановлення,вилучити,вилучення,оновлення,оновити
X-KDE-Keywords[x-test]=xxprogram,software,repository,archive,package,install,remove,update,debxx
X-KDE-Keywords[zh_TW]=program,software,repository,archive,package,install,remove,update,deb
