[Desktop Entry]
Name=Muon Package Manager
Exec=muon %i -caption "%c"
Icon=application-x-deb
Type=Application
X-DocPath=muon/index.html
GenericName=Package Manager
GenericName[ca]=Gestor de paquets
GenericName[cs]=Správce balíčků
GenericName[da]=Pakkehåndtering
GenericName[de]=Paketverwaltung
GenericName[en_GB]=Package Manager
GenericName[es]=Gestor de paquetes
GenericName[et]=Tarkvarahaldur
GenericName[fr]=Gestionnaire de paquetages
GenericName[hu]=Csomagkezelő
GenericName[it]=Gestore di pacchetti
GenericName[nb]=Pakkebehandler
GenericName[nds]=Paketpleger
GenericName[nl]=Pakketbeheerder
GenericName[pt]=Gestor de Pacotes
GenericName[pt_BR]=Gerenciador de pacotes
GenericName[ru]=Программа управления пакетами
GenericName[sk]=Správca balíkov
GenericName[sv]=Pakethanterare
GenericName[tr]=Paket Yöneticisi
GenericName[uk]=Керування пакунками
GenericName[x-test]=xxPackage Managerxx
GenericName[zh_TW]=套件管理器
Categories=Qt;KDE;System;
