[Desktop Entry]
Name=Muon Package Manager
Name[bs]=Muon menadžer paketa
Name[ca]=Gestor de paquets Muon
Name[ca@valencia]=Gestor de paquets Muon
Name[cs]=Správce balíčků Muon
Name[da]=Muon pakkehåndtering
Name[de]=Muon-Paketverwaltung
Name[el]=Διαχειριστής πακέτων Muon
Name[en_GB]=Muon Package Manager
Name[es]=Gestor de paquetes de Muon
Name[et]=Tarkvarahaldur Muon
Name[fi]=Muon-paketinhallinta
Name[fr]=Gestionnaire de paquets de Muon
Name[ga]=Bainisteoir Pacáistí Muon
Name[gl]=Xestor de paquetes de Muon
Name[hu]=Muon csomagkezelő
Name[it]=Gestore di pacchetti Muon
Name[kk]=Muon десте менеджері
Name[lt]=Muon paketų tvarkyklė
Name[mr]=म्युओन पॅकेज व्यवस्थापक
Name[nb]=Muon pakkebehandler
Name[nds]=Paketpleger "Muon"
Name[nl]=Muon pakketbeheerder
Name[pa]=ਮੂਉਨ ਪੈਕੇਜ ਮੈਨੇਜਰ
Name[pl]=Zarządca pakietów Muon
Name[pt]=Gestor de Pacotes Muon
Name[pt_BR]=Gerenciador de pacotes Muon
Name[ro]=Administratorul de pachete Muon
Name[ru]=Muon
Name[sk]=Muon správca balíkov
Name[sl]=Upravitelj paketov Muon
Name[sr]=Муонов менаџер пакета
Name[sr@ijekavian]=Муонов менаџер пакета
Name[sr@ijekavianlatin]=Muonov menadžer paketa
Name[sr@latin]=Muonov menadžer paketa
Name[sv]=Muon pakethanterare
Name[tr]=Muon Paket Yöneticisi
Name[ug]=Muon بوغچا باشقۇرغۇ
Name[uk]=Muon (Керування пакунками)
Name[x-test]=xxMuon Package Managerxx
Name[zh_CN]=Muon 软件包管理器
Name[zh_TW]=Muon 套件管理員
Exec=muon %i -caption "%c"
Icon=muon
Type=Application
X-DocPath=muon/index.html
GenericName=Package Manager
GenericName[bs]=Menadžer paketa
GenericName[ca]=Gestor de paquets
GenericName[ca@valencia]=Gestor de paquets
GenericName[cs]=Správce balíčků
GenericName[da]=Pakkehåndtering
GenericName[de]=Paketverwaltung
GenericName[el]=Διαχειριστής πακέτων
GenericName[en_GB]=Package Manager
GenericName[es]=Gestor de paquetes
GenericName[et]=Tarkvarahaldur
GenericName[fi]=Paketinhallinta
GenericName[fr]=Gestionnaire de paquets
GenericName[ga]=Bainisteoir Pacáistí
GenericName[gl]=Xestor de paquetes
GenericName[hu]=Csomagkezelő
GenericName[it]=Gestore di pacchetti
GenericName[kk]=Десте менеджері
GenericName[lt]=Paketų tvarkyklė
GenericName[mr]=पॅकेज व्यवस्थापक
GenericName[nb]=Pakkebehandler
GenericName[nds]=Paketpleger
GenericName[nl]=Pakketbeheerder
GenericName[pa]=ਪੈਕੇਜ ਮੈਨੇਜਰ
GenericName[pl]=Zarządca pakietów
GenericName[pt]=Gestor de Pacotes
GenericName[pt_BR]=Gerenciador de pacotes
GenericName[ro]=Administrator de pachete
GenericName[ru]=Программа управления пакетами
GenericName[sk]=Správca balíkov
GenericName[sl]=Upravitelj paketov
GenericName[sr]=Менаџер пакета
GenericName[sr@ijekavian]=Менаџер пакета
GenericName[sr@ijekavianlatin]=Menadžer paketa
GenericName[sr@latin]=Menadžer paketa
GenericName[sv]=Pakethanterare
GenericName[tr]=Paket Yöneticisi
GenericName[ug]=بوغچا باشقۇرغۇ
GenericName[uk]=Керування пакунками
GenericName[x-test]=xxPackage Managerxx
GenericName[zh_CN]=软件包管理器
GenericName[zh_TW]=套件管理器
Categories=Qt;KDE;System;
X-KDE-Keywords=program,software,repository,archive,package,install,remove,update,deb
X-KDE-Keywords[bs]=program,software,repository,archive,package,install,remove,update,deb
X-KDE-Keywords[ca]=programa,programari,repositori,arxiu,paquet,instal·la,suprimeix,actualitza,deb
X-KDE-Keywords[ca@valencia]=programa,programari,repositori,arxiu,paquet,instal·la,suprimeix,actualitza,deb
X-KDE-Keywords[cs]=program,software,repozitář,archiv,balíček,instalovat,odstranit,aktualizovat,deb
X-KDE-Keywords[da]=program,software,repository,softwarekilde,arkiv,pakke,installere,fjerne,opdatere,deb
X-KDE-Keywords[de]=Programm,Software,Archiv,Repository,Paket,Installieren,Entfernen,Aktualisieren,deb
X-KDE-Keywords[el]=πρόγραμμα,λογισμικό,αποθετήριο,αρχειοθήκη,πακέτο,εγκατάσταση,αφαίρεση,ενημέρωση,deb
X-KDE-Keywords[es]=programa,software,repositorio,archivo,paquete,instalar,eliminar,actualizar,deb
X-KDE-Keywords[et]=programm,rakendus,tarkvara,hoidla,arhiiv,pakk,pakett,paigaldamine,installimine,eemaldamine,uuendamine,deb
X-KDE-Keywords[fi]=ohjelma,sovellus,ohjelmalähde,lähteet,arkisto,paketti,asenna,poista,päivitä,deb
X-KDE-Keywords[fr]=programme, logiciel, dépôt, archive, paquet, installation, suppression, mise à jour, deb
X-KDE-Keywords[ga]=clár,ríomhchlár,feidhmchlár,bogearra,bogearraí,stórlann,cartlann,pacáiste,suiteáil,bain,nuashonrú,deb
X-KDE-Keywords[gl]=aplicativo,software,repositorio,ficheiro,paquete,instalar,eliminar,actualizar,deb
X-KDE-Keywords[hu]=program,szoftver,tároló,archívum,csomag,telepítés,eltávolítás,frissítés,deb
X-KDE-Keywords[it]=programma,software,deposito,archivio,pacchetto,installa,rimuovi,aggiorna,deb
X-KDE-Keywords[kk]=program,software,repository,archive,package,install,remove,update,deb
X-KDE-Keywords[lt]=programos,programinė įranga,saugykla,archyvas,paketas,įdiegti,pašalinti,atnaujinti,deb
X-KDE-Keywords[mr]=कार्यक्रम,सॉफ़्टवेअर,रिपोझिटरी,संग्रह,पॅकेज,प्रतिष्ठापन,काढून टाका,अद्ययावत,डेब
X-KDE-Keywords[nb]=program,programvare,pakkebrønn,arkiv,pakke,installere,fjerne,oppdatere,deb
X-KDE-Keywords[nl]=programma,software,opslagruimte,archief,pakket,installeren,verwijderen,bijwerken,deb
X-KDE-Keywords[pl]=program,oprogramowanie,repozytorium,archiwum,pakiet,paczka,instaluj,zainstaluj,usuń,odinstaluj,uaktualnij,aktualizuj,deb
X-KDE-Keywords[pt]=programa,software,repositório,arquivo,pacote,instalar,remover,actualizar,deb
X-KDE-Keywords[pt_BR]=programa,software,repositório,arquivo,pacote,instalar,remover,atualizar,deb
X-KDE-Keywords[ro]=program,software,depozit,arhivă,pachet,instalare,elimină,actualizare,deb
X-KDE-Keywords[ru]=программа,приложение,репозиторий,архив,пакет,установка,удаление,deb
X-KDE-Keywords[sk]=program,softvér,repozitár,archív,balík,inštalácia,odstránenie,aktualizácia,deb
X-KDE-Keywords[sl]=program,programska oprema,skladišče,arhiv,paketi,namesti,odstrani,posodobi,deb,nadgradi
X-KDE-Keywords[sr]=program,software,repository,archive,package,install,remove,update,deb,програм,софтвер,ризница,архива,пакет,инсталирати,уклонити,ажурирати,ДЕБ
X-KDE-Keywords[sr@ijekavian]=program,software,repository,archive,package,install,remove,update,deb,програм,софтвер,ризница,архива,пакет,инсталирати,уклонити,ажурирати,ДЕБ
X-KDE-Keywords[sr@ijekavianlatin]=program,software,repository,archive,package,install,remove,update,deb,program,softver,riznica,arhiva,paket,instalirati,ukloniti,ažurirati,DEB
X-KDE-Keywords[sr@latin]=program,software,repository,archive,package,install,remove,update,deb,program,softver,riznica,arhiva,paket,instalirati,ukloniti,ažurirati,DEB
X-KDE-Keywords[sv]=program,programvara,arkiv,paket,installera,ta bort,uppdatera,deb
X-KDE-Keywords[tr]=uygulama,yazılım,depo,arşiv,paket,yükle,kaldır,güncelle,deb
X-KDE-Keywords[uk]=program,software,repository,archive,package,install,remove,update,deb,програма,програмне забезпечення,сховище,архів,пакунок,встановити,встановлення,вилучити,вилучення,оновлення,оновити
X-KDE-Keywords[x-test]=xxprogram,software,repository,archive,package,install,remove,update,debxx
X-KDE-Keywords[zh_CN]=program,software,repository,archive,package,install,remove,update,deb,程序,软件,软件源,归档,包,安装,移除,升级,deb
X-KDE-Keywords[zh_TW]=program,software,repository,archive,package,install,remove,update,deb
