[Desktop Entry]
Name=Muon
Name[cs]=Muon
Name[da]=Muon
Name[es]=Muon
Name[nds]=Muon
Name[nl]=Muon
Name[pt]=Muon
Name[pt_BR]=Muon
Name[ru]=Muon
Name[sk]=Muon
Name[uk]=Muon
Name[x-test]=xxMuonxx
Exec=muon %i -caption "%c"
Icon=application-x-deb
Type=Application
X-DocPath=muon/index.html
GenericName=Package Manager
GenericName[cs]=Správce balíčků
GenericName[da]=Pakkehåndtering
GenericName[es]=Gestor de paquetes
GenericName[nds]=Paketpleger
GenericName[nl]=Pakketbeheerder
GenericName[pt]=Gestor de Pacotes
GenericName[pt_BR]=Gerenciador de pacotes
GenericName[ru]=Программа управления пакетами
GenericName[sk]=Správca balíkov
GenericName[uk]=Керування пакунками
GenericName[x-test]=xxPackage Managerxx
Categories=Qt;KDE;System;
