[Desktop Entry]
Name=Muon Package Manager
Name[bg]=Мениджър на пакети Muon
Name[bs]=Muon menadžer paketa
Name[ca]=Gestor de paquets Muon
Name[ca@valencia]=Gestor de paquets Muon
Name[cs]=Správce balíčků Muon
Name[da]=Muon pakkehåndtering
Name[de]=Muon-Paketverwaltung
Name[el]=Διαχειριστής πακέτων Muon
Name[en_GB]=Muon Package Manager
Name[es]=Gestor de paquetes de Muon
Name[et]=Tarkvarahaldur Muon
Name[fi]=Muon-paketinhallinta
Name[fr]=Gestionnaire de paquets de Muon
Name[ga]=Bainisteoir Pacáistí Muon
Name[gl]=Xestor de paquetes de Muon
Name[hu]=Muon csomagkezelő
Name[it]=Gestore di pacchetti Muon
Name[kk]=Muon десте менеджері
Name[ko]=Muon 패키지 관리자
Name[lt]=Muon paketų tvarkyklė
Name[mr]=म्युओन पॅकेज व्यवस्थापक
Name[nb]=Muon pakkebehandler
Name[nds]=Paketpleger "Muon"
Name[nl]=Muon pakketbeheerder
Name[pa]=ਮੂਉਨ ਪੈਕੇਜ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie pakietami Muon
Name[pt]=Gestor de Pacotes Muon
Name[pt_BR]=Gerenciador de pacotes Muon
Name[ro]=Administratorul de pachete Muon
Name[ru]=Пакетный менеджер Muon
Name[sk]=Muon správca balíkov
Name[sl]=Upravljalnik paketov Muon
Name[sr]=Муонов менаџер пакета
Name[sr@ijekavian]=Муонов менаџер пакета
Name[sr@ijekavianlatin]=Muonov menadžer paketa
Name[sr@latin]=Muonov menadžer paketa
Name[sv]=Muon pakethanterare
Name[tr]=Muon Paket Yöneticisi
Name[ug]=Muon بوغچا باشقۇرغۇ
Name[uk]=Muon (Керування пакунками)
Name[x-test]=xxMuon Package Managerxx
Name[zh_CN]=Muon 软件包管理器
Name[zh_TW]=Muon 套件管理員
Exec=muon %i -caption %c
Icon=muon
Type=Application
X-DocPath=muon/index.html
GenericName=Package Manager
GenericName[bg]=Мениджър на пакети
GenericName[bs]=Menadžer paketa
GenericName[ca]=Gestor de paquets
GenericName[ca@valencia]=Gestor de paquets
GenericName[cs]=Správce balíčků
GenericName[da]=Pakkehåndtering
GenericName[de]=Paketverwaltung
GenericName[el]=Διαχειριστής πακέτων
GenericName[en_GB]=Package Manager
GenericName[es]=Gestor de paquetes
GenericName[et]=Tarkvarahaldur
GenericName[fi]=Paketinhallinta
GenericName[fr]=Gestionnaire de paquets
GenericName[ga]=Bainisteoir Pacáistí
GenericName[gl]=Xestor de paquetes
GenericName[hu]=Csomagkezelő
GenericName[it]=Gestore di pacchetti
GenericName[kk]=Десте менеджері
GenericName[ko]=패키지 관리자
GenericName[lt]=Paketų tvarkyklė
GenericName[mr]=पॅकेज व्यवस्थापक
GenericName[nb]=Pakkebehandler
GenericName[nds]=Paketpleger
GenericName[nl]=Pakketbeheerder
GenericName[pa]=ਪੈਕੇਜ ਮੈਨੇਜਰ
GenericName[pl]=Zarządzanie pakietami
GenericName[pt]=Gestor de Pacotes
GenericName[pt_BR]=Gerenciador de pacotes
GenericName[ro]=Administrator de pachete
GenericName[ru]=Менеджер пакетов
GenericName[sk]=Správca balíkov
GenericName[sl]=Upravljalnik paketov
GenericName[sr]=Менаџер пакета
GenericName[sr@ijekavian]=Менаџер пакета
GenericName[sr@ijekavianlatin]=Menadžer paketa
GenericName[sr@latin]=Menadžer paketa
GenericName[sv]=Pakethanterare
GenericName[tr]=Paket Yöneticisi
GenericName[ug]=بوغچا باشقۇرغۇ
GenericName[uk]=Керування пакунками
GenericName[x-test]=xxPackage Managerxx
GenericName[zh_CN]=软件包管理器
GenericName[zh_TW]=套件管理器
Categories=Qt;KDE;System;
X-KDE-Keywords=program;software;repository;archive;package;install;remove;update;deb
X-KDE-Keywords[cs]=program;software;repozitář;archiv;balíček;instalovat;odstranit;aktualizovat;deb
X-KDE-Keywords[de]=Programm;Software;Archiv;Repository;Paket;Installieren;Entfernen;Aktualisieren;deb;
X-KDE-Keywords[el]=πρόγραμμα;λογισμικό;αποθετήριο;αρχειοθήκη;πακέτο;εγκατάσταση;αφαίρεση;ενημέρωση;deb
X-KDE-Keywords[es]=programa;software;repositorio;archivo;paquete;instalar;eliminar;actualizar;deb
X-KDE-Keywords[fi]=ohjelma;sovellus;ohjelmalähde;lähteet;arkisto;paketti;asenna;poista;päivitä;deb
X-KDE-Keywords[hu]=program;szoftver;tároló;archívum;csomag;telepítés;eltávolítás;frissítés;deb
X-KDE-Keywords[nl]=programma;software;installatiebron;opslagruimte;archief;pakket;installeren;verwijderen;update;bijwerken;deb
X-KDE-Keywords[pt]=programa;software;repositório;arquivo;pacote;instalar;remover;actualizar;deb
X-KDE-Keywords[pt_BR]=programa;software;repositório;arquivo;pacote;instalar;remover;atualizar;deb
X-KDE-Keywords[sk]=program;softvér;repozitár;archív;balík;inštalácia;odstránenie;aktualizácia;deb
X-KDE-Keywords[sv]=program;programvara;arkiv;paket;installera;ta bort;uppdatera;deb
X-KDE-Keywords[uk]=program;software;repository;archive;package;install;remove;update;deb;програма;програмне забезпечення;сховище;архів;пакунок;встановити;встановлення;вилучити;вилучення;оновлення;оновити
X-KDE-Keywords[x-test]=xxprogram;software;repository;archive;package;install;remove;update;debxx
