[Desktop Entry]
Name=Update Manager
Name[ca]=Gestor d'actualitzacions
Name[gl]=Xestor de actualizacións
Name[nl]=Beheerder voor bijwerken
Name[pl]=Zarządzanie uaktualnieniami
Name[pt]=Gestor de Actualizações
Name[pt_BR]=Gerenciador de atualizações
Name[sl]=Upravljalnik posodobitev
Name[sv]=Uppdateringshanterare
Name[uk]=Керування оновленнями
Name[x-test]=xxUpdate Managerxx
Exec=muon-updater
Icon=system-software-update
Type=Application
X-DocPath=muon/index.html
GenericName=Update Manager
GenericName[ca]=Gestor d'actualitzacions
GenericName[el]=Διαχειριστής ενημερώσεων
GenericName[en_GB]=Update Manager
GenericName[es]=Gestor de actualizaciones
GenericName[fi]=Päivitystenhallinta
GenericName[fr]=Gestionnaire de mises à jour
GenericName[gl]=Xestor de actualizacións
GenericName[ko]=업데이트 관리자
GenericName[nb]=Oppdateringsbehandler
GenericName[nl]=Beheerder voor bijwerken
GenericName[nn]=Oppdateringshandsamar
GenericName[pl]=Zarządzanie uaktualnieniami
GenericName[pt]=Gestor de Actualizações
GenericName[pt_BR]=Gerenciador de atualizações
GenericName[sk]=Správca aktualizácií
GenericName[sl]=Upravljalnik posodobitev
GenericName[sv]=Uppdateringshanterare
GenericName[uk]=Керування оновленнями
GenericName[x-test]=xxUpdate Managerxx
Categories=Qt;KDE;System;
