[Desktop Entry]
Name=Muon Update Manager
Name[ca]=Gestor d'actualitzacions Muon
Name[en_GB]=Muon Update Manager
Name[nl]=Muon beheerder voor bijwerken
Name[pt_BR]=Gerenciador de atualizações do Muon
Name[sv]=Muon uppdateringshanterare
Name[x-test]=xxMuon Update Managerxx
Exec=muon-updater
Icon=system-software-update
Type=Application
X-DocPath=muon/index.html
GenericName=Update Manager
GenericName[ca]=Gestor d'actualitzacions
GenericName[en_GB]=Update Manager
GenericName[nl]=Beheerder voor bijwerken
GenericName[pt_BR]=Gerenciador de atualizações
GenericName[sv]=Uppdateringshanterare
GenericName[x-test]=xxUpdate Managerxx
Categories=Qt;KDE;System;
