[Desktop Entry]
Name=Update Manager
Name[ca]=Gestor d'actualitzacions Muon
Name[en_GB]=Update Manager
Name[fi]=Muon-päivitystenhallinta
Name[fr]=Gestionnaire de mises à jour de Muon
Name[ko]=Muon 업데이트 관리자
Name[nb]=Muon oppdateringsbehandler
Name[nl]=Muon beheerder voor bijwerken
Name[nn]=Muon oppdateringshandsamar
Name[pl]=Zarządzanie uaktualnieniami Muon
Name[pt]=Gestor de Actualizações do Muon
Name[pt_BR]=Gerenciador de atualizações do Muon
Name[sk]=Správca aktualizácií Muon
Name[sl]=Upravljalnik posodobitev Muon
Name[sv]=Muon uppdateringshanterare
Name[uk]=Керування оновленнями
Name[x-test]=xxUpdate Managerxx
Exec=muon-updater
Icon=system-software-update
Type=Application
X-DocPath=muon/index.html
GenericName=Update Manager
GenericName[ca]=Gestor d'actualitzacions
GenericName[en_GB]=Update Manager
GenericName[fi]=Päivitystenhallinta
GenericName[fr]=Gestionnaire de mises à jour
GenericName[ko]=업데이트 관리자
GenericName[nb]=Oppdateringsbehandler
GenericName[nl]=Beheerder voor bijwerken
GenericName[nn]=Oppdateringshandsamar
GenericName[pl]=Zarządzanie uaktualnieniami
GenericName[pt]=Gestor de Actualizações
GenericName[pt_BR]=Gerenciador de atualizações
GenericName[sk]=Správca aktualizácií
GenericName[sl]=Upravljalnik posodobitev
GenericName[sv]=Uppdateringshanterare
GenericName[uk]=Керування оновленнями
GenericName[x-test]=xxUpdate Managerxx
Categories=Qt;KDE;System;
