[Desktop Entry]
Name=Muon Update Manager
Name[cs]=Správce aktualizací Muon
Name[da]=Muon håndtering af opdateringer
Name[es]=Gestor de actualizaciones de Muon
Name[hu]=Muon frissítéskezelő
Name[nl]=Muon beheerder voor bijwerken
Name[pt]=Gestor de Actualizações Muon
Name[pt_BR]=Gerenciador de atualizações do Muon
Name[ru]=Менеджер Muon для обновлений
Name[sv]=Muon uppdateringshanterare
Name[uk]=Керування оновленнями
Name[x-test]=xxMuon Update Managerxx
Name[zh_TW]=Muon 更新管理員
Exec=muon-updater %i -caption "%c"
Icon=system-software-update
Type=Application
X-DocPath=muon/index.html
GenericName=Update Manager
GenericName[cs]=Správce aktualizací
GenericName[da]=Håndtering af opdateringer
GenericName[es]=Gestor de actualizaciones
GenericName[hu]=Frissítéskezelő
GenericName[nl]=Beheerder voor bijwerken
GenericName[pt]=Gestor de Actualizações
GenericName[pt_BR]=Gerenciador de atualizações
GenericName[ru]=Менеджер обновлений
GenericName[sv]=Uppdateringshanterare
GenericName[uk]=Керування оновленнями
GenericName[x-test]=xxUpdate Managerxx
GenericName[zh_TW]=更新管理員
Categories=Qt;KDE;System;
