[Desktop Entry]
Name=Muon Update Manager
Name[bs]=Muon menadžer nadogradnje
Name[ca]=Gestor d'actualitzacions Muon
Name[ca@valencia]=Gestor d'actualitzacions Muon
Name[cs]=Správce aktualizací Muon
Name[da]=Muon håndtering af opdateringer
Name[de]=Muon-Aktualisierungsverwaltung
Name[el]=Διαχειριστής ενημερώσεων Muon
Name[es]=Gestor de paquetes de Muon
Name[et]=Muoni uuenduste haldur
Name[fi]=Muon-päivitystenhallinta
Name[fr]=Gestionnaire de mises à jour Muon
Name[ga]=Bainisteoir Nuashonruithe Muon
Name[gl]=Xestor de actualizacións de Muon
Name[hu]=Muon frissítéskezelő
Name[it]=Gestore Aggiornamenti Muon
Name[kk]=Muon жаңарту менеджері
Name[lt]=Muon atnaujinimų tvarkyklė
Name[mr]=म्युओन अद्ययावत व्यवस्थापक
Name[nb]=Muon oppdateringsbehandler
Name[nl]=Muon beheerder voor bijwerken
Name[pa]=ਮੂਉਨ ਅੱਪਡੇਟ ਮੈਨੇਜਰ
Name[pl]=Muon menedżer aktualizacji 
Name[pt]=Gestor de Actualizações do Muon
Name[pt_BR]=Gerenciador de atualizações do Muon
Name[ro]=Administratorul de actualizări Muon
Name[ru]=Менеджер Muon для обновлений
Name[sk]=Správca aktualizácií Muon
Name[sl]=Upravljalnik posodobitev Muon
Name[sr]=Муонов менаџер ажурирања
Name[sr@ijekavian]=Муонов менаџер ажурирања
Name[sr@ijekavianlatin]=Muonov menadžer ažuriranja
Name[sr@latin]=Muonov menadžer ažuriranja
Name[sv]=Muon uppdateringshanterare
Name[tr]=Muon Güncelleştirme Yöneticisi
Name[uk]=Керування оновленнями
Name[x-test]=xxMuon Update Managerxx
Name[zh_CN]=Muon 更新管理器
Name[zh_TW]=Muon 更新管理員
Exec=muon-updater %i -caption "%c"
Icon=system-software-update
Type=Application
X-DocPath=muon/index.html
GenericName=Update Manager
GenericName[bs]=Menadžer nadogradnji
GenericName[ca]=Gestor d'actualitzacions
GenericName[ca@valencia]=Gestor d'actualitzacions
GenericName[cs]=Správce aktualizací
GenericName[da]=Håndtering af opdateringer
GenericName[de]=Aktualisierungsverwaltung
GenericName[el]=Διαχειριστής ενημερώσεων
GenericName[es]=Gestor de actualizaciones
GenericName[et]=Uuenduste haldur
GenericName[fi]=Päivitystenhallinta
GenericName[fr]=Gestionnaire de mises à jour
GenericName[ga]=Bainisteoir Nuashonruithe
GenericName[gl]=Xestor de actualizacións
GenericName[hu]=Frissítéskezelő
GenericName[it]=Gestore degli aggiornamenti
GenericName[kk]=Жаңарту менеджері
GenericName[lt]=Atnaujinimų tvarkyklė
GenericName[mr]=अद्ययावत व्यवस्थापक
GenericName[nb]=Oppdateringsbehandler
GenericName[nl]=Beheerder voor bijwerken
GenericName[pa]=ਅੱਪਡੇਟ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer aktualizacji
GenericName[pt]=Gestor de Actualizações
GenericName[pt_BR]=Gerenciador de atualizações
GenericName[ro]=Administrator de actualizări
GenericName[ru]=Менеджер обновлений
GenericName[sk]=Správca aktualizácií
GenericName[sl]=Upravljalnik posodobitev
GenericName[sr]=Менаџер ажурирања
GenericName[sr@ijekavian]=Менаџер ажурирања
GenericName[sr@ijekavianlatin]=Menadžer ažuriranja
GenericName[sr@latin]=Menadžer ažuriranja
GenericName[sv]=Uppdateringshanterare
GenericName[tr]=Güncelleştirme Yöneticisi
GenericName[uk]=Керування оновленнями
GenericName[x-test]=xxUpdate Managerxx
GenericName[zh_CN]=更新管理器
GenericName[zh_TW]=更新管理員
Categories=Qt;KDE;System;
