[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in PackageKit
Comment[ca]=Instal·la i mostra aplicacions en el PackageKit
Comment[de]=Anwendungen in PackageKit Installieren und durchsuchen
Comment[fr]=Installer et parcourir des applications dans PackageKit
Comment[nl]=Installeer en blader door toepassingen in PackageKit
Comment[pt_BR]=Instala e navega pelos aplicativos no PackageKit
Comment[sv]=Installera och bläddra bland program med PackageKit
Comment[tr]=Uygulamalara PackageKit içerisinde gözat ve yükle
Comment[uk]=Встановіть і перегляньте встановлені програми у PackageKit
Comment[x-test]=xxInstall and browse applications in PackageKitxx
Name=PackageKit Support
Name[ca]=Implementació del PackageKit
Name[de]=Unterstützung für PackageKit
Name[fr]=Prise en charge de PackageKit
Name[nl]=Ondersteuning van PackageKit
Name[pt_BR]=Suporte para o PackageKit
Name[sv]=Stöd för PackageKit
Name[tr]=PackageKit Desteği
Name[uk]=Підтримка PackageKit
Name[x-test]=xxPackageKit Supportxx
GenericName=Applications Backend
GenericName[ca]=Dorsal d'aplicacions
GenericName[de]=Dienstprogramm für Anwendungen
GenericName[fr]=Moteur des applications
GenericName[nl]=Backend van toepassing
GenericName[pt_BR]=Infraestrutura de aplicativos
GenericName[sv]=Programgränssnitt
GenericName[tr]=Uygulama Arka Uçları
GenericName[uk]=Модуль програм
GenericName[x-test]=xxApplications Backendxx
X-KDE-Library=muon-pkbackend
X-KDE-PluginInfo-Name=muon-pkbackend
X-KDE-PluginInfo-License=GPL
