[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in PackageKit
Comment[bg]=Инсталиране и разглеждане на приложения в PackageKit
Comment[bs]=Instaliraj i pregledaj aplikacije u PackageKit
Comment[ca]=Instal·la i mostra aplicacions en el PackageKit
Comment[ca@valencia]=Instal·la i mostra aplicacions en el PackageKit
Comment[cs]=Instalujte a prohlížejte aplikace v PackageKitu
Comment[da]=Installér og gennemse programmer i PackageKit
Comment[de]=Anwendungen in PackageKit Installieren und durchsuchen
Comment[el]=Εγκαταστήστε και περιηγηθείτε σε εφαρμογές στο PackageKit
Comment[en_GB]=Install and browse applications in PackageKit
Comment[es]=Instalar y examinar aplicaciones en PackageKit
Comment[et]=Rakenduste paigaldamine ja sirvimine PackageKitis
Comment[fi]=Asenna ja selaa PackageKitin välityksellä tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans PackageKit
Comment[gl]=Instalar e buscar aplicacións en PackageKit
Comment[hu]=Alkalmazások telepítése és böngészése PackageKit programban
Comment[it]=Installa e sfoglia le applicazioni in PackageKit
Comment[ko]=PackageKit에서 프로그램을 찾고 설치하기
Comment[nb]=Installer og bla i programmer i Packagekit
Comment[nds]=Programmen binnen PackageKit dörkieken un installeren
Comment[nl]=Installeer en blader door toepassingen in PackageKit
Comment[pl]=Wgrywaj i przeglądaj programy w PackageKit
Comment[pt]=Instalar e navegar pelas aplicações no PackageKit
Comment[pt_BR]=Instala e navega pelos aplicativos no PackageKit
Comment[ro]=Instalează și răsfoiește aplicații în PackageKit
Comment[ru]=Установка и обзор приложений в PackageKit
Comment[sk]=Inštalácia a prehliadanie aplikácií v PackageKit
Comment[sl]=Namestite in brskajte po programih v PackageKit
Comment[sr]=Инсталирајте и прегледајте програме из Пакиџ‑кита
Comment[sr@ijekavian]=Инсталирајте и прегледајте програме из Пакиџ‑кита
Comment[sr@ijekavianlatin]=Instalirajte i pregledajte programe iz PackageKita
Comment[sr@latin]=Instalirajte i pregledajte programe iz PackageKita
Comment[sv]=Installera och bläddra bland program med PackageKit
Comment[tr]=Uygulamalara PackageKit içerisinde gözat ve yükle
Comment[uk]=Встановіть і перегляньте встановлені програми у PackageKit
Comment[x-test]=xxInstall and browse applications in PackageKitxx
Name=PackageKit Support
Name[bg]=Поддръжка на PackageKit
Name[bs]=PackageKit podrška
Name[ca]=Implementació del PackageKit
Name[ca@valencia]=Implementació del PackageKit
Name[cs]=Podpora PackageKit
Name[da]=PackageKit-understøttelse
Name[de]=Unterstützung für PackageKit
Name[el]=Υποστήριξη PackageKit
Name[en_GB]=PackageKit Support
Name[es]=Implementación de PackageKit
Name[et]=PackageKiti toetus
Name[fi]=PackageKit-tuki
Name[fr]=Prise en charge de PackageKit
Name[gl]=Compatibilidade con PackageKit
Name[hu]=PackageKit támogatás
Name[it]=Supporto PackageKit
Name[ko]=PackageKit 지원
Name[nb]=PackageKit-støtte
Name[nds]=PackageKit-Ünnerstütten
Name[nl]=Ondersteuning van PackageKit
Name[pl]=Obsługa PackageKit
Name[pt]=Suporte para o PackageKit
Name[pt_BR]=Suporte para o PackageKit
Name[ro]=Suport pentru PackageKit
Name[ru]=Поддержка PackageKit
Name[sk]=Podpora PackageKit
Name[sl]=Podpora PackageKit
Name[sr]=Подршка за Пакиџ‑кит
Name[sr@ijekavian]=Подршка за Пакиџ‑кит
Name[sr@ijekavianlatin]=Podrška za PackageKit
Name[sr@latin]=Podrška za PackageKit
Name[sv]=Stöd för PackageKit
Name[tr]=PackageKit Desteği
Name[uk]=Підтримка PackageKit
Name[x-test]=xxPackageKit Supportxx
GenericName=Applications Backend
GenericName[bs]=Pozadina aplikacija
GenericName[ca]=Dorsal d'aplicacions
GenericName[ca@valencia]=Dorsal d'aplicacions
GenericName[cs]=Podpůrná vrstva aplikace
GenericName[da]=Programmotor
GenericName[de]=Dienstprogramm für Anwendungen
GenericName[el]=Σύστημα υποστήριξης εφαρμογών
GenericName[en_GB]=Applications Backend
GenericName[es]=Motor de aplicaciones
GenericName[et]=Rakenduste taustaprogramm
GenericName[fi]=Sovellukset-taustajärjestelmä
GenericName[fr]=Moteur des applications
GenericName[gl]=Infraestrutura de programas
GenericName[hu]=Alkalmazások háttérprogram
GenericName[it]=Motore applicazioni
GenericName[ko]=프로그램 백엔드
GenericName[nb]=Program-bakgrunnsmotor
GenericName[nds]=Programmen-Hülpprogramm
GenericName[nl]=Backend van toepassing
GenericName[pl]=Silnik programów
GenericName[pt]=Infra-Estrutura de Aplicações
GenericName[pt_BR]=Infraestrutura de aplicativos
GenericName[ro]=Platformă de aplicații
GenericName[ru]=Модуль приложений
GenericName[sk]=Backend aplikácií
GenericName[sl]=Zaledje programov
GenericName[sr]=Позадина за програме
GenericName[sr@ijekavian]=Позадина за програме
GenericName[sr@ijekavianlatin]=Pozadina za programe
GenericName[sr@latin]=Pozadina za programe
GenericName[sv]=Programgränssnitt
GenericName[tr]=Uygulama Arka Uçları
GenericName[uk]=Модуль програм
GenericName[x-test]=xxApplications Backendxx
X-KDE-Library=muon-pkbackend
X-KDE-PluginInfo-Name=muon-packagekit-backend
X-KDE-PluginInfo-License=GPL
