[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in PackageKit
Comment[cs]=Instalujte a prohlížejte aplikace v PackageKitu
Comment[es]=Instalar y examinar aplicaciones en PackageKit
Comment[nl]=Installeer en blader door toepassingen in PackageKit
Comment[pt]=Instalar e navegar pelas aplicações no PackageKit
Comment[pt_BR]=Instala e navega pelos aplicativos no PackageKit
Comment[sv]=Installera och bläddra bland program med PackageKit
Comment[uk]=Встановіть і перегляньте встановлені програми у PackageKit
Comment[x-test]=xxInstall and browse applications in PackageKitxx
Name=PackageKit Support
Name[cs]=Podpora PackageKit
Name[es]=Implementación de PackageKit
Name[nl]=Ondersteuning van PackageKit
Name[pt]=Suporte para o PackageKit
Name[pt_BR]=Suporte para o PackageKit
Name[sv]=Stöd för PackageKit
Name[uk]=Підтримка PackageKit
Name[x-test]=xxPackageKit Supportxx
GenericName=Applications Backend
GenericName[cs]=Podpůrná vrstva aplikace
GenericName[es]=Motor de aplicaciones
GenericName[nl]=Backend van toepassing
GenericName[pt]=Infra-Estrutura de Aplicações
GenericName[pt_BR]=Infraestrutura de aplicativos
GenericName[sv]=Programgränssnitt
GenericName[uk]=Модуль програм
GenericName[x-test]=xxApplications Backendxx
X-KDE-Library=muon-pkbackend
X-KDE-PluginInfo-Name=muon-packagekit-backend
X-KDE-PluginInfo-License=GPL
