[Desktop Entry]
Name=Muon PackageKit Notifier
Name[bs]=Muon PackageKit notifikator
Name[ca]=Notificador del PackageKit pel Muon
Name[ca@valencia]=Notificador del PackageKit pel Muon
Name[cs]=Oznamování PackageKitu pro Muon
Name[da]=Muon Packagekit-bekendtgørelser
Name[de]=Muon-PackageKit-Benachrichtigung
Name[el]=Πρόγραμμα ειδοποιήσεων Muon PackageKit
Name[en_GB]=Muon PackageKit Notifier
Name[es]=Notificador de PackageKit de Muon
Name[et]=Muoni PackageKiti märguanded
Name[fi]=Muonin PackageKit-ilmoitukset
Name[gl]=Notificador PackageKit para Muon
Name[hu]=Muon PackageKit értesítő
Name[it]=Notifiche PackageKit di Muon
Name[ko]=Muon PackageKit 알림이
Name[nds]=Muon-PackageKit-Bescheden
Name[nl]=Muon-melder van PackageKit
Name[pl]=Powiadamianie PackageKit dla Muon
Name[pt]=Notificação do PackageKit para o Muon
Name[pt_BR]=Notificador do PackageKit para o Muon
Name[ro]=Notificare Muon PackageKit
Name[ru]=Уведомления Muon PackageKit
Name[sk]=Muon PackageKit oznamovač
Name[sl]=Obvestilnik PackageKit za Muon
Name[sr]=Муонов извештавач за Пакиџ‑кит
Name[sr@ijekavian]=Муонов извјештавач за Пакиџ‑кит
Name[sr@ijekavianlatin]=Muonov izvještavač za PackageKit
Name[sr@latin]=Muonov izveštavač za PackageKit
Name[sv]=Muon PackageKit underrättelse
Name[tr]=Muon PackageKit Bildirici
Name[uk]=Сповіщувач Muon для PackageKit
Name[x-test]=xxMuon PackageKit Notifierxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=muonpackagekitnotifier
X-KDE-FactoryName=muonpackagekitnotifier
X-KDE-DBus-ModuleName=muonpackagekitnotifier
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
