[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in PackageKit
Comment[ca]=Instal·la i mostra aplicacions en el PackageKit
Comment[cs]=Instalujte a prohlížejte aplikace v PackageKitu
Comment[de]=Anwendungen in PackageKit Installieren und durchsuchen
Comment[es]=Instalar y examinar aplicaciones en PackageKit
Comment[fi]=Asenna ja selaa PackageKitin välityksellä tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans PackageKit
Comment[nl]=Installeer en blader door toepassingen in PackageKit
Comment[pl]=Instaluj i przeglądaj programy w PackageKit
Comment[pt]=Instalar e navegar pelas aplicações no PackageKit
Comment[pt_BR]=Instala e navega pelos aplicativos no PackageKit
Comment[sk]=Inštalácia a prehliadanie aplikácií v PackageKit
Comment[sl]=Namestite in brskajte po programih v PackageKit
Comment[sv]=Installera och bläddra bland program med PackageKit
Comment[tr]=Uygulamalara PackageKit içerisinde gözat ve yükle
Comment[uk]=Встановіть і перегляньте встановлені програми у PackageKit
Comment[x-test]=xxInstall and browse applications in PackageKitxx
Name=PackageKit Support
Name[ca]=Implementació del PackageKit
Name[cs]=Podpora PackageKit
Name[de]=Unterstützung für PackageKit
Name[es]=Implementación de PackageKit
Name[fi]=PackageKit-tuki
Name[fr]=Prise en charge de PackageKit
Name[nl]=Ondersteuning van PackageKit
Name[pl]=Obsługa PackageKit
Name[pt]=Suporte para o PackageKit
Name[pt_BR]=Suporte para o PackageKit
Name[sk]=Podpora PackageKit
Name[sl]=Podpora PackageKit
Name[sv]=Stöd för PackageKit
Name[tr]=PackageKit Desteği
Name[uk]=Підтримка PackageKit
Name[x-test]=xxPackageKit Supportxx
GenericName=Applications Backend
GenericName[ca]=Dorsal d'aplicacions
GenericName[cs]=Podpůrná vrstva aplikace
GenericName[de]=Dienstprogramm für Anwendungen
GenericName[es]=Motor de aplicaciones
GenericName[fi]=Sovellukset-taustajärjestelmä
GenericName[fr]=Moteur des applications
GenericName[nl]=Backend van toepassing
GenericName[pl]=Silnik programów
GenericName[pt]=Infra-Estrutura de Aplicações
GenericName[pt_BR]=Infraestrutura de aplicativos
GenericName[sk]=Backend aplikácií
GenericName[sl]=Zaledje programov
GenericName[sv]=Programgränssnitt
GenericName[tr]=Uygulama Arka Uçları
GenericName[uk]=Модуль програм
GenericName[x-test]=xxApplications Backendxx
X-KDE-Library=muon-pkbackend
X-KDE-PluginInfo-Name=muon-pkbackend
X-KDE-PluginInfo-License=GPL
