[Global]
IconName=applications-system
Comment=System Notification
Comment[cs]=Oznámení v panelu
Comment[da]=Systembekendtgørelse
Comment[de]=Systembenachrichtigung
Comment[en_GB]=System Notification
Comment[es]=Notificación del sistema
Comment[et]=Süsteemi märguanded
Comment[hu]=Rendszerértesítések
Comment[nb]=Systemvarsling
Comment[nds]=Systeembescheden
Comment[nl]=Systeemnotificatie
Comment[pt]=Notificação do Sistema
Comment[pt_BR]=Notificação do sistema
Comment[ru]=Системное уведомление
Comment[sv]=Systemunderrättelse
Comment[uk]=Системне сповіщення
Comment[x-test]=xxSystem Notificationxx
Comment[zh_TW]=系統通知

[Event/DistUpgrade]
Name=Upgrade Available
Name[da]=Opgradering tilgængelig
Name[de]=Paketaktualisierung verfügbar
Name[en_GB]=Upgrade Available
Name[es]=Disponible actualización
Name[et]=Saadaval on uuendus
Name[hu]=Disztribúciófrissítés érhető el
Name[nb]=Oppgradering tilgjengelig
Name[nds]=Opgraderen verföögbor
Name[nl]=Opwaardering beschikbaar
Name[pt]=Actualização Disponível
Name[pt_BR]=Atualização disponível
Name[ru]=Доступно обновление дистрибутива
Name[sv]=Uppgradering tillgänglig
Name[uk]=Доступне оновлення дистрибутива
Name[x-test]=xxUpgrade Availablexx
Name[zh_TW]=有可用的更新
Comment=A new version of Kubuntu is available
Comment[cs]=Je dostupná nová verze Kubuntu
Comment[da]=En ny version af Kubuntu er tilgængelig
Comment[de]=Eine neue Version von Kubuntu ist verfügbar
Comment[en_GB]=A new version of Kubuntu is available
Comment[es]=Está disponible una nueva versión de Kubuntu
Comment[et]=Saadaval on Kubuntu uus versioon
Comment[hu]=Új Kubuntu kiadás érhető el
Comment[nb]=En ny versjon av Kubuntu er tilgjengelig
Comment[nds]=En nieg Verschoon vun Kubuntu is verföögbor.
Comment[nl]=Er is een nieuwe versie van Kubuntu beschikbaar
Comment[pt]=Está disponível uma nova versão do Kubuntu
Comment[pt_BR]=Está disponível uma nova versão do Kubuntu
Comment[ru]=Доступна новая версия Kubuntu
Comment[sv]=En ny version av Kubuntu är tillgänglig
Comment[uk]=Доступна нова версія Kubuntu
Comment[x-test]=xxA new version of Kubuntu is availablexx
Comment[zh_TW]=已經有新版本的 Kubuntu
Action=Popup

[Event/Update]
Name=Updates Are Available
Name[x-test]=xxUpdates Are Availablexx
Comment=Updates Available
Comment[cs]=Jsou dostupné aktualizace
Comment[da]=Opdateringer tilgængelige
Comment[de]=Es sind Aktualisierungen verfügbar
Comment[en_GB]=Updates Available
Comment[es]=Actualizaciones disponibles
Comment[et]=Saadaval on uuendused
Comment[hu]=Frissítések érhetők el
Comment[nb]=Oppgraderinger tilgjengelige
Comment[nds]=Opfrischen verföögbor
Comment[nl]=Bijwerken is beschikbaar
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[ru]=Доступны обновления
Comment[sv]=Uppdateringar tillgängliga
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Comment[zh_TW]=可用的更新
Action=Popup

