[Global]
IconName=applications-system
Comment=System Notification
Comment[bs]=Sistemski notifikator
Comment[ca]=Notificació del sistema
Comment[ca@valencia]=Notificació del sistema
Comment[cs]=Oznámení v panelu
Comment[da]=Systembekendtgørelse
Comment[de]=Systembenachrichtigung
Comment[el]=Ειδοποιήσεις συστήματος
Comment[en_GB]=System Notification
Comment[es]=Notificación del sistema
Comment[et]=Süsteemi märguanded
Comment[fi]=Järjestelmähuomautus
Comment[fr]=Notification du système
Comment[hu]=Rendszerértesítések
Comment[it]=Notifica di sistema
Comment[nb]=Systemvarsling
Comment[nds]=Systeembescheden
Comment[nl]=Systeemnotificatie
Comment[pl]=Powiadomienia systemowe
Comment[pt]=Notificação do Sistema
Comment[pt_BR]=Notificação do sistema
Comment[ro]=Notificări de sistem
Comment[ru]=Системное уведомление
Comment[sr]=Системско обавештење
Comment[sr@ijekavian]=Системско обавјештење
Comment[sr@ijekavianlatin]=Sistemsko obavještenje
Comment[sr@latin]=Sistemsko obaveštenje
Comment[sv]=Systemunderrättelse
Comment[uk]=Системне сповіщення
Comment[x-test]=xxSystem Notificationxx
Comment[zh_TW]=系統通知

[Event/DistUpgrade]
Name=Upgrade Available
Name[bs]=Nadogradnja dostupna
Name[ca]=Hi ha una actualització disponible
Name[ca@valencia]=Hi ha una actualització disponible
Name[cs]=Dostupná aktualizace distribuce
Name[da]=Opgradering tilgængelig
Name[de]=Paketaktualisierung verfügbar
Name[el]=Διαθέσιμη αναβάθμιση
Name[en_GB]=Upgrade Available
Name[es]=Disponible actualización
Name[et]=Saadaval on uuendus
Name[fi]=Versiopäivitys saatavilla
Name[fr]=Mise à niveau disponible
Name[hu]=Disztribúciófrissítés érhető el
Name[it]=Aggiornamento disponibile
Name[nb]=Oppgradering tilgjengelig
Name[nds]=Opgraderen verföögbor
Name[nl]=Opwaardering beschikbaar
Name[pl]=Dostępne uaktualnienie
Name[pt]=Actualização Disponível
Name[pt_BR]=Atualização disponível
Name[ro]=Actualizare disponibilă
Name[ru]=Доступно обновление дистрибутива
Name[sr]=Доступна надоградња
Name[sr@ijekavian]=Доступна надоградња
Name[sr@ijekavianlatin]=Dostupna nadogradnja
Name[sr@latin]=Dostupna nadogradnja
Name[sv]=Uppgradering tillgänglig
Name[ug]=يۈكسەلدۈرگىلى بولىدۇ
Name[uk]=Доступне оновлення дистрибутива
Name[x-test]=xxUpgrade Availablexx
Name[zh_TW]=有可用的更新
Comment=A new version of Kubuntu is available
Comment[bs]=Nova verzija Kubuntu je dostupna
Comment[ca]=Hi ha disponible una nova versió del Kubuntu
Comment[ca@valencia]=Hi ha disponible una nova versió del Kubuntu
Comment[cs]=Je dostupná nová verze Kubuntu
Comment[da]=En ny version af Kubuntu er tilgængelig
Comment[de]=Eine neue Version von Kubuntu ist verfügbar
Comment[el]=Μια νέα έκδοση του Kubuntu είναι διαθέσιμη
Comment[en_GB]=A new version of Kubuntu is available
Comment[es]=Está disponible una nueva versión de Kubuntu
Comment[et]=Saadaval on Kubuntu uus versioon
Comment[fi]=Uusi Kubuntun versio on saatavilla
Comment[fr]=Une nouvelle version de Kubuntu est disponible
Comment[hu]=Új Kubuntu kiadás érhető el
Comment[it]=È disponibile una nuova versione di Kubuntu
Comment[nb]=En ny versjon av Kubuntu er tilgjengelig
Comment[nds]=En nieg Verschoon vun Kubuntu is verföögbor.
Comment[nl]=Er is een nieuwe versie van Kubuntu beschikbaar
Comment[pl]=Dostępna jest nowa wersja Kubuntu
Comment[pt]=Está disponível uma nova versão do Kubuntu
Comment[pt_BR]=Está disponível uma nova versão do Kubuntu
Comment[ro]=Este disponibilă o nouă versiune de Kubuntu
Comment[ru]=Доступна новая версия Kubuntu
Comment[sr]=Доступно је ново издање Кубунтуа
Comment[sr@ijekavian]=Доступно је ново издање Кубунтуа
Comment[sr@ijekavianlatin]=Dostupno je novo izdanje Kubuntua
Comment[sr@latin]=Dostupno je novo izdanje Kubuntua
Comment[sv]=En ny version av Kubuntu är tillgänglig
Comment[ug]=يېڭى نەشردىكى Kubuntu بار
Comment[uk]=Доступна нова версія Kubuntu
Comment[x-test]=xxA new version of Kubuntu is availablexx
Comment[zh_TW]=已經有新版本的 Kubuntu
Action=Popup

[Event/Update]
Name=Updates Are Available
Name[bs]=Nadogradnje su dostupne
Name[ca]=Hi ha actualitzacions disponibles
Name[ca@valencia]=Hi ha actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[da]=Der er opdateringer tilgængelige
Name[de]=Es sind Aktualisierungen verfügbar
Name[el]=Διαθέσιμες ενημερώσεις
Name[en_GB]=Updates Are Available
Name[es]=Hay actualizaciones disponibles
Name[et]=Saadaval on uuendused
Name[fi]=Päivityksiä on saatavilla
Name[fr]=Des mises à jour sont disponibles
Name[hu]=Frissítések érhetők el
Name[it]=Sono disponibili aggiornamenti
Name[nb]=Oppgraderinger er tilgjengelige
Name[nds]=Opfrischen verföögbor
Name[nl]=Bijwerken is beschikbaar
Name[pl]=Uaktualnienia są dostępne
Name[pt]=Estão Disponíveis Actualizações
Name[pt_BR]=Atualizações estão disponíveis
Name[ro]=Sînt disponibile actualizări
Name[ru]=Доступны обновления
Name[sr]=Доступне допуне
Name[sr@ijekavian]=Доступне допуне
Name[sr@ijekavianlatin]=Dostupne dopune
Name[sr@latin]=Dostupne dopune
Name[sv]=Uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Are Availablexx
Name[zh_TW]=有可用的更新
Comment=Updates Available
Comment[bs]=Nadogradnje dostupne
Comment[ca]=Actualitzacions disponibles
Comment[ca@valencia]=Actualitzacions disponibles
Comment[cs]=Jsou dostupné aktualizace
Comment[da]=Opdateringer tilgængelige
Comment[de]=Es sind Aktualisierungen verfügbar
Comment[el]=Διαθέσιμες ενημερώσεις
Comment[en_GB]=Updates Available
Comment[es]=Actualizaciones disponibles
Comment[et]=Saadaval on uuendused
Comment[fi]=Päivityksiä saatavilla
Comment[fr]=Mises à jour disponibles
Comment[hu]=Frissítések érhetők el
Comment[it]=Aggiornamenti disponibili
Comment[nb]=Oppgraderinger tilgjengelige
Comment[nds]=Opfrischen verföögbor
Comment[nl]=Bijwerken is beschikbaar
Comment[pl]=Dostępne uaktualnienia
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[ro]=Actualizări disponibile
Comment[ru]=Доступны обновления
Comment[sr]=Доступне су нове допуне
Comment[sr@ijekavian]=Доступне су нове допуне
Comment[sr@ijekavianlatin]=Dostupne su nove dopune
Comment[sr@latin]=Dostupne su nove dopune
Comment[sv]=Uppdateringar tillgängliga
Comment[ug]=يېڭىلانما بار
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Comment[zh_TW]=有可用的更新
Action=Popup

