[Desktop Entry]
Name=Muon Notifier
Name[bs]=Muon notifikator
Name[ca]=Notificador del Muon
Name[ca@valencia]=Notificador del Muon
Name[cs]=Oznamování pro Muon
Name[da]=Bekendtgørelser fra Muon
Name[de]=Muon-Benachrichtigung
Name[en_GB]=Muon Notifier
Name[es]=Notificador de Muon
Name[et]=Muoni märguanded
Name[fi]=Muonin huomautukset
Name[fr]=Notificateur pour Muon
Name[hu]=Muon értesítő
Name[nb]=Muon-varsler
Name[nds]=Muon-Bescheden
Name[nl]=Muon-melder
Name[pt]=Notificação do Muon
Name[pt_BR]=Notificador do Muon
Name[ro]=Notificare Muon
Name[ru]=Уведомления Muon
Name[sr]=Муонов извештавач
Name[sr@ijekavian]=Муонов извјештавач
Name[sr@ijekavianlatin]=Muonov izvještavač
Name[sr@latin]=Muonov izveštavač
Name[sv]=Muon underrättelse
Name[uk]=Сповіщувач Muon
Name[x-test]=xxMuon Notifierxx
Name[zh_TW]=Muon 通知器
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=muon-notifier
X-KDE-FactoryName=muon-notifier
X-KDE-DBus-ModuleName=muon-notifier
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
