[Global]
IconName=applications-system
Comment=System Notification
Comment[da]=Systembekendtgørelse
Comment[en_GB]=System Notification
Comment[et]=Süsteemi märguanded
Comment[hu]=Rendszerértesítések
Comment[nds]=Systeembescheden
Comment[nl]=Systeemnotificatie
Comment[pt]=Notificação do Sistema
Comment[pt_BR]=Notificação do sistema
Comment[uk]=Системне сповіщення
Comment[x-test]=xxSystem Notificationxx

[Event/DistUpgrade]
Name=Upgrade Available
Name[da]=Opgradering tilgængelig
Name[en_GB]=Upgrade Available
Name[et]=Saadaval on uuendus
Name[hu]=Disztribúciófrissítés érhető el
Name[nds]=Opgraderen verföögbor
Name[nl]=Opwaardering beschikbaar
Name[pt]=Actualização Disponível
Name[pt_BR]=Atualização disponível
Name[uk]=Доступне оновлення дистрибутива
Name[x-test]=xxUpgrade Availablexx
Comment=A new version of Kubuntu is available
Comment[da]=En ny version af Kubuntu er tilgængelig
Comment[en_GB]=A new version of Kubuntu is available
Comment[et]=Saadaval on Kubuntu uus versioon
Comment[hu]=Új Kubuntu kiadás érhető el
Comment[nds]=En nieg Verschoon vun Kubuntu is verföögbor.
Comment[nl]=Er is een nieuwe versie van Kubuntu beschikbaar
Comment[pt]=Está disponível uma nova versão do Kubuntu
Comment[pt_BR]=Está disponível uma nova versão do Kubuntu
Comment[uk]=Доступна нова версія Kubuntu
Comment[x-test]=xxA new version of Kubuntu is availablexx
Action=Popup

[Event/Update]
Name=Updates Available
Name[da]=Opdateringer tilgængelige
Name[en_GB]=Updates Available
Name[et]=Saadaval on uuendused
Name[hu]=Frissítések érhetők el
Name[nds]=Opfrischen verföögbor
Name[nl]=Bijwerken is beschikbaar
Name[pt]=Actualizações Disponíveis
Name[pt_BR]=Atualizações disponíveis
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Availablexx
Comment=Updates Available
Comment[da]=Opdateringer tilgængelige
Comment[en_GB]=Updates Available
Comment[et]=Saadaval on uuendused
Comment[hu]=Frissítések érhetők el
Comment[nds]=Opfrischen verföögbor
Comment[nl]=Bijwerken is beschikbaar
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Action=Popup

