[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=system-software-update

X-KDE-Library=kcm_updates
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-administration

Name=Software Update
Name[ar]=تحديث البرمجيّات
Name[az]=Proqram Təminatı Yenilənməsi
Name[ca]=Actualització de programari
Name[cs]=Aktualizace softwaru
Name[de]=Softwareaktualisierung
Name[en_GB]=Software Update
Name[es]=Actualización de software
Name[eu]=Software eguneratzea
Name[fi]=Ohjelmapäivitys
Name[fr]=Mise à jour des logiciels 
Name[hi]=सॉफ्टवेयर अद्यतन
Name[ia]=Actualisationes de Software
Name[it]=Aggiornamento software
Name[ko]=소프트웨어 업데이트
Name[lt]=Programinės įrangos atnaujinimas
Name[my]=ဆော့ဖ်ဝဲလ်အပ်ဒိတ်
Name[nl]=Bijwerken van software
Name[nn]=Program­oppdatering
Name[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
Name[pl]=Uaktualnienia oprogramowania
Name[pt]=Actualização de Aplicações
Name[pt_BR]=Atualização de aplicativos
Name[ro]=Actualizare de programe
Name[ru]=Обновление программ
Name[sk]=Aktualizácia softvéru
Name[sl]=Posodobi programe
Name[sv]=Uppdatering av programvara
Name[tg]=Навсозии нармафзор
Name[tr]=Yazılım Güncellemesi
Name[uk]=Оновлення програм
Name[x-test]=xxSoftware Updatexx
Name[zh_CN]=软件更新
Name[zh_TW]=軟體更新
Comment=Configure software update behavior
Comment[ar]=اضبط سلوك تحديث البرنامج
Comment[az]=Proqram təminatı yenilənməsi davranışını ayarlayın
Comment[ca]=Configura el comportament de l'actualització de programari
Comment[cs]=Nastavit chování aktualizací software
Comment[de]=Verhalten der Softwareaktualisierungen einrichten
Comment[en_GB]=Configure software update behaviour
Comment[es]=Configurar el comportamiento de las actualizaciones de software
Comment[eu]=Konfiguratu software eguneratzearen jokabidea
Comment[fi]=Määritä ohjelmapäivitysten toiminta
Comment[fr]=Configurer le comportement pour les mises à jour des logiciels 
Comment[hi]=सॉफ्टवेयर अद्यतन बर्ताव विन्यस्त करें
Comment[ia]=Configura ambiente de actualisation de software
Comment[it]=Configura il comportamento degli aggiornamenti software
Comment[ko]=소프트웨어 업데이트 행동 설정
Comment[lt]=Konfigūruoti programinės įrangos atnaujinimų elgseną
Comment[ml]=സോഫ്റ്റ്‍വെയർ അപ്ഡേറ്റ് സ്വഭാവം ക്രമീകരിക്കുക
Comment[my]=ဆော့ဖ်ဝဲလ်အပ်ဒိတ်တင်သော အမူအကျင့်ကို ပြင်ဆင်မည်
Comment[nl]=Gedrag van software bijwerken configureren
Comment[nn]=Set opp handtering av programoppdateringar
Comment[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia zachowania uaktualnień oprogramowania
Comment[pt]=Configurar o comportamento da actualização de aplicações
Comment[pt_BR]=Configurar o comportamento da atualização de aplicativos
Comment[ro]=Configurează comportamentul actualizării de programe
Comment[ru]=Настройка службы обновления программ
Comment[sk]=Nakonfigurovať správanie softvérových aktualizácii
Comment[sl]=Nastavite obnašanje posodobitev programov
Comment[sv]=Anpassa beteende för uppdateringar av programvara
Comment[tg]=Рафтори навсозии нармафзорро танзим кунед
Comment[tr]=Yazılım güncelleme davranışını yapılandır
Comment[uk]=Налаштовування поведінки при оновленні програм
Comment[x-test]=xxConfigure software update behaviorxx
Comment[zh_CN]=配置软件更新行为
Comment[zh_TW]=設定軟體更新的行為

Categories=Qt;KDE;
