[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=system-software-update

X-KDE-Library=kcm_updates
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-administration

Name=Updates
Name[ar]=التّحديثات
Name[ast]=Anovamientos
Name[az]=Yeniləmələr
Name[ca]=Actualitzacions
Name[ca@valencia]=Actualitzacions
Name[cs]=Aktualizace
Name[da]=Opdateringer
Name[de]=Aktualisierungen
Name[el]=Ενημερώσεις
Name[en_GB]=Updates
Name[es]=Actualizaciones
Name[et]=Uuendused
Name[eu]=Eguneraketak
Name[fi]=Päivitykset
Name[fr]=Mises à jour
Name[gl]=Actualizacións
Name[he]=עדכונים
Name[hu]=Frissítések
Name[ia]=Actualisationes
Name[id]=Pembaruan
Name[it]=Aggiornamenti
Name[ja]=更新
Name[ko]=업데이트
Name[lt]=Atnaujinimai
Name[ml]=അപ്ഡേറ്റുകൾ
Name[nb]=Oppdateringer
Name[nl]=Elementen voor bijwerken
Name[nn]=Oppdateringar
Name[pa]=ਅੱਪਡੇਟ
Name[pl]=Uaktualnienia
Name[pt]=Actualizações
Name[pt_BR]=Atualizações
Name[ro]=Actualizări
Name[ru]=Обновления
Name[sk]=Aktualizácie
Name[sl]=Posodobitve
Name[sr]=Допуне
Name[sr@ijekavian]=Допуне
Name[sr@ijekavianlatin]=Dopune
Name[sr@latin]=Dopune
Name[sv]=Uppdateringar
Name[tg]=Навсозиҳо
Name[tr]=Güncellemeler
Name[uk]=Оновлення
Name[x-test]=xxUpdatesxx
Name[zh_CN]=更新
Name[zh_TW]=更新
Comment=Configure software updates integration
Comment[az]=Proqram təminatı inteqrasiyasını tənzimləyin
Comment[ca]=Configura la integració de les actualitzacions de programari
Comment[es]=Configurar la integración de las actualizaciones de software
Comment[eu]=Konfiguratu software eguneratzeen bategitea
Comment[fr]=Configurer l'intégration avec les mises à jour des logiciels 
Comment[hu]=A szoftverfrissítések integrációjának beállítása
Comment[ia]=Configura integration de actualisation de software
Comment[it]=Configura l'integrazione degli aggiornamenti software
Comment[nl]=Integratie van software bijwerken configureren
Comment[pt]=Configurar a integração com as actualizações de aplicações
Comment[sl]=Nastavite integracijo posodobitev programja
Comment[sv]=Anpassa integrering av uppdateringar av programvara
Comment[uk]=Налаштовування інтеграції оновлення програм
Comment[x-test]=xxConfigure software updates integrationxx
Comment[zh_CN]=配置软件更新集成功能

Categories=Qt;KDE;
