<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: (C) 2020 Aleix Pol Gonzalzez <aleixpol@kde.org>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="PlasmaDiscoverUpdates" />
    <group name="Global">
        <entry name="UseUnattendedUpdates" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
