[Desktop Entry]
Name=Install More...
Name[da]=Installér mere...
Name[es]=Instalar más...
Name[et]=Rohkem tarkvara...
Name[fr]=Installer plus...
Name[hu]=Több telepítése…
Name[nl]=Meer installeren...
Name[pt]=Instalar Mais...
Name[pt_BR]=Instalar mais...
Name[ru]=Установить ещё...
Name[sr]=Инсталирајте још...
Name[sr@ijekavian]=Инсталирајте још...
Name[sr@ijekavianlatin]=Instalirajte još...
Name[sr@latin]=Instalirajte još...
Name[sv]=Installera fler...
Name[uk]=Встановити ще…
Name[x-test]=xxInstall More...xx
Name[zh_TW]=安裝更多...
Exec=muon-discover --category @category
Icon=muondiscover
Type=Application
NoDisplay=true
