[Desktop Entry]
Name=Muon Discover
Name[cs]=Muon Discover
Name[da]=Muon Discover
Name[el]=Muon Discover
Name[es]=Muon Discover
Name[et]=Muoni avastusretk
Name[fi]=Muon-sovellushaku
Name[fr]=Découvreur Muon
Name[hu]=Muon Discover
Name[lt]=Muon apžvalga
Name[nl]=Muon-zoeken
Name[pa]=ਮੂਓਨ ਖੋਜ
Name[pl]=Odkrywca Muon
Name[pt]=Descoberta do Muon
Name[pt_BR]=Descobridor do Muon
Name[ro]=Descoperire Muon
Name[ru]=Обзор программ Muon
Name[sk]=Muon Discover
Name[sl]=Odkritelj Muon
Name[sr]=Муонов откривач
Name[sr@ijekavian]=Муонов откривач
Name[sr@ijekavianlatin]=Muonov otkrivač
Name[sr@latin]=Muonov otkrivač
Name[sv]=Muon upptäckt
Name[tr]=Muon Keşfet
Name[uk]=Шукач Muon
Name[x-test]=xxMuon Discoverxx
Name[zh_TW]=Muon 探詢器
Exec=muon-discover
Icon=muondiscover
Type=Application
X-DocPath=muon/index.html
GenericName=Software Center
GenericName[bs]=Softverski centar
GenericName[ca]=Centre de programari
GenericName[ca@valencia]=Centre de programari
GenericName[cs]=Centrum softwaru
GenericName[da]=Softwarecenter
GenericName[de]=Programmverwaltung
GenericName[el]=Κέντρο λογισμικού
GenericName[en_GB]=Software Centre
GenericName[es]=Centro de software
GenericName[et]=Tarkvarakeskus
GenericName[fi]=Sovellusvalikoima
GenericName[fr]=Logithèque
GenericName[ga]=Lárionad Bogearraí
GenericName[hu]=Szoftverközpont
GenericName[it]=Gestione software
GenericName[lt]=Programų centras
GenericName[nb]=Programvaresenter
GenericName[nds]=Programmzentrum
GenericName[nl]=Softwarecentrum
GenericName[pa]=ਸਾਫਟਵੇਅਰ ਸੈਂਟਰ
GenericName[pl]=Centrum oprogramowania
GenericName[pt]=Centro de Aplicações
GenericName[pt_BR]=Central de aplicativos
GenericName[ro]=Centrul de Aplicații
GenericName[ru]=Центр программ
GenericName[sk]=Softwareové centum
GenericName[sl]=Programsko središče
GenericName[sr]=Софтверски центар
GenericName[sr@ijekavian]=Софтверски центар
GenericName[sr@ijekavianlatin]=Softverski centar
GenericName[sr@latin]=Softverski centar
GenericName[sv]=Programvarucentral
GenericName[tr]=Yazılım Merkezi
GenericName[ug]=يۇمشاق دېتال مەركىزى
GenericName[uk]=Центр програм
GenericName[x-test]=xxSoftware Centerxx
GenericName[zh_CN]=软件中心
GenericName[zh_TW]=軟體中心
Categories=Qt;KDE;System;
