[Desktop Entry]
Name=Install More...
Name[bs]=Instaliraj još...
Name[cs]=Nainstalovat více ...
Name[da]=Installér mere...
Name[de]=Mehr installieren ...
Name[el]=Εγκατάσταση περισσότερων...
Name[es]=Instalar más...
Name[et]=Rohkem tarkvara...
Name[fi]=Asenna lisää...
Name[fr]=Installer plus...
Name[ga]=Suiteáil Tuilleadh...
Name[gl]=Instalar máis...
Name[hu]=Több telepítése…
Name[it]=Installa altro...
Name[kk]=Тағы орнату...
Name[ko]=더 설치...
Name[lt]=Įdiegti daugiau...
Name[mr]=अजुन प्रतिष्ठापीत करा...
Name[nb]=Installer flere …
Name[nl]=Meer installeren...
Name[pa]=…ਹੋਰ ਇੰਸਟਾਲ
Name[pl]=Zainstaluj więcej...
Name[pt]=Instalar Mais...
Name[pt_BR]=Instalar mais...
Name[ro]=Instalează mai multe...
Name[ru]=Установить ещё...
Name[sk]=Inštalovať viac...
Name[sl]=Namesti več ...
Name[sr]=Инсталирајте још...
Name[sr@ijekavian]=Инсталирајте још...
Name[sr@ijekavianlatin]=Instalirajte još...
Name[sr@latin]=Instalirajte još...
Name[sv]=Installera fler...
Name[tr]=Daha Fazla Yükle...
Name[uk]=Встановити ще…
Name[x-test]=xxInstall More...xx
Name[zh_CN]=安装更多...
Name[zh_TW]=安裝更多...
Exec=muon-discover --category @category
Icon=muondiscover
Type=Application
NoDisplay=true
