[Desktop Entry]
Name=Muon Discover
Name[bs]=Muon otkrivač
Name[cs]=Muon Discover
Name[da]=Muon Discover
Name[de]=Muon-Discover
Name[el]=Muon Discover
Name[es]=Muon Discover
Name[et]=Muoni avastusretk
Name[fi]=Muon Discover
Name[fr]=Découvreur de Muon
Name[ga]=Aimsiú Muon
Name[gl]=Descubridor do Muon
Name[hu]=Muon Discover
Name[it]=Muon Discover
Name[kk]=Muon тапқышы
Name[ko]=Muon 발견
Name[lt]=Muon apžvalga
Name[mr]=म्युओन डिस्कव्हर
Name[nb]=Muon-oppdager
Name[nl]=Muon-zoeken
Name[pa]=ਮੂਓਨ ਖੋਜ
Name[pl]=Odkrywca Muon
Name[pt]=Descoberta do Muon
Name[pt_BR]=Descobridor do Muon
Name[ro]=Descoperire Muon
Name[ru]=Обзор программ Muon
Name[sk]=Muon Discover
Name[sl]=Odkritelj Muon
Name[sr]=Муонов откривач
Name[sr@ijekavian]=Муонов откривач
Name[sr@ijekavianlatin]=Muonov otkrivač
Name[sr@latin]=Muonov otkrivač
Name[sv]=Muon upptäckt
Name[tr]=Muon Keşfet
Name[uk]=Шукач Muon
Name[x-test]=xxMuon Discoverxx
Name[zh_CN]=Muon 发现者
Name[zh_TW]=Muon 探詢器
Exec=muon-discover
Icon=muondiscover
Type=Application
X-DocPath=muon/index.html
GenericName=Software Center
GenericName[bs]=Softverski centar
GenericName[ca]=Centre de programari
GenericName[ca@valencia]=Centre de programari
GenericName[cs]=Centrum softwaru
GenericName[da]=Softwarecenter
GenericName[de]=Programmverwaltung
GenericName[el]=Κέντρο λογισμικού
GenericName[en_GB]=Software Centre
GenericName[es]=Centro de software
GenericName[et]=Tarkvarakeskus
GenericName[fi]=Sovellusvalikoima
GenericName[fr]=Logithèque
GenericName[ga]=Lárionad Bogearraí
GenericName[gl]=Centro de Software
GenericName[hu]=Szoftverközpont
GenericName[it]=Software Center
GenericName[kk]=Бағдарлама орталығы
GenericName[ko]=소프트웨어 센터
GenericName[lt]=Programų centras
GenericName[mr]=सॉफ़्टवेअर केंद्र
GenericName[nb]=Programvaresenter
GenericName[nds]=Programmzentrum
GenericName[nl]=Softwarecentrum
GenericName[pa]=ਸਾਫਟਵੇਅਰ ਸੈਂਟਰ
GenericName[pl]=Centrum oprogramowania
GenericName[pt]=Centro de Aplicações
GenericName[pt_BR]=Central de aplicativos
GenericName[ro]=Centrul de Aplicații
GenericName[ru]=Центр программ
GenericName[sk]=Softwareové centum
GenericName[sl]=Programsko središče
GenericName[sr]=Софтверски центар
GenericName[sr@ijekavian]=Софтверски центар
GenericName[sr@ijekavianlatin]=Softverski centar
GenericName[sr@latin]=Softverski centar
GenericName[sv]=Programvarucentral
GenericName[tr]=Yazılım Merkezi
GenericName[ug]=يۇمشاق دېتال مەركىزى
GenericName[uk]=Центр програм
GenericName[x-test]=xxSoftware Centerxx
GenericName[zh_CN]=软件中心
GenericName[zh_TW]=軟體中心
Categories=Qt;KDE;System;
Keywords=program;software;repository;package;install;remove;update;apps;applications;
Keywords[cs]=program;software;repozitář;balíček;instalovat;odstranit;aktualizovat;programy;aplikace;
Keywords[de]=Programm,Software,Archiv,Repository,Paket,Installieren,Entfernen,Aktualisieren,deb,Programme,Anwendungen
Keywords[nl]=programma;software;opslagruimte;pakket;installeren;verwijderen;bijwerken;apps;toepassingen;applicaties;
Keywords[pt]=programa;software;repositório;arquivo;pacote;instalar;remover;actualizar;deb;aplicações;
Keywords[pt_BR]=programa;software;repositório;pacote;instalar;instalação;remover;atualizar;aplicativos,apps,aplicações;
Keywords[sk]=program;softvér;repozitár;archív;balík;inštalácia;odstránenie;appky;aplikácie;aktualizácia;
Keywords[sv]=program;programvara;arkiv;paket;installera;ta bort;uppdatera;appar;program;
Keywords[uk]=program;software;repository;package;install;remove;update;app;apps;applications;програма;програмне забезпечення;сховище;архів;пакунок;встановити;встановлення;вилучити;вилучення;оновлення;оновити;
Keywords[x-test]=xxprogram;software;repository;package;install;remove;update;apps;applications;xx
