[Desktop Entry]
Name=Muon Discover
Name[da]=Muon Discover
Name[nl]=Muon-zoeken
Name[pt]=Descoberta do Muon
Name[pt_BR]=Descobridor do Muon
Name[sv]=Muon upptäckt
Name[uk]=Шукач Muon
Name[x-test]=xxMuon Discoverxx
Exec=muon-discover
Icon=applications-other
Type=Application
X-DocPath=muon/index.html
GenericName=Software Center
GenericName[bs]=Softverski centar
GenericName[ca]=Centre de programari
GenericName[ca@valencia]=Centre de programari
GenericName[cs]=Centrum softwaru
GenericName[da]=Softwarecenter
GenericName[de]=Programmverwaltung
GenericName[el]=Κέντρο λογισμικού
GenericName[en_GB]=Software Centre
GenericName[es]=Centro de software
GenericName[et]=Tarkvarakeskus
GenericName[fi]=Sovellusvalikoima
GenericName[fr]=Logithèque
GenericName[hu]=Szoftverközpont
GenericName[it]=Gestione software
GenericName[lt]=Programų centras
GenericName[nb]=Programvaresenter
GenericName[nds]=Programmzentrum
GenericName[nl]=Softwarecentrum
GenericName[pa]=ਸਾਫਟਵੇਅਰ ਸੈਂਟਰ
GenericName[pl]=Centrum oprogramowania
GenericName[pt]=Centro de Aplicações
GenericName[pt_BR]=Central de aplicativos
GenericName[ro]=Centrul de Aplicații
GenericName[ru]=Центр программ
GenericName[sk]=Softwareové centum
GenericName[sr]=Софтверски центар
GenericName[sr@ijekavian]=Софтверски центар
GenericName[sr@ijekavianlatin]=Softverski centar
GenericName[sr@latin]=Softverski centar
GenericName[sv]=Programvarucentral
GenericName[ug]=يۇمشاق دېتال مەركىزى
GenericName[uk]=Центр програм
GenericName[x-test]=xxSoftware Centerxx
GenericName[zh_CN]=软件中心
GenericName[zh_TW]=軟體中心
Categories=Qt;KDE;System;
