[Desktop Entry]
Name=Muon Discover
Name[ca]=Muon Discover
Name[en_GB]=Muon Discover
Name[fi]=Muon Discover
Name[fr]=Découvreur de Muon
Name[ko]=Muon 발견
Name[nl]=Muon-zoeken
Name[pt]=Muon Discover
Name[pt_BR]=Muon Discover
Name[sk]=Muon Discover
Name[sv]=Muon upptäckt
Name[uk]=Шукач Muon
Name[x-test]=xxMuon Discoverxx
MimeType=x-scheme-handler/appstream
Exec=muon-discover %U
Icon=muondiscover
Type=Application
X-DocPath=muon/index.html
GenericName=Software Center
GenericName[ca]=Centre de programari
GenericName[en_GB]=Software Center
GenericName[fi]=Sovellusvalikoima
GenericName[fr]=Logithèque
GenericName[ko]=소프트웨어 센터
GenericName[nl]=Softwarecentrum
GenericName[pt]=Centro de Aplicações
GenericName[pt_BR]=Central de aplicativos
GenericName[sk]=Softwareové centum
GenericName[sv]=Programvarucentral
GenericName[uk]=Центр програм
GenericName[x-test]=xxSoftware Centerxx
Categories=Qt;KDE;System;
Keywords=program;software;repository;package;install;remove;update;apps;applications;
Keywords[ca]=programa;programari;repositori;paquet;instal·la;suprimeix;actualitza;apps;aplicacions;
Keywords[en_GB]=program;software;repository;package;install;remove;update;apps;applications;
Keywords[fi]=program;software;repository;package;install;remove;update;apps;applications;ohjelma;ohjelmisto;ohjelmalähde;lähteet;arkisto;paketti;asenna;poista;päivitä;sovellukset;
Keywords[fr]=programme ; logiciel ; dépôt ; archive ; paquet ; installation ; suppression ; mise à jour ; deb
Keywords[ko]=program;software;repository;archive;package;install;remove;update;deb;프로그램;소프트웨어;저장소;리포지토리;패키지;꾸러미;설치;삭제;업데이트;
Keywords[nl]=programma;software;opslagruimte;pakket;installeren;verwijderen;bijwerken;apps;toepassingen;applicaties;
Keywords[pt]=programa;software;repositório;pacote;instalar;remover;actualizar;aplicações;
Keywords[pt_BR]=programa;software;repositório;pacote;instalar;instalação;remover;atualizar;aplicativos;apps;aplicações;
Keywords[sk]=program;softvér;repozitár;archív;balík;inštalácia;odstránenie;appky;aplikácie;aktualizácia;
Keywords[sv]=program;programvara;arkiv;paket;installera;ta bort;uppdatera;appar;program;
Keywords[uk]=program;software;repository;package;install;remove;update;app;apps;applications;програма;програмне забезпечення;сховище;архів;пакунок;встановити;встановлення;вилучити;вилучення;оновлення;оновити;
Keywords[x-test]=xxprogramxx;xxsoftwarexx;xxrepositoryxx;xxpackagexx;xxinstallxx;xxremovexx;xxupdatexx;xxappsxx;xxapplicationsxx;
