<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>qml/Main.qml</file>
    <file>qml/TopLevelPageData.qml</file>
    <file>qml/CategoryView.qml</file>
    <file>qml/CategoryDisplay.qml</file>
    <file>qml/ApplicationsTop.qml</file>
    <file>qml/FeaturedBanner.qml</file>
    <file>qml/ApplicationsListPage.qml</file>
    <file>qml/ApplicationPage.qml</file>
    <file>qml/ReviewsPage.qml</file>
    <file>qml/AddonsView.qml</file>
    <file>qml/ApplicationsList.qml</file>
    <file>qml/ApplicationsGridDelegate.qml</file>
    <file>qml/Breadcrumbs.qml</file>
    <file>qml/InstallApplicationButton.qml</file>
    <file>qml/Rating.qml</file>
    <file>qml/UpdatesPage.qml</file>
    <file>qml/ReviewDialog.qml</file>
    <file>qml/ProgressView.qml</file>
    <file>qml/BrowsingPage.qml</file>
    <file>qml/InstalledPage.qml</file>
    <file>qml/PresentUpdatesPage.qml</file>
    <file>qml/Information.qml</file>
    <file>qml/SourcesPage.qml</file>
    <file>qml/FeaturedModel.qml</file>
    <file>qml/DefaultBanner.qml</file>
    <file>qml/FeaturedImage.qml</file>
    <file>qml/GridItem.qml</file>
    <file>qml/AwesomeGrid.qml</file>
    <file>qml/ReviewDelegate.qml</file>
    <file>qml/ScrolledAwesomeGrid.qml</file>
    <file>qml/ApplicationDescription.qml</file>
    <file>qml/Heading.qml</file>
    <file>qml/AddSourceDialog.qml</file>
    <file>qml/MessageAction.qml</file>
    <file>qml/ConditionalLoader.qml</file>
    <file>qml/MuonToolbar.qml</file>
    <file>qml/MuonToolButton.qml</file>
    <file>qml/ApplicationDetails.qml</file>
    <file>qml/ApplicationScreenshots.qml</file>
    <file>qml/ApplicationIndicator.qml</file>
    <file>qml/ApplicationHeader.qml</file>
    <file>qml/LabelBackground.qml</file>
    <file>qml/PageHeader.qml</file>
    <file>qml/ActionBridge.qml</file>
    <file>qml/DiscoverSystemPalette.qml</file>
    <file>qml/DiscoverWindow.qml</file>
    <file>qml/DiscoverWindow_PlasmaPhone.qml</file>
    <file>qml/Helpers.qml</file>

    <file>qml/navigation.js</file>
 </qresource>
</RCC>
