<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>qml/Main.qml</file>
    <file>qml/TopLevelPageData.qml</file>
    <file>qml/CategoryDisplay.qml</file>
    <file>qml/ApplicationsListPage.qml</file>
    <file>qml/ApplicationPage.qml</file>
    <file>qml/ReviewsPage.qml</file>
    <file>qml/AddonsView.qml</file>
    <file>qml/ApplicationDelegate.qml</file>
    <file>qml/InstallApplicationButton.qml</file>
    <file>qml/Rating.qml</file>
    <file>qml/UpdatesPage.qml</file>
    <file>qml/ReviewDialog.qml</file>
    <file>qml/ProgressView.qml</file>
    <file>qml/BrowsingPage.qml</file>
    <file>qml/InstalledPage.qml</file>
    <file>qml/Information.qml</file>
    <file>qml/SourcesPage.qml</file>
    <file>qml/ReviewDelegate.qml</file>
    <file>qml/Heading.qml</file>
    <file>qml/AddSourceDialog.qml</file>
    <file>qml/MessageAction.qml</file>
    <file>qml/JustMessageAction.qml</file>
    <file>qml/ConditionalLoader.qml</file>
    <file>qml/LinkButton.qml</file>
    <file>qml/ApplicationScreenshots.qml</file>
    <file>qml/LabelBackground.qml</file>
    <file>qml/PageHeader.qml</file>
    <file>qml/ActionBridge.qml</file>
    <file>qml/DiscoverSystemPalette.qml</file>
    <file>qml/DiscoverPage.qml</file>
    <file>qml/DiscoverWindow.qml</file>
    <file>qml/DiscoverDrawer.qml</file>
    <file>qml/Helpers.qml</file>
    <file>qml/ActionListItem.qml</file>

    <file>qml/navigation.js</file>

    <file>banners/banner.svg</file>
    <file>banners/installedcrop.jpg</file>
    <file>banners/updatescrop.jpg</file>
 </qresource>
</RCC>
