[Desktop Entry]
Name=Muon Akabei Notifier
Name[bs]=Muon Akabei notifikator
Name[ca]=Notificador Akabei del Muon
Name[cs]=Oznamování Akabei pro Muon
Name[da]=Bekendtgørelser fra Muon Akabei
Name[de]=Muon-Akabei-Benachrichtigung
Name[el]=Πρόγραμμα ειδοποιήσεων Muon Akabei
Name[es]=Notificador de Akabei de Muon
Name[fi]=Muonin Akabei-ilmoitukset
Name[fr]=Notifieur Akabei de Muon
Name[it]=Notifiche Akabei di Muon
Name[ko]=Muon Akabei 알림이
Name[nl]=Muon-melder van Akabei
Name[pl]=Powiadamianie Akabei dla Muon
Name[pt]=Notificação do Akabei para o Muon
Name[pt_BR]=Notificador do Akabei para o Muon
Name[sk]=Muon Akabei oznamovač
Name[sl]=Obvestilnik Akabei za Muon
Name[sr]=Муонов извештавач за Акабеј
Name[sr@ijekavian]=Муонов извјештавач за Акабеј
Name[sr@ijekavianlatin]=Muonov izvještavač za Akabei
Name[sr@latin]=Muonov izveštavač za Akabei
Name[sv]=Muon Akabei underrättelse
Name[uk]=Сповіщувач Muon для Akabei
Name[x-test]=xxMuon Akabei Notifierxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=muonakabeinotifier
X-KDE-FactoryName=muonakabeinotifier
X-KDE-DBus-ModuleName=muonakabeinotifier
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
