[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in Chakra
Comment[ca]=Instal·la i mostra aplicacions a Chakra
Comment[en_GB]=Install and browse applications in Chakra
Comment[nl]=Installeer en blader door toepassingen in Chakra
Comment[pt_BR]=Instala e navega pelos aplicativos no Chakra
Comment[sv]=Installera och bläddra bland program med Chakra
Comment[x-test]=xxInstall and browse applications in Chakraxx
Name=Akabei Backend
Name[ca]=Dorsal Akabei
Name[en_GB]=Akabei Backend
Name[nl]=Backend van Akabei
Name[pt_BR]=Infraestrutura Akabei
Name[sv]=Akabei-gränssnitt
Name[x-test]=xxAkabei Backendxx
GenericName=Chakra Support
GenericName[ca]=Implementació a Chakra
GenericName[en_GB]=Chakra Support
GenericName[nl]=Ondersteuning van Chakra
GenericName[pt_BR]=Suporte para o Chakra
GenericName[sv]=Stöd för Chakra
GenericName[x-test]=xxChakra Supportxx
X-KDE-Library=muon-akabeibackend
X-KDE-PluginInfo-Name=muon-akabei-backend
X-KDE-PluginInfo-License=GPL
