[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in Chakra
Comment[ca]=Instal·la i mostra aplicacions a Chakra
Comment[cs]=Instalujte a prohlížejte aplikace v Chakra
Comment[de]=Anwendungen in Chakra Installieren und durchsuchen
Comment[es]=Instalar y examinar aplicaciones en Chakra
Comment[fr]=Installer et parcourir des applications dans Chakra
Comment[nl]=Installeer en blader door toepassingen in Chakra
Comment[pl]=Zainstaluj i przeglądaj programy w Chakra
Comment[pt_BR]=Instala e navega pelos aplicativos no Chakra
Comment[sv]=Installera och bläddra bland program med Chakra
Comment[uk]=Встановіть і перегляньте встановлені програми у Chakra
Comment[x-test]=xxInstall and browse applications in Chakraxx
Name=Akabei Backend
Name[ca]=Dorsal Akabei
Name[cs]=Podpůrná vrstva Akabei
Name[de]=Akabei-Backend
Name[es]=Motor de Akabei
Name[fr]=Moteur de Akabei
Name[nl]=Backend van Akabei
Name[pl]=Silnik Akabei
Name[pt_BR]=Infraestrutura Akabei
Name[sv]=Akabei-gränssnitt
Name[uk]=Модуль Akabei
Name[x-test]=xxAkabei Backendxx
GenericName=Chakra Support
GenericName[ca]=Implementació a Chakra
GenericName[cs]=Podpora Chakra
GenericName[de]=Unterstützung für Chakra
GenericName[es]=Implementación de Chakra
GenericName[fr]=Prise en charge de Chakra
GenericName[nl]=Ondersteuning van Chakra
GenericName[pl]=Obsługa Chakra
GenericName[pt_BR]=Suporte para o Chakra
GenericName[sv]=Stöd för Chakra
GenericName[uk]=Підтримка Chakra
GenericName[x-test]=xxChakra Supportxx
X-KDE-Library=muon-akabeibackend
X-KDE-PluginInfo-Name=muon-akabeibackend
X-KDE-PluginInfo-License=GPL
