[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in Chakra
Comment[bs]=Instaliraj i pregledaj aplikacije u Chakra
Comment[ca]=Instal·la i mostra aplicacions a Chakra
Comment[ca@valencia]=Instal·la i mostra aplicacions a Chakra
Comment[cs]=Instalujte a prohlížejte aplikace v Chakra
Comment[da]=Installér og gennemse programmer i Chakra
Comment[de]=Anwendungen in Chakra Installieren und durchsuchen
Comment[el]=Εγκαταστήστε και περιηγηθείτε σε εφαρμογές στο Chakra
Comment[es]=Instalar y examinar aplicaciones en Chakra
Comment[fi]=Asenna ja selaa Chakran välityksellä tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans Chakra
Comment[hu]=Alkalmazások telepítése és böngészése Chakra programban
Comment[it]=Installa e sfoglia le applicazioni in Chakra
Comment[ko]=Chakra에서 프로그램을 찾고 설치하기
Comment[nb]=Installer og bla i programmer i Chakra
Comment[nl]=Installeer en blader door toepassingen in Chakra
Comment[pl]=Zainstaluj i przeglądaj programy w Chakra
Comment[pt]=Instalar e navegar pelas aplicações no Chakra
Comment[pt_BR]=Instala e navega pelos aplicativos no Chakra
Comment[ro]=Instalează și răsfoiește aplicații în Chakra
Comment[ru]=Установка и обзор приложений в Chakra
Comment[sk]=Inštalácia a prehliadanie aplikácií v Chakra
Comment[sl]=Namestite in brskajte po programih v Chakri
Comment[sr]=Инсталирајте и прегледајте програме из Чакре
Comment[sr@ijekavian]=Инсталирајте и прегледајте програме из Чакре
Comment[sr@ijekavianlatin]=Instalirajte i pregledajte programe iz Chakre
Comment[sr@latin]=Instalirajte i pregledajte programe iz Chakre
Comment[sv]=Installera och bläddra bland program med Chakra
Comment[tr]=Uygulamalara Chakra içerisinde gözat ve yükle
Comment[uk]=Встановіть і перегляньте встановлені програми у Chakra
Comment[x-test]=xxInstall and browse applications in Chakraxx
Name=Akabei Backend
Name[bs]=Akabei pozadina
Name[ca]=Dorsal Akabei
Name[ca@valencia]=Dorsal Akabei
Name[cs]=Podpůrná vrstva Akabei
Name[da]=Akabei-backend
Name[de]=Akabei-Backend
Name[el]=Σύστημα υποστήριξης Akabei
Name[es]=Motor de Akabei
Name[fi]=Akabei-taustajärjestelmä
Name[fr]=Moteur de Akabei
Name[hu]=Akabei háttérprogram
Name[it]=Motore Akabei
Name[ko]=Akabei 백엔드
Name[nb]=Akabei bakgrunnsmotor
Name[nl]=Backend van Akabei
Name[pl]=Silnik Akabei
Name[pt]=Infra-Estrutura do Akabei
Name[pt_BR]=Infraestrutura Akabei
Name[ro]=Suport Akabei
Name[ru]=Модуль Akabei
Name[sk]=Backend Akabei
Name[sl]=Zaledje Akabei
Name[sr]=Позадина за Акабеј
Name[sr@ijekavian]=Позадина за Акабеј
Name[sr@ijekavianlatin]=Pozadina za Akabei
Name[sr@latin]=Pozadina za Akabei
Name[sv]=Akabei-gränssnitt
Name[tr]=Akabei Arka Ucu
Name[uk]=Модуль Akabei
Name[x-test]=xxAkabei Backendxx
GenericName=Chakra Support
GenericName[bs]=Chakra podrška
GenericName[ca]=Implementació a Chakra
GenericName[ca@valencia]=Implementació a Chakra
GenericName[cs]=Podpora Chakra
GenericName[da]=Chakra-understøttelse
GenericName[de]=Unterstützung für Chakra
GenericName[el]=Υποστήριξη Chakra
GenericName[es]=Implementación de Chakra
GenericName[fi]=Chakra-tuki
GenericName[fr]=Prise en charge de Chakra
GenericName[hu]=Chakra támogatás
GenericName[it]=Supporto Chakra
GenericName[ko]=Chakra 지원
GenericName[nb]=Chakra-støtte
GenericName[nl]=Ondersteuning van Chakra
GenericName[pl]=Obsługa Chakra
GenericName[pt]=Suporte para o Chakra
GenericName[pt_BR]=Suporte para o Chakra
GenericName[ro]=Suport pentru Chakra
GenericName[ru]=Поддержка Chakra
GenericName[sk]=Podpora Chakra
GenericName[sl]=Podpora Chakri
GenericName[sr]=Подршка за Чакру
GenericName[sr@ijekavian]=Подршка за Чакру
GenericName[sr@ijekavianlatin]=Podrška za Chakru
GenericName[sr@latin]=Podrška za Chakru
GenericName[sv]=Stöd för Chakra
GenericName[tr]=Chakra Desteği
GenericName[uk]=Підтримка Chakra
GenericName[x-test]=xxChakra Supportxx
X-KDE-Library=muon-akabeibackend
X-KDE-PluginInfo-Name=muon-akabeibackend
X-KDE-PluginInfo-License=GPL
