[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in Chakra
Comment[bs]=Instaliraj i pregledaj aplikacije u Chackra
Comment[ca]=Instal·la i mostra aplicacions a Chakra
Comment[cs]=Instalujte a prohlížejte aplikace v Chakra
Comment[da]=Installér og gennemse programmer i Chakra
Comment[de]=Anwendungen in Chakra Installieren und durchsuchen
Comment[es]=Instalar y examinar aplicaciones en Chakra
Comment[fi]=Asenna ja selaa Chakran välityksellä tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans Chakra
Comment[it]=Installa e sfoglia le applicazioni in Chakra
Comment[ko]=Chakra에서 프로그램을 찾고 설치하기
Comment[nl]=Installeer en blader door toepassingen in Chakra
Comment[pl]=Zainstaluj i przeglądaj programy w Chakra
Comment[pt]=Instalar e navegar pelas aplicações no Chakra
Comment[pt_BR]=Instala e navega pelos aplicativos no Chakra
Comment[sk]=Inštalácia a prehliadanie aplikácií v Chakra
Comment[sl]=Namestite in brskajte po programih v Chakri
Comment[sv]=Installera och bläddra bland program med Chakra
Comment[uk]=Встановіть і перегляньте встановлені програми у Chakra
Comment[x-test]=xxInstall and browse applications in Chakraxx
Name=Akabei Backend
Name[bs]=Pozadina Akabei
Name[ca]=Dorsal Akabei
Name[cs]=Podpůrná vrstva Akabei
Name[da]=Akabei-motor
Name[de]=Akabei-Backend
Name[es]=Motor de Akabei
Name[fi]=Akabei-taustajärjestelmä
Name[fr]=Moteur de Akabei
Name[it]=Motore Akabei
Name[ko]=Akabei 백엔드
Name[nl]=Backend van Akabei
Name[pl]=Silnik Akabei
Name[pt]=Infra-Estrutura do Akabei
Name[pt_BR]=Infraestrutura Akabei
Name[sk]=Backend Akabei
Name[sl]=Zaledje Akabei
Name[sv]=Akabei-gränssnitt
Name[uk]=Модуль Akabei
Name[x-test]=xxAkabei Backendxx
GenericName=Chakra Support
GenericName[bs]=Chakra podrška
GenericName[ca]=Implementació a Chakra
GenericName[cs]=Podpora Chakra
GenericName[da]=Chakra-understøttelse
GenericName[de]=Unterstützung für Chakra
GenericName[el]=Υποστήριξη Chakra
GenericName[es]=Implementación de Chakra
GenericName[fi]=Chakra-tuki
GenericName[fr]=Prise en charge de Chakra
GenericName[it]=Supporto Chakra
GenericName[ko]=Chakra 지원
GenericName[nl]=Ondersteuning van Chakra
GenericName[pl]=Obsługa Chakra
GenericName[pt]=Suporte para o Chakra
GenericName[pt_BR]=Suporte para o Chakra
GenericName[sk]=Podpora Chakra
GenericName[sl]=Podpora Chakri
GenericName[sv]=Stöd för Chakra
GenericName[uk]=Підтримка Chakra
GenericName[x-test]=xxChakra Supportxx
X-KDE-Library=muon-akabeibackend
X-KDE-PluginInfo-Name=muon-akabeibackend
X-KDE-PluginInfo-License=GPL
