[Desktop Entry]
Name=Application dashboard
Name[cs]=Pracovní plocha aplikace
Name[nl]=Toepassingendashboard
Name[pt]=Painel da aplicação
Name[sk]=Aplikačná prístrojová doska
Name[sv]=Instrumentpanel för program
Name[uk]=Панель приладів програм
Name[x-test]=xxApplication dashboardxx
Comment=Intended as Application dashboard default
Comment[cs]=Zamýšleno jako výchozí pracovní plocha aplikace
Comment[nl]=Bedoelt als standaard in het toepassingendashboard
Comment[pt]=Pretendido como predefinição do painel da aplicação
Comment[sk]=Určené ako predvolená prístrojová doska aplikácie
Comment[sv]=Avsett som förvald instrumentpanel för program
Comment[uk]=Призначено бути типовою панеллю приладів програм
Comment[x-test]=xxIntended as Application dashboard defaultxx

NoDisplay=true

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=muon-contenttheme
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
UseNativeWidgetStyle=true
FallbackTheme=appdashboard
