[Desktop Entry]
Name=Application dashboard
Name[ca]=Tauler d'aplicacions
Name[en_GB]=Application dashboard
Name[fi]=Sovelluskojelauta
Name[fr]=Tableau de bord des applications
Name[nl]=Toepassingendashboard
Name[pt]=Quadro de aplicações
Name[pt_BR]=Painel de aplicativos
Name[sk]=Aplikačná prístrojová doska
Name[sv]=Instrumentpanel för program
Name[uk]=Панель приладів програм
Name[x-test]=xxApplication dashboardxx
Comment=Intended as Application dashboard default
Comment[ca]=Proposat com a tauler d'aplicacions per defecte
Comment[en_GB]=Intended as Application dashboard default
Comment[fi]=Tarkoitettu oletussovelluskojelaudaksi
Comment[fr]=Prévu comme tableau de bord par défaut des applications
Comment[nl]=Bedoelt als standaard in het toepassingendashboard
Comment[pt]=Pretendido como predefinição do quadro de Aplicações
Comment[pt_BR]=Pretende ser o painel de aplicativos padrão
Comment[sk]=Určené ako predvolená prístrojová doska aplikácie
Comment[sv]=Avsett som förvald instrumentpanel för program
Comment[uk]=Призначено бути типовою панеллю приладів програм
Comment[x-test]=xxIntended as Application dashboard defaultxx

NoDisplay=true

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=muon-contenttheme
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
UseNativeWidgetStyle=true
FallbackTheme=default
