[Desktop Entry]
Name=Application dashboard
Name[cs]=Pracovní plocha aplikace
Name[da]=Programinstrumentbræt
Name[de]=Anwendungsübersicht
Name[el]=Πίνακας ελέγχου εφαρμογών
Name[nl]=Toepassingendashboard
Name[pt]=Painel da aplicação
Name[pt_BR]=Painel do aplicativo
Name[ro]=Tablou de bord cu aplicații
Name[sk]=Aplikačná prístrojová doska
Name[sl]=Nadzorna plošča s programi
Name[sr]=Инструмент-табла програма
Name[sr@ijekavian]=Инструмент-табла програма
Name[sr@ijekavianlatin]=Instrument-tabla programa
Name[sr@latin]=Instrument-tabla programa
Name[sv]=Instrumentpanel för program
Name[tr]=Uygulama paneli
Name[uk]=Панель приладів програм
Name[x-test]=xxApplication dashboardxx
Name[zh_TW]=應用程式控制面板
Comment=Intended as Application dashboard default
Comment[cs]=Zamýšleno jako výchozí pracovní plocha aplikace
Comment[da]=Tiltænkt som standard for programinstrumentbræt
Comment[de]=Als Voreinstellung für Anwendungsübersicht angedacht
Comment[el]=Πρόκετια για τον προκαθορισμένο πίνακα ελέγχου εφαρμογών
Comment[nl]=Bedoelt als standaard in het toepassingendashboard
Comment[pt]=Pretendido como predefinição do painel da aplicação
Comment[pt_BR]=Pretende ser o painel padrão do aplicativo
Comment[ro]=Implicit pentru tabloul de bord cu aplicații
Comment[sk]=Určené ako predvolená prístrojová doska aplikácie
Comment[sl]=Namenjena kot privzeta za nadzorno ploščo s programi
Comment[sr]=Замишљена као подразумевана инструмент-табла програма
Comment[sr@ijekavian]=Замишљена као подразумевана инструмент-табла програма
Comment[sr@ijekavianlatin]=Zamišljena kao podrazumevana instrument-tabla programa
Comment[sr@latin]=Zamišljena kao podrazumevana instrument-tabla programa
Comment[sv]=Avsett som förvald instrumentpanel för program
Comment[tr]=Uygulama paneli varsayılanı olarak amaçlandı
Comment[uk]=Призначено бути типовою панеллю приладів програм
Comment[x-test]=xxIntended as Application dashboard defaultxx
Comment[zh_TW]=應用程式預設控制面板

NoDisplay=true

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=muon-contenttheme
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
UseNativeWidgetStyle=true
FallbackTheme=appdashboard
