[Desktop Entry]
Name=Application dashboard
Name[bs]=Aplikacijska kontrolna ploča
Name[ca]=Tauler d'aplicacions
Name[cs]=Pracovní plocha aplikace
Name[da]=Programinstrumentbræt
Name[de]=Anwendungsübersicht
Name[el]=Πίνακας ελέγχου εφαρμογών
Name[es]=Tablero de mandos de la aplicación
Name[fi]=Sovelluskojelauta
Name[fr]=Tableau de bord des applications
Name[hu]=Alkalmazásáttekintő
Name[it]=Quadro delle applicazioni
Name[kk]=Қолданбаның аспаптар панелі
Name[lt]=Programų skydelis
Name[mr]=अनुप्रयोग डॅशबोर्ड
Name[nb]=Program-kontrollpult
Name[nl]=Toepassingendashboard
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਡੈਸ਼ਬੋਰਡ
Name[pl]=Tablica programów
Name[pt]=Painel da aplicação
Name[pt_BR]=Painel do aplicativo
Name[ro]=Tablou de bord cu aplicații
Name[ru]=Панель приложений
Name[sk]=Aplikačná prístrojová doska
Name[sl]=Nadzorna plošča s programi
Name[sr]=Инструмент-табла програма
Name[sr@ijekavian]=Инструмент-табла програма
Name[sr@ijekavianlatin]=Instrument-tabla programa
Name[sr@latin]=Instrument-tabla programa
Name[sv]=Instrumentpanel för program
Name[tr]=Uygulama paneli
Name[uk]=Панель приладів програм
Name[x-test]=xxApplication dashboardxx
Name[zh_CN]=应用程序部件板
Name[zh_TW]=應用程式控制面板
Comment=Intended as Application dashboard default
Comment[bs]=Planirano kao podrazumijevana aplikacijska kontrolna ploča
Comment[ca]=Proposat com a tauler d'aplicacions per defecte
Comment[cs]=Zamýšleno jako výchozí pracovní plocha aplikace
Comment[da]=Tiltænkt som standard for programinstrumentbræt
Comment[de]=Als Voreinstellung für Anwendungsübersicht angedacht
Comment[el]=Πρόκετια για τον προκαθορισμένο πίνακα ελέγχου εφαρμογών
Comment[es]=Pensado como tablero de mandos por omisión de la aplicación
Comment[fi]=Tarkoitettu oletussovelluskojelaudaksi
Comment[fr]=Prévu comme tableau de bord par défaut des applications
Comment[gl]=Pretende ser o predeterminado do Cadro de control de programas
Comment[hu]=Alapértelmezésként alkalmazásáttekintőnek tervezett
Comment[it]=Inteso come quadro delle applicazioni predefinito
Comment[kk]=Қолданбаның аспаптар панелі болуға бағытталған
Comment[lt]=Numatytas kaip pradinis programų skydelis
Comment[mr]=अनुप्रयोग डॅशबोर्ड ला अभिप्रेत मूलभूत
Comment[nb]=Ment å være standard kontrollpult for et Program
Comment[nl]=Bedoelt als standaard in het toepassingendashboard
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਡੈਸ਼ਬੋਰਡ ਡਿਫਾਲਟ ਵਜੋਂ
Comment[pl]=W zamierzeniu ma to być program na tablicy
Comment[pt]=Pretendido como predefinição do painel da aplicação
Comment[pt_BR]=Pretende ser o painel padrão do aplicativo
Comment[ro]=Implicit pentru tabloul de bord cu aplicații
Comment[ru]=Панель приложений по умолчанию
Comment[sk]=Určené ako predvolená prístrojová doska aplikácie
Comment[sl]=Namenjena kot privzeta za nadzorno ploščo s programi
Comment[sr]=Замишљена као подразумевана инструмент-табла програма
Comment[sr@ijekavian]=Замишљена као подразумевана инструмент-табла програма
Comment[sr@ijekavianlatin]=Zamišljena kao podrazumevana instrument-tabla programa
Comment[sr@latin]=Zamišljena kao podrazumevana instrument-tabla programa
Comment[sv]=Avsett som förvald instrumentpanel för program
Comment[tr]=Uygulama paneli varsayılanı olarak amaçlandı
Comment[uk]=Призначено бути типовою панеллю приладів програм
Comment[x-test]=xxIntended as Application dashboard defaultxx
Comment[zh_CN]=作为应用程序部件板的默认值
Comment[zh_TW]=應用程式預設控制面板

NoDisplay=true

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=muon-contenttheme
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
UseNativeWidgetStyle=true
FallbackTheme=default
