[Desktop Entry]
Type=Service
Exec=blubb
Icon=kalarm
Name=Snappy Backend
Name[ca]=Dorsal de l'Snappy
Name[el]=Σύστημα υποστήριξης Snappy
Name[en_GB]=Snappy Backend
Name[es]=Motor de Snappy
Name[it]=Motore Snappy
Name[nl]=Backend van Snappy
Name[pl]=Silnik Snappy
Name[pt]=Infra-Estrutura do Snappy
Name[sl]=Zaledje Snappy
Name[sv]=Snappy-gränssnitt
Name[uk]=Модуль Snappy
Name[x-test]=xxSnappy Backendxx
Comment=Support snap packaging system, snapd frontend
Comment[ca]=Funcionament del sistema d'empaquetatge «snap», frontal del «snapd»
Comment[el]=Υποστήριξη συστήματος πακέτων snap, περιβάλλοντος snapd
Comment[en_GB]=Support snap packaging system, snapd frontend
Comment[es]=Permite el uso del sistema de empaquetado snap, interfaz para snapd
Comment[it]=Supporta il sistema di pacchettizzazione snap, motore snapd
Comment[nl]=Het snap pakketsysteem ondersteunen, snapd frontend
Comment[pl]=Obsługa systemu pakietów snap, nakładka snapd
Comment[pt]=Suporte ao sistema de pacotes Snap, interface para o 'snapd'
Comment[sl]=Podpora sistemu paketov Snap, začelje za snapd
Comment[sv]=Stöd paketsystemet snap, gränssnitt för snapd
Comment[uk]=Підтримка системи пакування snap, оболонка до snapd
Comment[x-test]=xxSupport snap packaging system, snapd frontendxx
X-KDE-Library=snap-backend
X-KDE-PluginInfo-Name=snap-backend
X-KDE-PluginInfo-License=GPL
