[Desktop Entry]
Name=Muon Application Notifier
Name[ca]=Notificador d'aplicacions del Muon
Name[cs]=Oznamování aplikace Muon
Name[de]=Muon-Anwendungs-Benachrichtigung
Name[el]=Πρόγραμμα ειδοποιήσεων εφαρμογών Muon
Name[es]=Notificador  aplicaciones de Muon
Name[fi]=Muonin sovellusilmoitukset
Name[fr]=Notifieur de l'application Muon
Name[nl]=Muon melder van toepassingen
Name[pl]=Powiadamianie o programach Muon
Name[pt]=Notificação de Aplicações do Muon
Name[pt_BR]=Notificador de Aplicativos do Muon
Name[sk]=Oznamovač aplikácií Muon
Name[sl]=Obvestilnik za programe Muon
Name[sv]=Muon programunderrättelse
Name[tr]=Muon Uygulama Bildirici
Name[uk]=Сповіщувач програми Muon
Name[x-test]=xxMuon Application Notifierxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=muonapplicationnotifier
X-KDE-FactoryName=muonapplicationnotifier
X-KDE-DBus-ModuleName=muonapplicationnotifier
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
