[Global]
IconName=muondiscover
Comment=Muon Application Backend Notifier
Comment[ca]=Notificador del dorsal d'aplicacions del Muon
Comment[en_GB]=Muon Application Backend Notifier
Comment[fi]=Muonin sovellustaustajärjestelmän ilmoitukset
Comment[fr]=Notifieur du moteur de l'application Muon
Comment[ko]=Muon 프로그램 백엔드 알림이
Comment[nl]=Muon backend van melder van toepassingen
Comment[pt]=Notificação da Infra-Estrutura de Aplicações do Muon
Comment[pt_BR]=Notificador da Infraestrutura de Aplicativos do Muon
Comment[sk]=Backendový oznamovač aplikácií Muon
Comment[sv]=Muon programgränssnittsunderrättelser
Comment[uk]=Сповіщувач модуля програми Muon
Comment[x-test]=xxMuon Application Backend Notifierxx

[Event/DistUpgrade]
Name=Upgrade Available
Name[ca]=Hi ha una actualització disponible
Name[en_GB]=Upgrade Available
Name[fi]=Versiopäivitys saatavilla
Name[fr]=Mise à niveau disponible
Name[ko]=업그레이드 사용 가능
Name[nl]=Opwaardering beschikbaar
Name[pt]=Actualização Disponível
Name[pt_BR]=Atualização disponível
Name[sk]=Dostupné vylepšenia systému
Name[sv]=Uppgradering tillgänglig
Name[uk]=Доступне оновлення дистрибутива
Name[x-test]=xxUpgrade Availablexx
Comment=A new version of Kubuntu is available
Comment[ca]=Hi ha disponible una nova versió del Kubuntu
Comment[en_GB]=A new version of Kubuntu is available
Comment[fi]=Uusi Kubuntun versio on saatavilla
Comment[fr]=Une nouvelle version de Kubuntu est disponible
Comment[ko]=Kubuntu 새 버전 사용 가능
Comment[nl]=Er is een nieuwe versie van Kubuntu beschikbaar
Comment[pt]=Está disponível uma nova versão do Kubuntu
Comment[pt_BR]=Está disponível uma nova versão do Kubuntu
Comment[sk]=Nová verzia Kubuntu je dostupná
Comment[sv]=En ny version av Kubuntu är tillgänglig
Comment[uk]=Випущено нову версію Kubuntu
Comment[x-test]=xxA new version of Kubuntu is availablexx
Action=Popup
