[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in APT
Comment[ca]=Instal·la i mostra aplicacions en l'APT
Comment[en_GB]=Install and browse applications in APT
Comment[nl]=Installeer en blader door toepassingen in APT
Comment[pt_BR]=Instala e navega pelos aplicativos no APT
Comment[sv]=Installera och bläddra bland program med APT
Comment[x-test]=xxInstall and browse applications in APTxx
Name=Applications Backend
Name[ca]=Dorsal d'aplicacions
Name[en_GB]=Applications Backend
Name[nl]=Backend van toepassing
Name[pt_BR]=Infraestrutura de aplicativos
Name[sv]=Programgränssnitt
Name[x-test]=xxApplications Backendxx
GenericName=APT Support
GenericName[ca]=Implementació de l'APT
GenericName[en_GB]=APT Support
GenericName[nl]=Ondersteuning van APT
GenericName[pt_BR]=Suporte ao APT
GenericName[sv]=Stöd för APT
GenericName[x-test]=xxAPT Supportxx
X-KDE-Library=muon-applications-backend
X-KDE-PluginInfo-Name=muon-applications-backend
X-KDE-PluginInfo-License=GPL
