[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in APT
Comment[ca]=Instal·la i mostra aplicacions en l'APT
Comment[cs]=Instalujte a prohlížejte aplikace v APT
Comment[de]=Anwendungen in APT Installieren und durchsuchen
Comment[es]=Instalar y explorar aplicaciones en APT
Comment[et]=Rakenduste paigaldamine ja sirvimine APT-is
Comment[fi]=Asenna ja selaa APT:n kautta tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans APT
Comment[gl]=Instalar e buscar aplicacións en APT
Comment[hu]=Alkalmazások telepítése és böngészése APT-ban
Comment[it]=Installa e sfoglia le applicazioni in APT
Comment[kk]=APT-де бағдарламаларды орнату мен шолу
Comment[mr]=APT मध्ये अनुप्रयोग प्रतिष्ठापीत व संचारण करा
Comment[fi]=Asenna ja selaa APT:n kautta tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans APT
Comment[kk]=APT-де бағдарламаларды орнату мен шолу
Comment[nb]=Installer og bla til programmet i APT
Comment[nl]=Installeer en blader door toepassingen in APT
Comment[pt]=Instalar e navegar pelas aplicações no APT
Comment[pt_BR]=Instalar e navegar pelos aplicativos no APT
Comment[sk]=Inštalácia a prehliadanie aplikácií v APT
Comment[tr]=Uygulamalara APT içerisinde gözat ve yükle
Comment[uk]=Встановіть і перегляньте встановлені програми у APT
Comment[x-test]=xxInstall and browse applications in APTxx
Comment[zh_TW]=在 APT 中安裝並瀏覽應用程式
Name=Applications Backend
Name[ca]=Dorsal d'aplicacions
Name[cs]=Podpůrná vrstva aplikace
Name[de]=Dienstprogramm für Anwendungen
Name[es]=Motor de aplicaciones
Name[et]=Rakenduste taustaprogramm
Name[fi]=Sovellukset-taustaosa
Name[fr]=Moteur des applications
Name[gl]=Motor de aplicativos
Name[hu]=Alkalmazások modul
Name[it]=Motore applicazioni
Name[kk]=Қолданбалар тетігі
Name[mr]=अनुप्रयोग बॅकएन्ड
Name[fi]=Sovellukset-taustaosa
Name[fr]=Moteur des applications
Name[kk]=Қолданбалар тетігі
Name[nb]=Program-bakgrunnsmotor
Name[nl]=Backend van toepassingen
Name[pt]=Infra-Estrutura de Aplicações
Name[pt_BR]=Infraestrutura de aplicativos
Name[sk]=Backend aplikácií
Name[tr]=Uygulama Arkauçları
Name[uk]=Модуль програм
Name[x-test]=xxApplications Backendxx
Name[zh_TW]=應用程式後端介面
GenericName=APT Support
GenericName[ca]=Implementació de l'APT
GenericName[cs]=Podpora APT
GenericName[de]=Unterstützung für APT
GenericName[es]=Implementación de APT
GenericName[et]=APT toetus
GenericName[fi]=APT-tuki
GenericName[fr]=Prise en charge de APT
GenericName[gl]=Soporte para APT
GenericName[hu]=APT támogatás
GenericName[it]=Supporto APT
GenericName[kk]=APT қолдауы
GenericName[mr]=APT समर्थन
GenericName[fi]=APT-tuki
GenericName[fr]=Prise en charge de APT
GenericName[kk]=APT қолдауы
GenericName[nb]=APT-støtte
GenericName[nl]=APT-ondersteuning
GenericName[pt]=Suporte para o APT
GenericName[pt_BR]=Suporte ao APT
GenericName[sk]=Podpora APT
GenericName[tr]=APT Desteği
GenericName[uk]=Підтримка APT
GenericName[x-test]=xxAPT Supportxx
GenericName[zh_TW]=APT 支援
X-KDE-Library=muon-appsbackend
X-KDE-PluginInfo-Name=muon-appsbackend
X-KDE-PluginInfo-License=GPL
