[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in APT
Comment[ca]=Instal·la i mostra aplicacions en l'APT
Comment[cs]=Instalujte a prohlížejte aplikace v APT
Comment[es]=Instalar y examinar aplicaciones en APT
Comment[nl]=Installeer en blader door toepassingen in APT
Comment[pt]=Instalar e navegar pelas aplicações no APT
Comment[pt_BR]=Instala e navega pelos aplicativos no APT
Comment[sl]=Namestite in brskajte po programih v APT
Comment[sv]=Installera och bläddra bland program med APT
Comment[uk]=Встановіть і перегляньте встановлені програми у APT
Comment[x-test]=xxInstall and browse applications in APTxx
Name=Applications Backend
Name[ca]=Dorsal d'aplicacions
Name[cs]=Podpůrná vrstva aplikace
Name[es]=Motor de aplicaciones
Name[nl]=Backend van toepassing
Name[pt]=Infra-Estrutura de Aplicações
Name[pt_BR]=Infraestrutura de aplicativos
Name[sl]=Zaledje programov
Name[sv]=Programgränssnitt
Name[uk]=Модуль програм
Name[x-test]=xxApplications Backendxx
GenericName=APT Support
GenericName[ca]=Implementació de l'APT
GenericName[cs]=Podpora APT
GenericName[es]=Implementación de APT
GenericName[nl]=Ondersteuning van APT
GenericName[pt]=Suporte para o APT
GenericName[pt_BR]=Suporte ao APT
GenericName[sl]=Podpora APT
GenericName[sv]=Stöd för APT
GenericName[uk]=Підтримка APT
GenericName[x-test]=xxAPT Supportxx
X-KDE-Library=muon-appsbackend
X-KDE-PluginInfo-Name=muon-applications-backend
X-KDE-PluginInfo-License=GPL
