[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in APT
Comment[ca]=Instal·la i mostra aplicacions en l'APT
Comment[en_GB]=Install and browse applications in APT
Comment[fi]=Asenna ja selaa APT:n välityksellä tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans « APT »
Comment[nl]=Installeer en blader door toepassingen in APT
Comment[pt]=Instalar e navegar nas aplicações do APT
Comment[pt_BR]=Instala e navega pelos aplicativos no APT
Comment[sk]=Inštalácia a prehliadanie aplikácií v APT
Comment[sv]=Installera och bläddra bland program med APT
Comment[uk]=Встановіть і перегляньте встановлені програми у APT
Comment[x-test]=xxInstall and browse applications in APTxx
Name=Applications Backend
Name[ca]=Dorsal d'aplicacions
Name[en_GB]=Applications Backend
Name[fi]=Sovellukset-taustajärjestelmä
Name[fr]=Moteur des applications
Name[nl]=Backend van toepassing
Name[pt]=Infra-Estrutura de Aplicações
Name[pt_BR]=Infraestrutura de aplicativos
Name[sk]=Backend aplikácií
Name[sv]=Programgränssnitt
Name[uk]=Модуль програм
Name[x-test]=xxApplications Backendxx
GenericName=APT Support
GenericName[ca]=Implementació de l'APT
GenericName[en_GB]=APT Support
GenericName[fi]=APT-tuki
GenericName[fr]=Prise en charge de « APT »
GenericName[nl]=Ondersteuning van APT
GenericName[pt]=Suporte para o APT
GenericName[pt_BR]=Suporte ao APT
GenericName[sk]=Podpora APT
GenericName[sv]=Stöd för APT
GenericName[uk]=Підтримка APT
GenericName[x-test]=xxAPT Supportxx
X-KDE-Library=muon-applications-backend
X-KDE-PluginInfo-Name=muon-applications-backend
X-KDE-PluginInfo-License=GPL
