[Global]
IconName=muondiscover
Comment=Muon Application Backend Notifier
Comment[bs]=Notifikator Muons pozadine aplikacija
Comment[ca]=Notificador del dorsal d'aplicacions del Muon
Comment[cs]=Podpůrná vrstva upozorňování pro Muon
Comment[da]=Backend-bekendtgørelser for programmet Muon
Comment[de]=Muon-Dienstprogramm für Anwendungs-Benachrichtigungen
Comment[es]=Motor del notificador de aplicaciones de Muon
Comment[fi]=Muonin sovellustaustajärjestelmän ilmoitukset
Comment[fr]=Notifieur du moteur de l'application Muon
Comment[it]=Notifiche motore applicazioni di Muon
Comment[ko]=Muon 프로그램 백엔드 알림이
Comment[nb]=Muon varsler for program-bakgrunnsmotor
Comment[nl]=Muon backend van melder van toepassingen
Comment[pl]=Silnik powiadamiania o programach Muon
Comment[pt]=Notificador da Infra-Estrutura de Aplicações do Muon
Comment[pt_BR]=Notificador da Infraestrutura de Aplicativos do Muon
Comment[ro]=Platformă pentru notificare de aplicații Muon
Comment[ru]=Модуль уведомлений Muon
Comment[sk]=Backendový oznamovač aplikácií Muon
Comment[sl]=Zaledja obvestilnika za programe Muon
Comment[sr]=Муонова позадина за извештавање о програмима
Comment[sr@ijekavian]=Муонова позадина за извештавање о програмима
Comment[sr@ijekavianlatin]=Muonova pozadina za izveštavanje o programima
Comment[sr@latin]=Muonova pozadina za izveštavanje o programima
Comment[sv]=Muon programgränssnittsunderrättelser
Comment[tr]=Muon Uygulama Arka Uç Bildirici
Comment[uk]=Сповіщувач модуля програми Muon
Comment[x-test]=xxMuon Application Backend Notifierxx
Comment[zh_TW]=Muon 應用程式後端介面通知器

[Event/DistUpgrade]
Name=Upgrade Available
Name[bs]=Nadogradnja dostupna
Name[ca]=Hi ha una actualització disponible
Name[ca@valencia]=Hi ha una actualització disponible
Name[cs]=Dostupná aktualizace distribuce
Name[da]=Opgradering tilgængelig
Name[de]=Paketaktualisierung verfügbar
Name[el]=Διαθέσιμη αναβάθμιση
Name[en_GB]=Upgrade Available
Name[es]=Disponible actualización
Name[et]=Saadaval on uuendus
Name[fi]=Versiopäivitys saatavilla
Name[fr]=Mise à niveau disponible
Name[ga]=Nuashonrú Le Fáil
Name[gl]=Dispoñíbel unha actualización
Name[hu]=Disztribúciófrissítés érhető el
Name[it]=Aggiornamento disponibile
Name[kk]=Жаңартуы бар
Name[ko]=업그레이드 사용 가능
Name[lt]=Galimas atnaujinimas
Name[mr]=अद्ययावत सॉफ़्टवेअर उपलब्ध आहे
Name[nb]=Oppgradering tilgjengelig
Name[nds]=Opgraderen verföögbor
Name[nl]=Opwaardering beschikbaar
Name[pa]=ਅੱਪਡੇਟ ਉਪਲੱਬਧ
Name[pl]=Dostępne uaktualnienie
Name[pt]=Actualização Disponível
Name[pt_BR]=Atualização disponível
Name[ro]=Actualizare disponibilă
Name[ru]=Доступно обновление дистрибутива
Name[sk]=Dostupné vylepšenia systému
Name[sl]=Na voljo je nadgradnja
Name[sr]=Доступна надоградња
Name[sr@ijekavian]=Доступна надоградња
Name[sr@ijekavianlatin]=Dostupna nadogradnja
Name[sr@latin]=Dostupna nadogradnja
Name[sv]=Uppgradering tillgänglig
Name[tr]=Dağıtım Yükseltmesi Var
Name[ug]=يۈكسەلدۈرگىلى بولىدۇ
Name[uk]=Доступне оновлення дистрибутива
Name[x-test]=xxUpgrade Availablexx
Name[zh_CN]=升级可用
Name[zh_TW]=有可用的更新
Comment=A new version of Kubuntu is available
Comment[bs]=Nova verzija Kubuntu je dostupna
Comment[ca]=Hi ha disponible una nova versió del Kubuntu
Comment[ca@valencia]=Hi ha disponible una nova versió del Kubuntu
Comment[cs]=Je dostupná nová verze Kubuntu
Comment[da]=En ny version af Kubuntu er tilgængelig
Comment[de]=Eine neue Version von Kubuntu ist verfügbar
Comment[el]=Μια νέα έκδοση του Kubuntu είναι διαθέσιμη
Comment[en_GB]=A new version of Kubuntu is available
Comment[es]=Está disponible una nueva versión de Kubuntu
Comment[et]=Saadaval on Kubuntu uus versioon
Comment[fi]=Uusi Kubuntun versio on saatavilla
Comment[fr]=Une nouvelle version de Kubuntu est disponible
Comment[ga]=Tá leagan nua de Kubuntu ar fáil
Comment[gl]=Está dispoñíbel unha nova versión de Kubuntu
Comment[hu]=Új Kubuntu kiadás érhető el
Comment[it]=È disponibile una nuova versione di Kubuntu
Comment[kk]=Жаңа Kubuntu нұсқасы бар
Comment[ko]=Kubuntu 새 버전 사용 가능
Comment[lt]=Nauja Kubuntu versija pasiekiama
Comment[mr]=कुबुन्टुची नवीन आवृत्ती उपलब्ध आहे
Comment[nb]=En ny versjon av Kubuntu er tilgjengelig
Comment[nds]=En nieg Verschoon vun Kubuntu is verföögbor.
Comment[nl]=Er is een nieuwe versie van Kubuntu beschikbaar
Comment[pa]=ਕੂਬਤੂੰ ਦਾ ਨਵਾਂ ਵਰਜਨ ਉਪਲੱਬਧ ਹੈ
Comment[pl]=Dostępna jest nowa wersja Kubuntu
Comment[pt]=Está disponível uma nova versão do Kubuntu
Comment[pt_BR]=Está disponível uma nova versão do Kubuntu
Comment[ro]=Este disponibilă o nouă versiune de Kubuntu
Comment[ru]=Доступна новая версия Kubuntu
Comment[sk]=Nová verzia Kubuntu je dostupná
Comment[sl]=Na voljo je nova različica Kubuntu
Comment[sr]=Доступно је ново издање Кубунтуа
Comment[sr@ijekavian]=Доступно је ново издање Кубунтуа
Comment[sr@ijekavianlatin]=Dostupno je novo izdanje Kubuntua
Comment[sr@latin]=Dostupno je novo izdanje Kubuntua
Comment[sv]=En ny version av Kubuntu är tillgänglig
Comment[tr]=Kubuntu'nun yeni sürümü var
Comment[ug]=يېڭى نەشردىكى Kubuntu بار
Comment[uk]=Доступна нова версія Kubuntu
Comment[x-test]=xxA new version of Kubuntu is availablexx
Comment[zh_CN]=有新版本的 Kubuntu
Comment[zh_TW]=已經有新版本的 Kubuntu
Action=Popup
