[Desktop Entry]
Name=Muon Application Notifier
Name[bg]=Известявания за приложения Muon
Name[bs]=Muon aplikacijski obavještavač
Name[ca]=Notificador d'aplicacions del Muon
Name[ca@valencia]=Notificador d'aplicacions del Muon
Name[cs]=Oznamování aplikace Muon
Name[da]=Bekendtgørelser fra programmet Muon
Name[de]=Muon-Anwendungs-Benachrichtigung
Name[el]=Πρόγραμμα ειδοποιήσεων εφαρμογών Muon
Name[en_GB]=Muon Application Notifier
Name[es]=Notificador  aplicaciones de Muon
Name[et]=Muoni rakenduste märguanded
Name[fi]=Muonin sovellusilmoitukset
Name[fr]=Notifieur de l'application Muon
Name[gl]=Notificador de aplicacións de Muon
Name[hu]=Muon alkalmazás értesítő
Name[it]=Notifiche applicazioni di Muon
Name[ko]=Muon 프로그램 알림이
Name[nb]=Muon programvarsler
Name[nds]=Muon-Programmbescheden
Name[nl]=Muon melder van toepassingen
Name[pl]=Powiadamianie o programach Muon
Name[pt]=Notificação de Aplicações do Muon
Name[pt_BR]=Notificador de Aplicativos do Muon
Name[ro]=Notificare de aplicații Muon
Name[ru]=Уведомления Muon
Name[sk]=Oznamovač aplikácií Muon
Name[sl]=Obvestilnik za programe Muon
Name[sr]=Муонов извештавач о програмима
Name[sr@ijekavian]=Муонов извјештавач о програмима
Name[sr@ijekavianlatin]=Muonov izvještavač o programima
Name[sr@latin]=Muonov izveštavač o programima
Name[sv]=Muon programunderrättelse
Name[tr]=Muon Uygulama Bildirici
Name[uk]=Сповіщувач програми Muon
Name[x-test]=xxMuon Application Notifierxx
Name[zh_TW]=Muon 應用程式通知器
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=muonapplicationnotifier
X-KDE-FactoryName=muonapplicationnotifier
X-KDE-DBus-ModuleName=muonapplicationnotifier
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
