[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in APT
Comment[ca]=Instal·la i mostra aplicacions en l'APT
Comment[fi]=Asenna ja selaa APT:n kautta tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans APT
Comment[kk]=APT-де бағдарламаларды орнату мен шолу
Comment[nb]=Installer og bla til programmet i APT
Comment[nl]=Installeer en blader door toepassingen in APT
Comment[pt]=Instalar e navegar pelas aplicações no APT
Comment[sk]=Inštalácia a prehliadanie aplikácií v APT
Comment[tr]=Uygulamalara APT içerisinde gözat ve yükle
Comment[uk]=Встановіть і перегляньте встановлені програми у APT
Comment[x-test]=xxInstall and browse applications in APTxx
Comment[zh_TW]=在 APT 中安裝並瀏覽應用程式
Name=Applications Backend
Name[ca]=Dorsal d'aplicacions
Name[fi]=Sovellukset-taustaosa
Name[fr]=Moteur des applications
Name[kk]=Қолданбалар тетігі
Name[nb]=Program-bakgrunnsmotor
Name[nl]=Backend van toepassingen
Name[pt]=Infra-Estrutura de Aplicações
Name[sk]=Backend aplikácií
Name[tr]=Uygulama Arkauçları
Name[uk]=Модуль програм
Name[x-test]=xxApplications Backendxx
Name[zh_TW]=應用程式後端介面
GenericName=APT Support
GenericName[ca]=Implementació de l'APT
GenericName[fi]=APT-tuki
GenericName[fr]=Prise en charge de APT
GenericName[kk]=APT қолдауы
GenericName[nb]=APT-støtte
GenericName[nl]=APT-ondersteuning
GenericName[pt]=Suporte para o APT
GenericName[sk]=Podpora APT
GenericName[tr]=APT Desteği
GenericName[uk]=Підтримка APT
GenericName[x-test]=xxAPT Supportxx
GenericName[zh_TW]=APT 支援
X-KDE-Library=muon-appsbackend
X-KDE-PluginInfo-Name=muon-appsbackend
X-KDE-PluginInfo-License=GPL
