[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in APT
Comment[cs]=Instalujte a prohlížejte aplikace v APT
Comment[da]=Installér og gennemse programmer i APT
Comment[et]=Rakenduste paigaldamine ja sirvimine APT-is
Comment[hu]=Alkalmazások telepítése és böngészése APT-ban
Comment[nl]=Installeer en blader door toepassingen in APT
Comment[pt]=Instalar e navegar pelas aplicações no APT
Comment[pt_BR]=Instalar e navegar pelos aplicativos no APT
Comment[sk]=Inštalovať a prehliadať aplikácie v APT
Comment[uk]=Встановіть і перегляньте встановлені програми у APT
Comment[x-test]=xxInstall and browse applications in APTxx
Name=Applications Backend
Name[cs]=Podpůrná vrstva aplikace
Name[da]=Programmotor
Name[et]=Rakenduste taustaprogramm
Name[hu]=Alkalmazások modul
Name[nl]=Backend van toepassing
Name[pt]=Infra-Estrutura de Aplicações
Name[pt_BR]=Infraestrutura de aplicativos
Name[sk]=Backend aplikácií
Name[uk]=Модуль програм
Name[x-test]=xxApplications Backendxx
GenericName=APT Support
GenericName[cs]=Podpora APT
GenericName[da]=APT-understøttelse
GenericName[et]=APT toetus
GenericName[hu]=APT támogatás
GenericName[nl]=Ondersteuning van APT
GenericName[pt]=Suporte para o APT
GenericName[pt_BR]=Suporte para o APT
GenericName[sk]=Podpora APT
GenericName[uk]=Підтримка APT
GenericName[x-test]=xxAPT Supportxx
X-KDE-Library=muon-appsbackend
X-KDE-PluginInfo-Name=muon-appsbackend
X-KDE-PluginInfo-License=GPL
