[Global]
IconName=applications-system
Comment=Muon
Comment[ca]=Muon
Comment[en_GB]=Muon
Comment[fi]=Muon
Comment[fr]=Muon
Comment[nl]=Muon
Comment[pt]=Muon
Comment[pt_BR]=Muon
Comment[sk]=Muon
Comment[sv]=Muon
Comment[uk]=Muon
Comment[x-test]=xxMuonxx

[Event/Update]
Name=Updates Are Available
Name[ca]=Hi ha actualitzacions disponibles
Name[en_GB]=Updates Are Available
Name[fi]=Päivityksiä on saatavilla
Name[fr]=Des mises à jour sont disponibles
Name[nl]=Bijwerken is beschikbaar
Name[pt]=Estão Disponíveis Actualizações
Name[pt_BR]=Atualizações estão disponíveis
Name[sk]=Sú dostupné aktualizácie
Name[sv]=Uppdateringar är tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Are Availablexx
Comment=Updates Available
Comment[ca]=Actualitzacions disponibles
Comment[en_GB]=Updates Available
Comment[fi]=Päivityksiä saatavilla
Comment[fr]=Mises à jour disponibles
Comment[nl]=Bijwerken is beschikbaar
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[sk]=Dostupné aktualizácie
Comment[sv]=Uppdateringar tillgängliga
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Action=Popup

