[Global]
IconName=applications-system
Comment=Muon
Comment[bs]=Muon
Comment[ca]=Muon
Comment[cs]=Muon
Comment[da]=Muon
Comment[de]=Muon
Comment[el]=Muon
Comment[es]=Muon
Comment[fi]=Muon
Comment[fr]=Muon
Comment[it]=Muon
Comment[ko]=Muon
Comment[nb]=Muon
Comment[nds]=Muon
Comment[nl]=Muon
Comment[pl]=Muon
Comment[pt]=Muon
Comment[pt_BR]=Muon
Comment[ro]=Muon
Comment[ru]=Muon
Comment[sk]=Muon
Comment[sl]=Muon
Comment[sr]=Муон
Comment[sr@ijekavian]=Муон
Comment[sr@ijekavianlatin]=Muon
Comment[sr@latin]=Muon
Comment[sv]=Muon
Comment[tr]=Muon
Comment[uk]=Muon
Comment[x-test]=xxMuonxx
Comment[zh_TW]=Muon

[Event/Update]
Name=Updates Are Available
Name[bs]=Nadogradnje su dostupne
Name[ca]=Hi ha actualitzacions disponibles
Name[ca@valencia]=Hi ha actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[da]=Der er opdateringer tilgængelige
Name[de]=Es sind Aktualisierungen verfügbar
Name[el]=Διαθέσιμες ενημερώσεις
Name[en_GB]=Updates Are Available
Name[es]=Hay actualizaciones disponibles
Name[et]=Saadaval on uuendused
Name[fi]=Päivityksiä on saatavilla
Name[fr]=Des mises à jour sont disponibles
Name[ga]=Tá Nuashonruithe Le Fáil
Name[gl]=Hai actualizacións dispoñíbeis
Name[hu]=Frissítések érhetők el
Name[it]=Sono disponibili aggiornamenti
Name[kk]=Жаңартулар бар
Name[ko]=업데이트 사용 가능
Name[lt]=Atnaujinimai yra pasiekiami
Name[mr]=अद्ययावत सॉफ़्टवेअर उपलब्ध आहे
Name[nb]=Oppgraderinger er tilgjengelige
Name[nds]=Opfrischen verföögbor
Name[nl]=Bijwerken is beschikbaar
Name[pa]=ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹਨ
Name[pl]=Uaktualnienia są dostępne
Name[pt]=Estão Disponíveis Actualizações
Name[pt_BR]=Atualizações estão disponíveis
Name[ro]=Sînt disponibile actualizări
Name[ru]=Доступны обновления
Name[sk]=Sú dostupné aktualizácie
Name[sl]=Na voljo so posodobitve
Name[sr]=Доступне допуне
Name[sr@ijekavian]=Доступне допуне
Name[sr@ijekavianlatin]=Dostupne dopune
Name[sr@latin]=Dostupne dopune
Name[sv]=Uppdateringar tillgängliga
Name[tr]=Güncelleştirmeler Var
Name[ug]=يېڭىلانما بار
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Are Availablexx
Name[zh_CN]=更新可用
Name[zh_TW]=有可用的更新
Comment=Updates Available
Comment[bs]=Nadogradnje dostupne
Comment[ca]=Actualitzacions disponibles
Comment[ca@valencia]=Actualitzacions disponibles
Comment[cs]=Jsou dostupné aktualizace
Comment[da]=Opdateringer tilgængelige
Comment[de]=Es sind Aktualisierungen verfügbar
Comment[el]=Διαθέσιμες ενημερώσεις
Comment[en_GB]=Updates Available
Comment[es]=Actualizaciones disponibles
Comment[et]=Saadaval on uuendused
Comment[fi]=Päivityksiä saatavilla
Comment[fr]=Mises à jour disponibles
Comment[ga]=Nuashonruithe Le Fáil
Comment[gl]=Actualizacións dispoñíbeis
Comment[hu]=Frissítések érhetők el
Comment[it]=Aggiornamenti disponibili
Comment[kk]=Жаңартулар бар
Comment[ko]=업데이트 사용 가능
Comment[lt]=Atnaujinimai yra pasiekiami
Comment[mr]=अद्ययावत सॉफ़्टवेअर उपलब्ध आहे
Comment[nb]=Oppgraderinger tilgjengelige
Comment[nds]=Opfrischen verföögbor
Comment[nl]=Bijwerken is beschikbaar
Comment[pa]=ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹਨ
Comment[pl]=Dostępne uaktualnienia
Comment[pt]=Actualizações Disponíveis
Comment[pt_BR]=Atualizações disponíveis
Comment[ro]=Actualizări disponibile
Comment[ru]=Доступны обновления
Comment[sk]=Dostupné aktualizácie
Comment[sl]=Na voljo so posodobitve
Comment[sr]=Доступне су нове допуне
Comment[sr@ijekavian]=Доступне су нове допуне
Comment[sr@ijekavianlatin]=Dostupne su nove dopune
Comment[sr@latin]=Dostupne su nove dopune
Comment[sv]=Uppdateringar tillgängliga
Comment[tr]=Güncelleştirmeler Var
Comment[ug]=يېڭىلانما بار
Comment[uk]=Доступні оновлення
Comment[x-test]=xxUpdates Availablexx
Comment[zh_CN]=更新可用
Comment[zh_TW]=有可用的更新
Action=Popup

