[Desktop Entry]
Type=Service
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in PackageKit
Comment[ca]=Instal·la i mostra aplicacions en el PackageKit
Comment[el]=Εγκαταστήστε και περιηγηθείτε σε εφαρμογές στο PackageKit
Comment[en_GB]=Install and browse applications in PackageKit
Comment[es]=Instalar y explorar aplicaciones en PackageKit
Comment[fi]=Asenna ja selaa PackageKitin välityksellä tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans PackageKit
Comment[gl]=Instalar e buscar aplicacións en PackageKit
Comment[ko]=PackageKit에서 프로그램을 찾고 설치하기
Comment[nb]=Installer og bla i programmer i Packagekit
Comment[nl]=Installeer en blader door toepassingen in PackageKit
Comment[nn]=Installer og bla i program i PackageKit
Comment[pl]=Wgrywaj i przeglądaj przeglądaj programy w PackageKit
Comment[pt]=Instalar e navegar nas aplicações do PackageKit
Comment[pt_BR]=Instala e navega pelos aplicativos no PackageKit
Comment[sk]=Inštalácia a prehliadanie aplikácií v PackageKit
Comment[sl]=Namestite in brskajte po programih v PackageKit
Comment[sv]=Installera och bläddra bland program med PackageKit
Comment[uk]=Встановіть і перегляньте встановлені програми у PackageKit
Comment[x-test]=xxInstall and browse applications in PackageKitxx
Name=PackageKit Support
Name[ca]=Implementació del PackageKit
Name[el]=Υποστήριξη PackageKit
Name[en_GB]=PackageKit Support
Name[es]=Uso de PackageKit
Name[fi]=PackageKit-tuki
Name[fr]=Prise en charge de PackageKit
Name[gl]=Compatibilidade con PackageKit
Name[ko]=PackageKit 지원
Name[nb]=PackageKit-støtte
Name[nl]=Ondersteuning van PackageKit
Name[nn]=PackageKit-støtte
Name[pl]=Obsługa PackageKit
Name[pt]=Suporte para o PackageKit
Name[pt_BR]=Suporte para o PackageKit
Name[sk]=Podpora PackageKit
Name[sl]=Podpora PackageKit
Name[sv]=Stöd för PackageKit
Name[uk]=Підтримка PackageKit
Name[x-test]=xxPackageKit Supportxx
GenericName=Applications Backend
GenericName[ca]=Dorsal d'aplicacions
GenericName[el]=Σύστημα υποστήριξης εφαρμογών
GenericName[en_GB]=Applications Backend
GenericName[es]=Motor de aplicaciones
GenericName[fi]=Sovellukset-taustajärjestelmä
GenericName[fr]=Moteur des applications
GenericName[gl]=Infraestrutura de programas
GenericName[ko]=프로그램 백엔드
GenericName[nb]=Program-bakgrunnsmotor
GenericName[nl]=Backend van toepassing
GenericName[nn]=Program-bakgrunnsmotor
GenericName[pl]=Silnik programów
GenericName[pt]=Infra-Estrutura de Aplicações
GenericName[pt_BR]=Infraestrutura de aplicativos
GenericName[sk]=Backend aplikácií
GenericName[sl]=Zaledje programov
GenericName[sv]=Programgränssnitt
GenericName[uk]=Модуль програм
GenericName[x-test]=xxApplications Backendxx
X-KDE-Library=packagekit-backend
X-KDE-PluginInfo-Name=packagekit-backend
X-KDE-PluginInfo-License=GPL
