[KNewStuff3]
Name=Kate Snippets
Name[ar]=قصاصات كيت
Name[ast]=Snippets de Kate
Name[az]=Kate mətn hissələri
Name[ca]=Retalls del Kate
Name[ca@valencia]=Retalls de Kate
Name[cs]=Ústřižky Kate
Name[da]=Kate-tekststumper
Name[de]=Kate-Textbausteine
Name[el]=Τμήματα κώδικα Kate
Name[en_GB]=Kate Snippets
Name[es]=Fragmentos de código de Kate
Name[et]=Kate koodijupid
Name[eu]=Katen mozkinak
Name[fi]=Kate-katkelmat
Name[fr]=Fragments Kate
Name[gl]=Fragmentos de código para Kate
Name[hu]=Kate Snippets
Name[ia]=Fragmentos de Kate
Name[id]=Kate Snippets
Name[it]=Frammenti di Kate
Name[ko]=Kate 스니펫
Name[lt]=Kate ištraukos
Name[nl]=Kate-fragmenten
Name[nn]=Kate-tekstbitar
Name[pl]=Wstawki Kate
Name[pt]=Excertos do Kate
Name[pt_BR]=Trechos do Kate
Name[ro]=Fragmente Kate
Name[ru]=Фрагменты текста Kate
Name[sk]=Úryvky aplikácie Kate
Name[sl]=Izrezki za Kate
Name[sr]=Кејтини исечци
Name[sr@ijekavian]=Кејтини исјечци
Name[sr@ijekavianlatin]=Kateini isječci
Name[sr@latin]=Kateini isečci
Name[sv]=Kate-textsnuttar
Name[tg]=Порчаҳои Кейт
Name[tr]=Kate Kod Parçaları
Name[uk]=Фрагменти Kate
Name[x-test]=xxKate Snippetsxx
Name[zh_CN]=Kate 代码片断
Name[zh_TW]=Kate 片段

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=KTextEditor Snippet
UploadCategories=KTextEditor Snippet
TargetDir=/ktexteditor_snippets/ghns
CustomName=true
Extends=org.kde.kate.desktop
