[KNewStuff3]
Name=Kate Snippets
Name[ca]=Retalls del Kate
Name[es]=Fragmentos de código de Kate
Name[it]=Frammenti di Kate
Name[nl]=Kate-fragmenten
Name[pl]=Wstawki Kate
Name[pt]=Excertos do Kate
Name[sv]=Kate-textsnuttar
Name[uk]=Фрагменти Kate
Name[x-test]=xxKate Snippetsxx
Name[zh_CN]=Kate 代码片断

#ProvidersUrl=http://.../provider.xml
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KTextEditor Snippet
UploadCategories=KTextEditor Snippet

# # How to check? Any number of the lines below, 'ifpossible' is default
# ChecksumPolicy=... # never/ifpossible/always
# SignaturePolicy=... # never/ifpossible/always

# # Where to install? Exactly one of the lines below
# # Note: if all three are missing, entry is considered remote resource
# StandardResource=wallpapers # becomes $KDEHOME/share/wallpapers
# becomes $KDEHOME/share/apps/appname/datadir
TargetDir=/ktexteditor_snippets/ghns
# InstallPath=.dir/subdir # becomes $HOME/.dir/subdir

# # How to name the files?
  #doesn't use payload file name

CustomName=true

# # What to do after installation? Any number of the lines below
# # unpack the downloaded archive
# Uncompress=true
# # post-installation command
# InstallationCommand=dbus-send ... %f ...

Extends=org.kde.kate.desktop
