[KNewStuff3]
Name=Kate Snippets
Name[ca]=Retalls del Kate
Name[ca@valencia]=Retalls del Kate
Name[cs]=Ústřižky Kate
Name[da]=Kate-tekststumper
Name[de]=Kate-Textbausteine
Name[el]=Τμήματα κώδικα Kate
Name[en_GB]=Kate Snippets
Name[es]=Fragmentos de código de Kate
Name[eu]=Katen mozkinak
Name[fi]=Kate-katkelmat
Name[fr]=Fragments Kate
Name[hu]=Kate Snippets
Name[it]=Frammenti di Kate
Name[ko]=Kate 스니펫
Name[nl]=Kate-fragmenten
Name[nn]=Kate-tekstbitar
Name[pl]=Wstawki Kate
Name[pt]=Excertos do Kate
Name[pt_BR]=Trechos do Kate
Name[sk]=Úryvky Kate
Name[sl]=Izrezki za Kate
Name[sr]=Кејтини исечци
Name[sr@ijekavian]=Кејтини исјечци
Name[sr@ijekavianlatin]=Kateini isječci
Name[sr@latin]=Kateini isečci
Name[sv]=Kate-textsnuttar
Name[tr]=Kate Kod Parçaları
Name[uk]=Фрагменти Kate
Name[x-test]=xxKate Snippetsxx
Name[zh_CN]=Kate 代码片断
Name[zh_TW]=Kate 片段

#ProvidersUrl=http://.../provider.xml
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KTextEditor Snippet
UploadCategories=KTextEditor Snippet

# # How to check? Any number of the lines below, 'ifpossible' is default
# ChecksumPolicy=... # never/ifpossible/always
# SignaturePolicy=... # never/ifpossible/always

# # Where to install? Exactly one of the lines below
# # Note: if all three are missing, entry is considered remote resource
# StandardResource=wallpapers # becomes $KDEHOME/share/wallpapers
# becomes $KDEHOME/share/apps/appname/datadir
TargetDir=/ktexteditor_snippets/ghns
# InstallPath=.dir/subdir # becomes $HOME/.dir/subdir

# # How to name the files?
  #doesn't use payload file name

CustomName=true

# # What to do after installation? Any number of the lines below
# # unpack the downloaded archive
# Uncompress=true
# # post-installation command
# InstallationCommand=dbus-send ... %f ...

Extends=org.kde.kate.desktop
