[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=plasma
Name=Plasmoids
Name[ca]=Plasmoides
Name[cs]=Plasmoidy
Name[de]=Plasmoide
Name[es]=Plasmoides
Name[et]=Plasmoidid
Name[fi]=Plasmoidit
Name[fr]=Composants graphiques
Name[gl]=Plasmoids
Name[hu]=Plazmoidok
Name[it]=Plasmoidi
Name[kk]=Плазмоидтер
Name[mr]=प्लाज्मोइड्स
Name[fi]=Plasmoidit
Name[fr]=Composants graphiques
Name[kk]=Плазмоидтер
Name[nb]=Plasmoider
Name[nl]=Plasmoids
Name[pt]=Plasmóides
Name[pt_BR]=Plasmoides
Name[sk]=Plazmoidy
Name[tr]=Plasmoid'ler
Name[uk]=Плазмоїди
Name[x-test]=xxPlasmoidsxx
Name[zh_TW]=小元件
GenericName=Plasmoids
GenericName[ca]=Plasmoides
GenericName[cs]=Plasmoidy
GenericName[de]=Plasmoide
GenericName[es]=Plasmoides
GenericName[et]=Plasmoidid
GenericName[fi]=Plasmoidit
GenericName[fr]=Composants graphiques
GenericName[gl]=Plasmoids
GenericName[hu]=Plazmoidok
GenericName[it]=Plasmoidi
GenericName[kk]=Плазмоидтер
GenericName[mr]=प्लाज्मोइड्स
GenericName[fi]=Plasmoidit
GenericName[fr]=Composants graphiques
GenericName[kk]=Плазмоидтер
GenericName[nb]=Plasmoider
GenericName[nl]=Plasmoids
GenericName[pt]=Plasmóides
GenericName[pt_BR]=Plasmoides
GenericName[sk]=Plazmoidy
GenericName[tr]=Plasmoid'ler
GenericName[uk]=Плазмоїди
GenericName[x-test]=xxPlasmoidsxx
GenericName[zh_TW]=小元件
Comment=Install plasmoids and raise the power of your workspace!
Comment[ca]=Instal·leu plasmoides i augmenteu la potència de l'espai de treball!
Comment[da]=Installér plasmoids og gør dit skrivebord endnu stærkere!
Comment[el]=Εγκαταστήστε πλασμοειδή και αυξήστε την ισχύ του χώρου εργασίας σας!
Comment[es]=¡Instale plasmoides y aumente la potencia de su espacio de trabajo!
Comment[et]=Plasmoidide paigaldamine ja töölauale võlu juurde andmine
Comment[fi]=Asenna plasmoideja ja lisää työtilasi tehoa!
Comment[fr]=Installez des composants graphiques et mettez au premier plan la puissance de votre espace de travail !
Comment[gl]=Instala plasmoids e dálle pulo ao teu entorno de traballo!
Comment[hu]=Telepítsen plazmoidokat, hogy a legtöbbet hozhassa ki asztali környezetéből!
Comment[it]=Installa plasmoidi e aumenta la potenza del tuo spazio di lavoro!
Comment[kk]=Плазмоидтерді орнатып жұмыс орынның қуаттылығын жетілдір!
Comment[mr]=तुमच्या कार्यक्षेत्राची क्षमता वाढवण्याकरिता प्लाज्मोइड्स प्रतिष्ठापीत करा!
Comment[es]=¡Instale plasmoides y aumente la potencia de su espacio de trabajo!
Comment[fi]=Asenna plasmoideja ja lisää työtilasi tehoa!
Comment[fr]=Installez des composants graphiques et mettez au premier plan la puissance de votre espace de travail !
Comment[kk]=Плазмоидтерді орнатып жұмыс орынның қуаттылығын жетілдір!
Comment[nb]=Installer plasmoider og øk kraften i din arbeidsflate!
Comment[nl]=Installeer plasmoids en verhoog de kracht van uw werkruimte!
Comment[pt]=Instalar plasmóides e elevar as potencialidades da sua área de trabalho!
Comment[pt_BR]=Instale plasmoides e aumente o poder do seu espaço de trabalho!
Comment[sk]=Nainštalujte plazmoidy a zvýšte silu vašej pracovnej plochy!
Comment[tr]=Plasmoid'ler yükleyerek çalışma alanınızın gücünü arttırın!
Comment[uk]=Встановіть плазмоїди і зробіть ваш робочий простір потужнішим!
Comment[x-test]=xxInstall plasmoids and raise the power of your workspace!xx
Comment[zh_TW]=安裝小元件，增加您的工作空間的能力！
X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsbackend-plasmoids
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=plasmoids.knsrc
