[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=plasma
Name=Plasmoids
Name[ca]=Plasmoides
Name[cs]=Plasmoidy
Name[da]=Plasmoids
Name[de]=Plasmoide
Name[el]=Πλασμοειδή
Name[es]=Plasmoides
Name[et]=Plasmoidid
Name[fi]=Plasmoidit
Name[fr]=Composants graphiques
Name[kk]=Плазмоидтер
Name[mr]=प्लाज्मोइड्स
Name[nb]=Plasmoider
Name[nl]=Plasmoids
Name[pl]=Plazmoidy
Name[pt]=Plasmóides
Name[pt_BR]=Plasmoides
Name[sv]=Plasmoider
Name[tr]=Plasmoid'ler
Name[uk]=Плазмоїди
Name[x-test]=xxPlasmoidsxx
Name[zh_TW]=小元件
GenericName=Plasmoids
GenericName[ca]=Plasmoides
GenericName[cs]=Plasmoidy
GenericName[da]=Plasmoids
GenericName[de]=Plasmoide
GenericName[el]=Πλασμοειδή
GenericName[es]=Plasmoides
GenericName[et]=Plasmoidid
GenericName[fi]=Plasmoidit
GenericName[fr]=Composants graphiques
GenericName[it]=Plasmoidi
GenericName[kk]=Плазмоидтер
GenericName[mr]=प्लाज्मोइड्स
GenericName[nb]=Plasmoider
GenericName[nl]=Plasmoids
GenericName[pl]=Plazmoidy
GenericName[pt]=Plasmóides
GenericName[pt_BR]=Plasmoides
GenericName[sv]=Plasmoider
GenericName[tr]=Plasmoid'ler
GenericName[uk]=Плазмоїди
GenericName[x-test]=xxPlasmoidsxx
GenericName[zh_TW]=小元件
Comment=Install plasmoids and raise the power of your workspace!
Comment[ca]=Instal·leu plasmoides i augmenteu la potència de l'espai de treball!
Comment[gl]=Instala plasmoids e dálle pulo ao teu entorno de traballo!
Comment[hu]=Telepítsen plazmoidokat, hogy a legtöbbet hozhassa ki asztali környezetéből!
Comment[ro]=Instalați plasmoizi și măriți puterea spațiului de lucru!
Comment[ru]=Сделайте удобнее рабочий стол с виджетами Plasma!
Comment[sk]=Nainštalujte plazmoidy a zvýšte silu vašej pracovnej plochy!
Comment[sl]=Namestite plasmoide in povečajte moč vašega delovnega prostora!
Comment[sr]=Инсталирајте плазмоиде за обогаћивање радног простора
Comment[sr@ijekavian]=Инсталирајте плазмоиде за обогаћивање радног простора
Comment[sr@ijekavianlatin]=Instalirajte plazmoide za obogaćivanje radnog prostora
Comment[sr@latin]=Instalirajte plazmoide za obogaćivanje radnog prostora
Comment[sv]=Installera Plasmoider och öka arbetsytans möjligheter.
Comment[tr]=Plasmoid'ler yükleyerek çalışma alanınızın gücünü arttırın!
Comment[uk]=Встановіть плазмоїди і зробіть ваш робочий простір потужнішим!
Comment[x-test]=xxInstall plasmoids and raise the power of your workspace!xx
Comment[zh_TW]=安裝小元件，提升您的工作空間的能量！
X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsbackend-plasmoids
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=plasmoids.knsrc
