[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=plasma
Name=Plasmoids
Name[cs]=Plasmoidy
Name[da]=Plasmoids
Name[de]=Plasmoide
Name[el]=Πλασμοειδή
Name[es]=Plasmoides
Name[et]=Plasmoidid
Name[fi]=Plasmoidit
Name[fr]=Composants graphiques
Name[gl]=Plasmoids
Name[hu]=Plazmoidok
Name[it]=Plasmoidi
Name[mr]=प्लाज्मोइड्स
Name[nb]=Plasmoider
Name[nl]=Plasmoids
Name[pl]=Plazmoidy
Name[pt]=Plasmóides
Name[pt_BR]=Plasmoides
Name[ro]=Plasmoizi
Name[ru]=Виджеты Plasma
Name[sk]=Plazmoidy
Name[sl]=Plasmoidi
Name[sr]=Плазмоиди
Name[sr@ijekavian]=Плазмоиди
Name[sr@ijekavianlatin]=Plazmoidi
Name[sr@latin]=Plazmoidi
Name[sv]=Plasmoider
Name[tr]=Plasmoid'ler
Name[uk]=Плазмоїди
Name[x-test]=xxPlasmoidsxx
Name[zh_TW]=小元件
GenericName=Plasmoids
GenericName[cs]=Plasmoidy
GenericName[da]=Plasmoids
GenericName[de]=Plasmoide
GenericName[el]=Πλασμοειδή
GenericName[es]=Plasmoides
GenericName[et]=Plasmoidid
GenericName[fi]=Plasmoidit
GenericName[fr]=Composants graphiques
GenericName[gl]=Plasmoids
GenericName[hu]=Plazmoidok
GenericName[it]=Plasmoidi
GenericName[mr]=प्लाज्मोइड्स
GenericName[nb]=Plasmoider
GenericName[nl]=Plasmoids
GenericName[pl]=Plazmoidy
GenericName[pt]=Plasmóides
GenericName[pt_BR]=Plasmoides
GenericName[ro]=Plasmoizi
GenericName[ru]=Виджеты Plasma
GenericName[sk]=Plazmoidy
GenericName[sl]=Plasmoidi
GenericName[sr]=Плазмоиди
GenericName[sr@ijekavian]=Плазмоиди
GenericName[sr@ijekavianlatin]=Plazmoidi
GenericName[sr@latin]=Plazmoidi
GenericName[sv]=Plasmoider
GenericName[tr]=Plasmoid'ler
GenericName[uk]=Плазмоїди
GenericName[x-test]=xxPlasmoidsxx
GenericName[zh_TW]=小元件
Comment=Install plasmoids and raise the power of your workspace!
Comment[da]=Installér plasmoids og gør dit skrivebord endnu stærkere!
Comment[el]=Εγκαταστήστε πλασμοειδή και αυξήστε την ισχύ του χώρου εργασίας σας!
Comment[es]=¡Instale plasmoides y aumente la potencia de su espacio de trabajo!
Comment[et]=Plasmoidide paigaldamine ja töölauale võlu juurde andmine
Comment[fi]=Asenna plasmoideja ja lisää työtilasi tehoa!
Comment[fr]=Installez des composants graphiques et mettez au premier plan la puissance de votre espace de travail !
Comment[gl]=Instala plasmoids e dálle pulo ao teu entorno de traballo!
Comment[hu]=Telepítsen plazmoidokat, hogy a legtöbbet hozhassa ki asztali környezetéből!
Comment[it]=Installa plasmoidi e aumenta la potenza del tuo spazio di lavoro!
Comment[mr]=तुमच्या कार्यक्षेत्राची क्षमता वाढवण्याकरिता प्लाज्मोइड्स प्रतिष्ठापीत करा!
Comment[nb]=Installer plasmoider og øk kraften i din arbeidsflate!
Comment[nl]=Installeer plasmoids en verhoog de kracht van uw werkruimte!
Comment[pl]=Zainstaluj plazmoidy i zwiększ możliwości twojej przestrzeni roboczej!
Comment[pt]=Instalar plasmóides e elevar as potencialidades da sua área de trabalho!
Comment[pt_BR]=Instale plasmoides e aumente o poder do seu espaço de trabalho!
Comment[ro]=Instalați plasmoizi și măriți puterea spațiului de lucru!
Comment[ru]=Сделайте удобнее рабочий стол с виджетами Plasma!
Comment[sk]=Nainštalovať plazmoidy a zvýšiť silu vašej pracovnej plochy!
Comment[sl]=Namestite plasmoide in povečajte moč vašega delovnega prostora!
Comment[sr]=Инсталирајте плазмоиде за обогаћивање радног простора
Comment[sr@ijekavian]=Инсталирајте плазмоиде за обогаћивање радног простора
Comment[sr@ijekavianlatin]=Instalirajte plazmoide za obogaćivanje radnog prostora
Comment[sr@latin]=Instalirajte plazmoide za obogaćivanje radnog prostora
Comment[sv]=Installera Plasmoider och öka arbetsytans möjligheter.
Comment[tr]=Plasmoid'ler yükleyerek çalışma alanınızın gücünü arttırın!
Comment[uk]=Встановіть плазмоїди і зробіть ваш робочий простір потужнішим!
Comment[x-test]=xxInstall plasmoids and raise the power of your workspace!xx
Comment[zh_TW]=安裝小元件，提升您的工作空間的能量！
X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsbackend-plasmoids
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=plasmoids.knsrc
