[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=face-smile-big
Name=Comics
Name[bs]=Strip
Name[ca]=Còmics
Name[ca@valencia]=Còmics
Name[cs]=Komiksy
Name[da]=Tegneserier
Name[de]=Comics
Name[el]=Κόμικς
Name[es]=Cómics
Name[fi]=Sarjakuvat
Name[fr]=Bandes dessinées
Name[gl]=Bandas deseñadas
Name[hu]=Képregények
Name[it]=Fumetti
Name[kk]=Комикс
Name[ko]=만화
Name[lt]=Komiksai
Name[mr]=कॉमिक्स
Name[nb]=Tegneserier
Name[nds]=Comics
Name[nl]=Stripverhalen
Name[pl]=Komiksy
Name[pt]=Banda Desenhada
Name[pt_BR]=Tirinhas
Name[ro]=Benzi desenate
Name[ru]=Комиксы
Name[sk]=Komikx
Name[sl]=Stripi
Name[sr]=Стрипови
Name[sr@ijekavian]=Стрипови
Name[sr@ijekavianlatin]=Stripovi
Name[sr@latin]=Stripovi
Name[sv]=Serier
Name[tr]=Çizgi Romanlar
Name[uk]=Комікси
Name[x-test]=xxComicsxx
Name[zh_CN]=连环画
Name[zh_TW]=漫畫
GenericName=Comics
GenericName[bs]=Strip
GenericName[ca]=Còmics
GenericName[ca@valencia]=Còmics
GenericName[cs]=Komiksy
GenericName[da]=Tegneserier
GenericName[de]=Comics
GenericName[el]=Κόμικς
GenericName[es]=Cómics
GenericName[fi]=Sarjakuvat
GenericName[fr]=Bandes dessinées
GenericName[gl]=Bandas deseñadas
GenericName[hu]=Képregények
GenericName[it]=Fumetti
GenericName[kk]=Комикс
GenericName[ko]=만화
GenericName[lt]=Komiksai
GenericName[mr]=कॉमिक्स
GenericName[nb]=Tegneserier
GenericName[nds]=Comics
GenericName[nl]=Stripverhalen
GenericName[pl]=Komiksy
GenericName[pt]=Banda Desenhada
GenericName[pt_BR]=Tirinhas
GenericName[ro]=Benzi desenate
GenericName[ru]=Комиксы
GenericName[sk]=Komikx
GenericName[sl]=Stripi
GenericName[sr]=Стрипови
GenericName[sr@ijekavian]=Стрипови
GenericName[sr@ijekavianlatin]=Stripovi
GenericName[sr@latin]=Stripovi
GenericName[sv]=Serier
GenericName[tr]=Çizgi Romanlar
GenericName[uk]=Комікси
GenericName[x-test]=xxComicsxx
GenericName[zh_CN]=连环画
GenericName[zh_TW]=漫畫
Comment=Install comic stripes to be used from the comics plasmoid
Comment[bs]=Intaliranje stripa za plazmoid s strip pričama
Comment[ca]=Instal·la tires còmiques per utilitzar des del plasmoide de còmics
Comment[ca@valencia]=Instal·la tires còmiques per utilitzar des del plasmoide de còmics
Comment[da]=Installér tegneseriestriber til brug fra tegneserie-plasmoiden
Comment[de]=Installation von Comics, die vom gleichnamigen Plasmoid benutzt werden
Comment[el]=Εγκαταστήστε κόμικς για χρήση από το πλασμοειδές των κόμικς
Comment[es]=Instalar tiras de cómic para usar en el plasmoide de cómics
Comment[fi]=Asenna sarjakuvaplasmoidin käyttämiä sarjakuvastrippejä
Comment[fr]=Installez des bandes dessinées à utiliser depuis le composant graphique « Bandes dessinées »
Comment[gl]=Instala bandas deseñadas para usalas co plasmoide de comics
Comment[hu]=Képregények telepítése a képregény plazmoidhoz
Comment[it]=Installa strisce di fumetti da usare col plasmoide dei fumetti
Comment[kk]=Комикс плазмоидтер қолданатын комикстерді орнату
Comment[ko]=만화 Plasmoid에서 사용하는 만화 데이터 설치
Comment[lt]=Įdiegti juokingas juostas naudotinas iš komiksų plazmoido
Comment[mr]=कॉमिक्स प्लाज्मोइड मध्ये वापरल्या जाणाऱ्या कॉमिक स्ट्रीप्स प्रतिष्ठापीत करा
Comment[nb]=Installer tegneserier som skal brukes fra comics-plasmoiden
Comment[nds]=Comics för Plasma sien Comic-Lüttprogramm installeren
Comment[nl]=Installeer stripverhalen om te worden gebruikt vanaf de plasmoid voor stripverhalen
Comment[pl]=Instaluj komiksy, które można przeglądać z plazmoidu komiksów
Comment[pt]=Instalar as bandas desenhadas a usar no plasmóide de bandas desenhadas
Comment[pt_BR]=Instalar as tirinhas para serem usadas no plasmoide de tirinhas
Comment[ro]=Instalează benzi desenate pentru a fi folosite de către plasmoidul de benzi desenate
Comment[ru]=Комиксы, которые будут использованы в виджете «Комиксы»
Comment[sk]=Nainštalujte komiksové pruhy na použitie pre komiksový plazmoid
Comment[sl]=Namestite stripe, ki jih lahko uporabite z vašim plasmoidom za stripe
Comment[sr]=Инсталирајте стрипове за читање кроз плазмоид стрипова
Comment[sr@ijekavian]=Инсталирајте стрипове за читање кроз плазмоид стрипова
Comment[sr@ijekavianlatin]=Instalirajte stripove za čitanje kroz plazmoid stripova
Comment[sr@latin]=Instalirajte stripove za čitanje kroz plazmoid stripova
Comment[sv]=Installera serier att använda med serie-plasmoiden
Comment[tr]=Çizgi Romanları plasmoid'inde kullanılmak üzere çizgi roman şeritleri indirin
Comment[uk]=Встановіть стрічки коміксів, які буде використано у плазмоїді коміксів
Comment[x-test]=xxInstall comic stripes to be used from the comics plasmoidxx
Comment[zh_CN]=从连环画 plasmoid 安装要使用的连环画
Comment[zh_TW]=安裝讓漫畫元件使用的漫畫

X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsbackend-comics
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=comic.knsrc
