[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=face-smile-big
Name=Comics
Name[cs]=Komiksy
Name[da]=Tegneserier
Name[de]=Comics
Name[el]=Κόμικς
Name[et]=Koomiksid
Name[hu]=Képregények
Name[nl]=Stripverhalen
Name[pt]=Banda Desenhada
Name[pt_BR]=Tirinhas
Name[ro]=Benzi desenate
Name[sk]=Komiks
Name[sl]=Stripi
Name[sr]=Стрипови
Name[sr@ijekavian]=Стрипови
Name[sr@ijekavianlatin]=Stripovi
Name[sr@latin]=Stripovi
Name[sv]=Serier
Name[uk]=Комікси
Name[x-test]=xxComicsxx
GenericName=Comics
GenericName[cs]=Komiksy
GenericName[da]=Tegneserier
GenericName[de]=Comics
GenericName[el]=Κόμικς
GenericName[et]=Koomiksid
GenericName[hu]=Képregények
GenericName[nl]=Stripverhalen
GenericName[pt]=Banda Desenhada
GenericName[pt_BR]=Tirinhas
GenericName[ro]=Benzi desenate
GenericName[sk]=Komiks
GenericName[sl]=Stripi
GenericName[sr]=Стрипови
GenericName[sr@ijekavian]=Стрипови
GenericName[sr@ijekavianlatin]=Stripovi
GenericName[sr@latin]=Stripovi
GenericName[sv]=Serier
GenericName[uk]=Комікси
GenericName[x-test]=xxComicsxx
Comment=Install comic stripes to be used from the comics plasmoid
Comment[da]=Installér tegneseriestriber til brug fra tegneserie-plasmoiden
Comment[el]=Εγκαταστήστε κόμικς για χρήση από το πλασμοειδές των κόμικς
Comment[et]=Koomiksite paigaldamine koomiksite plasmoidi tarbeks
Comment[hu]=Képregények telepítése a képregény plazmoidhoz
Comment[nl]=Installeer stripverhalen om te worden gebruikt vanaf de plasmoid voor stripverhalen
Comment[pt]=Instalar as bandas desenhadas a usar no plasmóide de bandas desenhadas
Comment[pt_BR]=Instalar as tirinhas para serem usadas no plasmoide de tirinhas
Comment[sk]=Inštalovať pruhy komiksov na použitie s plazmoidom komiks
Comment[sl]=Namestite stripe, ki jih lahko uporabite z vašim plasmoidom za stripe
Comment[sr]=Инсталирајте стрипове за читање кроз плазмоид стрипова
Comment[sr@ijekavian]=Инсталирајте стрипове за читање кроз плазмоид стрипова
Comment[sr@ijekavianlatin]=Instalirajte stripove za čitanje kroz plazmoid stripova
Comment[sr@latin]=Instalirajte stripove za čitanje kroz plazmoid stripova
Comment[sv]=Installera serier att använda med serie-plasmoiden
Comment[uk]=Встановіть стрічки коміксів, які буде використано у плазмоїді коміксів
Comment[x-test]=xxInstall comic stripes to be used from the comics plasmoidxx
X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsbackend-comics
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=comic.knsrc
