[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=face-smile-big
Name=Comics
Name[ca]=Còmics
Name[cs]=Komiksy
Name[es]=Cómics
Name[nl]=Stripverhalen
Name[pt]=Banda Desenhada
Name[pt_BR]=Tirinhas
Name[sl]=Stripi
Name[sv]=Serier
Name[uk]=Комікси
Name[x-test]=xxComicsxx
GenericName=Comics
GenericName[ca]=Còmics
GenericName[cs]=Komiksy
GenericName[es]=Cómics
GenericName[nl]=Stripverhalen
GenericName[pt]=Banda Desenhada
GenericName[pt_BR]=Tirinhas
GenericName[sl]=Stripi
GenericName[sv]=Serier
GenericName[uk]=Комікси
GenericName[x-test]=xxComicsxx
Comment=Install comic stripes to be used from the comics plasmoid
Comment[ca]=Instal·la tires còmiques per utilitzar des del plasmoide de còmics
Comment[es]=Instalar tiras de cómic para usar en el plasmoide de cómics
Comment[nl]=Installeer stripverhalen om te worden gebruikt vanaf de plasmoid voor stripverhalen
Comment[pt]=Instalar as bandas desenhadas a usar no plasmóide de bandas desenhadas
Comment[pt_BR]=Instalar as tirinhas para serem usadas no plasmoide de tirinhas
Comment[sl]=Namestite stripe, ki jih lahko uporabite z vašim plasmoidom za stripe
Comment[sv]=Installera serier att använda med serie-plasmoiden
Comment[uk]=Встановіть стрічки коміксів, які буде використано у плазмоїді коміксів
Comment[x-test]=xxInstall comic stripes to be used from the comics plasmoidxx

X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knscomics-backend
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=comic.knsrc
