[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=plasma
Name=Plasmoids
Name[ca]=Plasmoides
Name[en_GB]=Plasmoids
Name[nl]=Plasmoids
Name[pt_BR]=Plasmoides
Name[sv]=Plasmoider
Name[x-test]=xxPlasmoidsxx
GenericName=Plasmoids
GenericName[ca]=Plasmoides
GenericName[en_GB]=Plasmoids
GenericName[nl]=Plasmoids
GenericName[pt_BR]=Plasmoides
GenericName[sv]=Plasmoider
GenericName[x-test]=xxPlasmoidsxx
Comment=Install plasmoids and raise the power of your workspace!
Comment[ca]=Instal·leu plasmoides i augmenteu la potència de l'espai de treball!
Comment[en_GB]=Install plasmoids and raise the power of your workspace!
Comment[nl]=Installeer plasmoids en verhoog de kracht van uw werkruimte!
Comment[pt_BR]=Instale plasmoides e aumente o poder do seu espaço de trabalho!
Comment[sv]=Installera Plasmoider och öka arbetsytans möjligheter.
Comment[x-test]=xxInstall plasmoids and raise the power of your workspace!xx

X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsplasmoids-backend
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=plasmoids.knsrc
