[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=face-smile-big
Name=Comics
Name[fi]=Sarjakuvat
Name[fr]=Bandes dessinées
Name[nb]=Tegneserier
Name[nl]=Stripverhalen
Name[tr]=Çizgi Romanlar
Name[uk]=Комікси
Name[x-test]=xxComicsxx
GenericName=Comics
GenericName[fi]=Sarjakuvat
GenericName[fr]=Bandes dessinées
GenericName[nb]=Tegneserier
GenericName[nl]=Stripverhalen
GenericName[tr]=Çizgi Romanlar
GenericName[uk]=Комікси
GenericName[x-test]=xxComicsxx
Comment=Install comic stripes to be used from the comics plasmoid
Comment[fi]=Asenna sarjakuvaplasmoidin käyttämiä sarjakuvastrippejä
Comment[fr]=Installez des bandes dessinées à utiliser depuis le composant graphique « Bandes dessinées »
Comment[nb]=Installer tegneserier som skal brukes fra comics-plasmoiden
Comment[nl]=Installeer stripverhalen om te worden gebruikt vanaf de plasmoid voor stripverhalen
Comment[tr]=Çizgi Romanları plasmoid'inde kullanılmak üzere çizgi roman şeritleri indirin
Comment[uk]=Встановіть стрічки коміксів, які буде використано у плазмоїді коміксів
Comment[x-test]=xxInstall comic stripes to be used from the comics plasmoidxx
X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsbackend-comics
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=comic.knsrc
