[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=plasma
Name=Plasmoids
Name[ca]=Plasmoides
Name[en_GB]=Plasmoids
Name[fi]=Plasmoidit
Name[fr]=Composants graphiques
Name[nl]=Plasmoids
Name[pt]=Plasmóides
Name[pt_BR]=Plasmoides
Name[sk]=Plazmoidy
Name[sv]=Plasmoider
Name[uk]=Плазмоїди
Name[x-test]=xxPlasmoidsxx
GenericName=Plasmoids
GenericName[ca]=Plasmoides
GenericName[en_GB]=Plasmoids
GenericName[fi]=Plasmoidit
GenericName[fr]=Composants graphiques
GenericName[nl]=Plasmoids
GenericName[pt]=Plasmóides
GenericName[pt_BR]=Plasmoides
GenericName[sk]=Plazmoidy
GenericName[sv]=Plasmoider
GenericName[uk]=Плазмоїди
GenericName[x-test]=xxPlasmoidsxx
Comment=Install plasmoids and raise the power of your workspace!
Comment[ca]=Instal·leu plasmoides i augmenteu la potència de l'espai de treball!
Comment[en_GB]=Install plasmoids and raise the power of your workspace!
Comment[fi]=Asenna plasmoideja ja lisää työtilasi tehoa!
Comment[fr]=Installez des composants graphiques et mettez au premier plan la puissance de votre espace de travail !
Comment[nl]=Installeer plasmoids en verhoog de kracht van uw werkruimte!
Comment[pt]=Instale plasmóides e aumente as potencialidades da sua área de trabalho!
Comment[pt_BR]=Instale plasmoides e aumente o poder do seu espaço de trabalho!
Comment[sk]=Nainštalujte plazmoidy a zvýšte silu vašej pracovnej plochy!
Comment[sv]=Installera Plasmoider och öka arbetsytans möjligheter.
Comment[uk]=Встановіть плазмоїди і зробіть ваш робочий простір потужнішим!
Comment[x-test]=xxInstall plasmoids and raise the power of your workspace!xx

X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsplasmoids-backend
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=plasmoids.knsrc
