[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=face-smile-big
Name=Comics
Name[cs]=Komiksy
Name[et]=Koomiksid
Name[pt]=Banda Desenhada
Name[pt_BR]=Tirinhas
Name[sk]=Komiks
Name[uk]=Комікси
Name[x-test]=xxComicsxx
GenericName=Comics
GenericName[cs]=Komiksy
GenericName[et]=Koomiksid
GenericName[pt]=Banda Desenhada
GenericName[pt_BR]=Tirinhas
GenericName[sk]=Komiks
GenericName[uk]=Комікси
GenericName[x-test]=xxComicsxx
Comment=Install comic stripes to be used from the comics plasmoid
Comment[et]=Koomiksite paigaldamine koomiksite plasmoidi tarbeks
Comment[pt]=Instalar as bandas desenhadas a usar no plasmóide de bandas desenhadas
Comment[pt_BR]=Instalar as tirinhas para serem usadas no plasmoide de tirinhas
Comment[sk]=Inštalovať pruhy komiksov na použitie s plazmoidom komiks
Comment[uk]=Встановіть стрічки коміксів, які буде використано у плазмоїді коміксів
Comment[x-test]=xxInstall comic stripes to be used from the comics plasmoidxx
X-KDE-Library=muon-knsbackend
X-KDE-PluginInfo-Name=muon-knsbackend-comics
X-KDE-PluginInfo-License=GPL
X-Muon-Arguments=comic.knsrc
