[Desktop Entry]
Name=Updates
Name[ca]=Actualitzacions
Name[en_GB]=Updates
Name[nl]=Elementen voor bijwerken
Name[pt_BR]=Atualizações
Name[sv]=Uppdateringar
Name[x-test]=xxUpdatesxx
Comment=Helps you keep your system up to date
Comment[ca]=Us ajuda a mantenir el vostre sistema al dia
Comment[en_GB]=Helps you keep your system up to date
Comment[nl]=Helpt u om uw system bijgewerkt te houden
Comment[pt_BR]=Ajuda-o a manter seu sistema atualizado
Comment[sv]=Hjälper dig hålla systemet uppdaterat
Comment[x-test]=xxHelps you keep your system up to datexx
Encoding=UTF-8

Icon=org.kde.muonnotifier
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.muonnotifier
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
