[org.kde.discover.libsnapclient.login]
Name=Snap login action
Name[ar]=إجراء ولوج سناب
Name[az]=Snap giriş fəaliyyəti
Name[be]=Дзеянне ўваходу для snap
Name[bg]=Действие при Snap влизане
Name[ca]=Accions de connexió de l'Snap
Name[ca@valencia]=Accions de connexió de Snap
Name[cs]=Činnost přihlášení snap
Name[da]=Snap login-handling
Name[de]=Anmeldungsaktion für Snap
Name[el]=Ενέργεια εισόδου snap
Name[en_GB]=Snap login action
Name[eo]=Snap-ensaluta ago
Name[es]=Acciones de inicio de sesión en Snap
Name[et]=Snapi sisselogimine
Name[eu]=Snap saioa hasteko ekintza
Name[fa]=کنش ورود اسنپ
Name[fi]=Snap-kirjautumistoiminto
Name[fr]=Action d'identification pour Snap
Name[gl]=Acción de identificación de Snap
Name[he]=פעולת כניסה ל־Snap
Name[hi]=स्नैप लॉगिन क्रिया 
Name[hsb]=Snap přizjewjenje
Name[hu]=Snap bejelentkezési művelet
Name[ia]=Action de accesso de Snap
Name[id]=Tindakan login snap
Name[ie]=Inregistration snap
Name[is]=Innskráningaraðgerð fyrir snap
Name[it]=Azione di accesso Snap
Name[ja]=Snap ログインアクション
Name[ka]=Snap-ის შესვლის ქმედება
Name[ko]=Snap 로그인 동작
Name[lt]=Snap prisijungimo veiksmas
Name[lv]=„Snap“ pakotņu ierakstīšanās darbība
Name[my]=စနပ် လော့ဂင် လုပ်ဆောင်ချက်
Name[nb]=Snap-innloggingshandling
Name[nl]=Actie voor aanmelden van snap
Name[nn]=Snap-innloggingshandling
Name[pa]=ਸਨੈਪ ਲਾਗਇਨ ਕਾਰਵਾਈ
Name[pl]=Działanie logowania Snap
Name[pt]=Acção de autenticação do Snap
Name[pt_BR]=Ação de login do Snap
Name[ro]=Acțiune de autentificare Snap
Name[ru]=Вход в систему приложений из snap-пакетов
Name[sa]=स्नैप सम्प्रवेश क्रिया
Name[sk]=Akcia prihlásenia Snap
Name[sl]=Prijavno dejanje za Snap
Name[sr]=Снапијеве радње пријављивања
Name[sr@ijekavian]=Снапијеве радње пријављивања
Name[sr@ijekavianlatin]=Snappyjeve radnje prijavljivanja
Name[sr@latin]=Snappyjeve radnje prijavljivanja
Name[sv]=Snap inloggningsåtgärd
Name[ta]=Snap நுழைவுச் செயல்
Name[tg]=Часпондани амали воридшавӣ
Name[tr]=Snap oturum açma eylemi
Name[uk]=Дія з входу Snap
Name[zh_CN]=Snap 登录操作
Name[zh_TW]=Snap 登入動作
Description=Allows snap front-ends to log in
Description[ar]=يتيح لواجهات سناب الولوج
Description[az]=Snap paket proqramlarına, sistemə daxil olmağa icazə verir
Description[be]=Дазваляе snap-інтэрфейсам уваходзіць у сістэму
Description[bg]=Позволява приложения за snap да се вписват
Description[ca]=Permet que els frontals de l'Snap es connectin
Description[ca@valencia]=Permet que els frontals de Snap es connecten
Description[cs]=Umožní rozhraní snap přihlásit se
Description[da]=Tillader snap-frontends at logge ind
Description[de]=Ermöglicht die Anmeldung von Snap-Front-Ends
Description[el]=Επιτρέπεται η σύνδεση στα περιβάλλοντα διεπαφής snap
Description[en_GB]=Allows snap front-ends to log in
Description[eo]=Permesas al snap-fasadoj ensaluti
Description[es]=Permite que las interfaces de Snap inicien sesión
Description[et]=Võimaldab Snapi kasutajaliidestel sisse logida
Description[eu]=Baimendu snap aurrealdekoei saioa hastea
Description[fa]=امکان ورود به رابط‌های اسنپ
Description[fi]=Sallii Snap-käyttöliittymien kirjautumisen
Description[fr]=Autoriser l'identification via les interfaces « Snap »
Description[gl]=Permite que se identifiquen as interfaces de Snap.
Description[he]=מאפשר ממשקי חזית ב־snap לכניסה
Description[hi]=स्नैप अग्रभाग को लॉगइन करने की अनुमति देता है
Description[hsb]=Dowoli snap-interfejsam so přizjewić
Description[hu]=Lehetővé teszi a snap frontendeknek a bejelentkezést
Description[ia]=Permitte interfacies de snap per authenticar se
Description[id]=Izinkan front-end snap untuk login
Description[ie]=Permisse a interfacies snap inregistrar se
Description[is]=Leyfir snap-viðmótum að skrá inn
Description[it]=Consenti alle interfacce snap di accedere
Description[ja]=Snap フロントエンドのログインを許可します
Description[ka]=Snap-ის წინაბოლოებისთვის შესვლის უფლების მიცემა
Description[ko]=Snap 프론트엔드 로그인 허용
Description[lt]=Leidžia snap naudotojo sąsajoms prisijungti
Description[lv]=Atļaut snap priekšgalsistēmām ierakstīties
Description[my]=စနပ်၏ အသုံးပြုသူ-ထိတွေ့ပရိုဂရမ်များကို လော့ဂင်ဝင်ခွင့်ပြုမည်
Description[nb]=Tillat Snap-grensesnitt å logge inn
Description[nl]=Front-ends van snap toestaan zich aan te melden
Description[nn]=Tillèt Snap-grensesnitt å logga inn
Description[pa]=ਲਾਗਇਨ ਲਈ ਸਨੈਪ ਫਰੰਡ-ਐਡ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ
Description[pl]=Umożliwia interfejsowi snap logowanie
Description[pt]=Permitir a autenticação da interfaces do 'snap'
Description[pt_BR]=Permite às interfaces do Snap logarem-se
Description[ro]=Permite interfețelor Snap să se autentifice
Description[ru]=Позволяет приложениям из snap-пакетов выполнять вход в систему
Description[sa]=स्नैप् फ्रण्ट्-एण्ड्स् सम्प्रवेश कर्तुं अनुमतिं ददाति
Description[sk]=Umožní snap frontendom prihlásenie
Description[sl]=Omogoči prijavo za začelja Snap
Description[sr]=Дозвољава прочељима Снапија да се пријављују
Description[sr@ijekavian]=Дозвољава прочељима Снапија да се пријављују
Description[sr@ijekavianlatin]=Dozvoljava pročeljima Snappyja da se prijavljuju
Description[sr@latin]=Dozvoljava pročeljima Snappyja da se prijavljuju
Description[sv]=Möjliggör för snap-gränssnitt att logga in
Description[ta]=snap இடைமுகப்புகளை நுழைய விடும்
Description[tg]=Ба воситаҳои корбарии часпон барои воридшавӣ иҷозат медиҳад
Description[tr]=Snap ön uçlarının oturum açmasına izin verir
Description[uk]=Надає змогу входити до системи оболонкам snap
Description[zh_CN]=允许 Snap 前端登录
Description[zh_TW]=允許 snap 前端登入
Policy=auth_self
Persistence=session
