[org.kde.discover.libsnapclient.modify]
Name=Snappy remote actions
Name[ca]=Accions remotes de l'Snappy
Name[ca@valencia]=Accions remotes de l'Snappy
Name[el]=Απομακρυσμένες ενέργειες Snappy
Name[en_GB]=Snappy remote actions
Name[es]=Acciones remotas de Snappy
Name[it]=Azioni remote di Snappy
Name[nl]=Acties van Snappy op afstand
Name[pl]=Zdalne działania Snappy
Name[pt]=Acções remotas do Snappy
Name[sk]=Vzdialené akcie Snappy
Name[sl]=Oddaljena dejanja Snappy
Name[sv]=Snappy fjärråtgärder
Name[uk]=Віддалені дії Snappy
Name[x-test]=xxSnappy remote actionsxx
Name[zh_TW]=Snappy 遠端動作
Description=Modifying the system-wide font configuration requires privileges.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[ca@valencia]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[cs]=Změna konfigurace systémových písem vyžaduje oprávnění.
Description[el]=Για την τροποποίηση της διαμόρφωσης των γραμματοσειρών του συστήματος χρειάζονται προνόμια.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[es]=La modificación de la configuración de los tipos de letra del sistema necesita privilegios.
Description[it]=La modifica della configurazione dei caratteri di sistema richiede permessi.
Description[nb]=Privileger trengs for å endre systemoppsettet for skrifter.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pl]=Zmiana ustawień czcionek ogólnosystemowych wymaga uprawnień.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[sk]=Úprava nastavenia systémových písiem vyžaduje oprávnenie.
Description[sl]=Spreminjanje sistemskih nastavitev pisav potrebuje posebna dovoljenja.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_TW]=變更系統字型設定需要有足夠的權限。
Policy=auth_self
Persistence=session
