[org.kde.discover.libsnapclient.login]
Name=Snap login action
Name[ca]=Accions de connexió de l'Snap
Name[ca@valencia]=Accions de connexió de l'Snap
Name[es]=Acciones de inicio de sesión en Snap
Name[fr]=Action d'identification Snap
Name[it]=Azione di accesso Snap
Name[nl]=Actie voor aanmelden van snap
Name[pl]=Logowanie snap
Name[pt]=Acção de autenticação do Snap
Name[sk]=Akcia Snap login
Name[sv]=Snap inloggningsåtgärd
Name[uk]=Дія з входу Snap
Name[x-test]=xxSnap login actionxx
Name[zh_CN]=Snap 登录动作
Name[zh_TW]=Snap 登入動作
Description=Allows snap front-ends to log in
Description[ca]=Permet que els frontals de l'Snap es connectin
Description[ca@valencia]=Permet que els frontals de l'Snap es connecten
Description[es]=Permite que las interfaces de Snap inicien sesión
Description[fr]=Autoriser l'identification via les interfaces Snap
Description[it]=Consenti alle interfacce snap di accedere
Description[nl]=Front-ends van snap toestaan zich aan te melden
Description[pl]=Umożliwia interfejsowi snap logowanie
Description[pt]=Permitir a autenticação da interfaces do 'snap'
Description[sk]=Umožní snap frontendom prihlásenie
Description[sv]=Möjliggör för snap-gränssnitt att logga in
Description[uk]=Надає змогу входити до системи оболонкам snap
Description[x-test]=xxAllows snap front-ends to log inxx
Description[zh_CN]=允许 Snap 前端登录
Description[zh_TW]=允許 snap 前端登入
Policy=auth_self
Persistence=session
