[org.kde.discover.libsnapclient.modify]
Name=Snappy remote actions
Name[ca]=Accions remotes de l'Snappy
Name[es]=Acciones remotas de Snappy
Name[it]=Azioni remote di Snappy
Name[nl]=Acties van Snappy op afstand
Name[pl]=Zdalne działania Snappy
Name[pt]=Acções remotas do Snappy
Name[sv]=Snappy fjärråtgärder
Name[uk]=Віддалені дії Snappy
Name[x-test]=xxSnappy remote actionsxx
Description=Modifying the system-wide font configuration requires privileges.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[es]=La modificación de la configuración de los tipos de letra del sistema necesita privilegios.
Description[it]=La modifica della configurazione dei caratteri di sistema richiede permessi.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pl]=Zmiana ustawień czcionek ogólnosystemowych wymaga uprawnień.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Policy=auth_self
Persistence=session
