[org.kde.discover.libsnapclient.login]
Name=Snap login action
Name[ca]=Accions de connexió de l'Snap
Name[ca@valencia]=Accions de connexió de l'Snap
Name[da]=Snap login-handling
Name[el]=Ενέργεια εισόδου snap
Name[en_GB]=Snap login action
Name[es]=Acciones de inicio de sesión en Snap
Name[eu]=Snap saioa hasteko ekintza
Name[fr]=Action d'identification Snap
Name[gl]=Acción de identificación de Snap
Name[id]=Tindakan login snap
Name[it]=Azione di accesso Snap
Name[nl]=Actie voor aanmelden van snap
Name[pl]=Logowanie snap
Name[pt]=Acção de autenticação do Snap
Name[sk]=Akcia Snap login
Name[sr]=Снапијеве радње пријављивања
Name[sr@ijekavian]=Снапијеве радње пријављивања
Name[sr@ijekavianlatin]=Snappyjeve radnje prijavljivanja
Name[sr@latin]=Snappyjeve radnje prijavljivanja
Name[sv]=Snap inloggningsåtgärd
Name[tr]=Snap giriş eylemi
Name[uk]=Дія з входу Snap
Name[x-test]=xxSnap login actionxx
Name[zh_CN]=Snap 登录动作
Name[zh_TW]=Snap 登入動作
Description=Allows snap front-ends to log in
Description[ca]=Permet que els frontals de l'Snap es connectin
Description[ca@valencia]=Permet que els frontals de l'Snap es connecten
Description[da]=Tillader snap-frontends at logge ind
Description[el]=Επιτρέπεται η σύνδεση στα περιβάλλοντα διεπαφής snap
Description[en_GB]=Allows snap front-ends to log in
Description[es]=Permite que las interfaces de Snap inicien sesión
Description[eu]=Baimendu snap aurrealdekoei saioa hastea
Description[fr]=Autoriser l'identification via les interfaces Snap
Description[gl]=Permite que as interfaces de usuario de Snap se identifiquen.
Description[id]=Izinkan front-end snap untuk login
Description[it]=Consenti alle interfacce snap di accedere
Description[nl]=Front-ends van snap toestaan zich aan te melden
Description[pl]=Umożliwia interfejsowi snap logowanie
Description[pt]=Permitir a autenticação da interfaces do 'snap'
Description[sk]=Umožní snap frontendom prihlásenie
Description[sr]=Дозвољава прочељима Снапија да се пријављују
Description[sr@ijekavian]=Дозвољава прочељима Снапија да се пријављују
Description[sr@ijekavianlatin]=Dozvoljava pročeljima Snappyja da se prijavljuju
Description[sr@latin]=Dozvoljava pročeljima Snappyja da se prijavljuju
Description[sv]=Möjliggör för snap-gränssnitt att logga in
Description[tr]=Giriş yapmak için snap ön uçlarına izin verir
Description[uk]=Надає змогу входити до системи оболонкам snap
Description[x-test]=xxAllows snap front-ends to log inxx
Description[zh_CN]=允许 Snap 前端登录
Description[zh_TW]=允許 snap 前端登入
Policy=auth_self
Persistence=session
