[org.kde.discover.libsnapclient.modify]
Name=Snappy remote actions
Name[ca]=Accions remotes de l'Snappy
Name[ca@valencia]=Accions remotes de l'Snappy
Name[da]=Kvikke eksterne handlinger
Name[el]=Απομακρυσμένες ενέργειες Snappy
Name[en_GB]=Snappy remote actions
Name[es]=Acciones remotas de Snappy
Name[eu]=Snappy-ren urruneko ekintzak
Name[fi]=Snappyn etätoiminnot
Name[fr]=Actions distantes Snappy
Name[hu]=Snappy távoli műveletek
Name[it]=Azioni remote di Snappy
Name[ko]=Snappy 원격 동작
Name[nl]=Acties van Snappy op afstand
Name[nn]=Fjernhandlingar for Snappy
Name[pl]=Zdalne działania Snappy
Name[pt]=Acções remotas do Snappy
Name[pt_BR]=Ações remotas do Snappy
Name[sk]=Vzdialené akcie Snappy
Name[sl]=Oddaljena dejanja Snappy
Name[sr]=Снапијеве удаљене радње
Name[sr@ijekavian]=Снапијеве удаљене радње
Name[sr@ijekavianlatin]=Snappyjeve udaljene radnje
Name[sr@latin]=Snappyjeve udaljene radnje
Name[sv]=Snappy fjärråtgärder
Name[tr]=Snappy uzak eylemleri
Name[uk]=Віддалені дії Snappy
Name[x-test]=xxSnappy remote actionsxx
Name[zh_CN]=Snappy 远程控制
Name[zh_TW]=Snappy 遠端動作
Description=Modifying the system-wide font configuration requires privileges.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[ca@valencia]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[cs]=Změna konfigurace systémových písem vyžaduje oprávnění.
Description[da]=Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.
Description[de]=Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.
Description[el]=Για την τροποποίηση της διαμόρφωσης των γραμματοσειρών του συστήματος χρειάζονται προνόμια.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[es]=La modificación de la configuración de los tipos de letra del sistema necesita privilegios.
Description[eu]=Sistema-osoko tipografia konfiguratze aldaketak pribilegioak eskatzen ditu.
Description[fi]=Järjestelmänlaajuisten fonttiasetusten muuttaminen vaatii pääkäyttäjäoikeuksia.
Description[fr]=La modification de la configuration des polices pour tout le système requiert les droits administrateur.
Description[hu]=A rendszerszintű betűkészlet-beállítások módosításához hitelesítés szükséges.
Description[ia]=Le modification de le configuration de tote le systema exige privilegios
Description[it]=La modifica della configurazione dei caratteri di sistema richiede permessi.
Description[ko]=시스템 전역 글꼴 설정을 수정하려면 권한이 필요합니다.
Description[nb]=Privileger trengs for å endre systemoppsettet for skrifter.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pa]=ਪੂਰੀ ਸਿਸਟਮ ਲਈ ਫੋਂਟ ਸੰਰਚਨਾ ਬਦਲਣ ਲਈ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ।
Description[pl]=Zmiana ustawień czcionek ogólnosystemowych wymaga uprawnień.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[sk]=Úprava nastavenia systémových písiem vyžaduje oprávnenie.
Description[sl]=Spreminjanje sistemskih nastavitev pisav potrebuje posebna dovoljenja.
Description[sr]=Мењање системске поставе фонтова захтева привилегије
Description[sr@ijekavian]=Мењање системске поставе фонтова захтева привилегије
Description[sr@ijekavianlatin]=Menjanje sistemske postave fontova zahteva privilegije
Description[sr@latin]=Menjanje sistemske postave fontova zahteva privilegije
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[tr]=Sistem çapında yazı tipi yapılandırma yetki gerektirir.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_CN]=修改系统字体配置需要权限。
Description[zh_TW]=變更系統字型設定需要有足夠的權限。
Policy=auth_self
Persistence=session
