[org.kde.discover.libsnapclient.login]
Name=Snap login action
Name[ar]=إجراء ولوج سناپ
Name[az]=Snap giriş fəaliyyəti
Name[ca]=Accions de connexió de l'Snap
Name[ca@valencia]=Accions de connexió de Snap
Name[da]=Snap login-handling
Name[de]=Anmeldungsaktion für Snap
Name[el]=Ενέργεια εισόδου snap
Name[en_GB]=Snap login action
Name[es]=Acciones de inicio de sesión en Snap
Name[et]=Snapi sisselogimine
Name[eu]=Snap saioa hasteko ekintza
Name[fi]=Snap-kirjautumistoiminto
Name[fr]=Action d'identification Snap
Name[gl]=Acción de identificación de Snap
Name[he]=פעולת התחברות ל־Snap
Name[hu]=Snap bejelentkezési művelet
Name[ia]=Action de accesso de Snap
Name[id]=Tindakan login snap
Name[it]=Azione di accesso Snap
Name[ko]=Snap 로그인 동작
Name[lt]=Snap prisijungimo veiksmas
Name[nl]=Actie voor aanmelden van snap
Name[nn]=Snap-innloggingshandling
Name[pa]=ਸਨੈਪ ਲਾਗਇਨ ਕਾਰਵਾਈ
Name[pl]=Działanie logowania Snap
Name[pt]=Acção de autenticação do Snap
Name[pt_BR]=Ação de login do Snap
Name[ro]=Acțiune de autentificare Snap
Name[ru]=Вход в систему приложений из snap-пакетов
Name[sk]=Akcia prihlásenia Snap
Name[sl]=Prijavno dejanje za Snap
Name[sr]=Снапијеве радње пријављивања
Name[sr@ijekavian]=Снапијеве радње пријављивања
Name[sr@ijekavianlatin]=Snappyjeve radnje prijavljivanja
Name[sr@latin]=Snappyjeve radnje prijavljivanja
Name[sv]=Snap inloggningsåtgärd
Name[tg]=Часпондани амали воридшавӣ
Name[tr]=Snap giriş eylemi
Name[uk]=Дія з входу Snap
Name[x-test]=xxSnap login actionxx
Name[zh_CN]=Snap 登录操作
Name[zh_TW]=Snap 登入動作
Description=Allows snap front-ends to log in
Description[ar]=يتيح لسندات ”سناپ“ الولوج
Description[az]=Snap paket proqramlarına, sistemə daxil olmağa icazə verir
Description[ca]=Permet que els frontals de l'Snap es connectin
Description[ca@valencia]=Permet que els frontals de Snap es connecten
Description[da]=Tillader snap-frontends at logge ind
Description[de]=Ermöglicht die Anmeldung von Snap-Front-Ends
Description[el]=Επιτρέπεται η σύνδεση στα περιβάλλοντα διεπαφής snap
Description[en_GB]=Allows snap front-ends to log in
Description[es]=Permite que las interfaces de Snap inicien sesión
Description[et]=Võimaldab Snapi kasutajaliidestel sisse logida
Description[eu]=Baimendu snap aurrealdekoei saioa hastea
Description[fi]=Sallii Snap-käyttöliittymien kirjautumisen
Description[fr]=Autoriser l'identification via les interfaces « Snap »
Description[gl]=Permite que as interfaces de usuario de Snap se identifiquen.
Description[hu]=Lehetővé teszi a snap frontendeknek a bejelentkezést
Description[ia]=Permitte interfacies de snap per authenticar se
Description[id]=Izinkan front-end snap untuk login
Description[it]=Consenti alle interfacce snap di accedere
Description[ko]=Snap 프론트엔드 로그인 허용
Description[lt]=Leidžia snap naudotojo sąsajoms prisijungti
Description[nl]=Front-ends van snap toestaan zich aan te melden
Description[nn]=Tillèt Snap-grensesnitt å logga inn
Description[pl]=Umożliwia interfejsowi snap logowanie
Description[pt]=Permitir a autenticação da interfaces do 'snap'
Description[pt_BR]=Permite às interfaces do Snap logarem-se
Description[ro]=Permite interfețelor Snap să se autentifice
Description[ru]=Позволяет приложениям из snap-пакетов выполнять вход в систему
Description[sk]=Umožní snap frontendom prihlásenie
Description[sl]=Omogoči prijavo za začelja Snap
Description[sr]=Дозвољава прочељима Снапија да се пријављују
Description[sr@ijekavian]=Дозвољава прочељима Снапија да се пријављују
Description[sr@ijekavianlatin]=Dozvoljava pročeljima Snappyja da se prijavljuju
Description[sr@latin]=Dozvoljava pročeljima Snappyja da se prijavljuju
Description[sv]=Möjliggör för snap-gränssnitt att logga in
Description[tg]=Ба воситаҳои корбарии часпон барои воридшавӣ иҷозат медиҳад
Description[tr]=Giriş yapmak için snap ön uçlarına izin verir
Description[uk]=Надає змогу входити до системи оболонкам snap
Description[x-test]=xxAllows snap front-ends to log inxx
Description[zh_CN]=允许 Snap 前端登录
Description[zh_TW]=允許 snap 前端登入
Policy=auth_self
Persistence=session
