[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=preferences-desktop-wallpaper
Name=Bodega Wallpapers
Name[cs]=Tapety Bodega
Name[da]=Bodega-baggrundsbilleder
Name[de]=Bodega-Hintergrundbilder
Name[el]=Ταπετσαρίες Bodega
Name[es]=Fondos de escritorio de Bodega
Name[et]=Bodega taustapildid
Name[gl]=Fondos de escritorio Bodega
Name[hu]=Bodega háttérképek
Name[it]=Sfondi Bodega
Name[nb]=Bodega tapeter
Name[nl]=Bodega-bureaubladachtergronden
Name[pl]=Tapety Bodega
Name[pt]=Papéis de Parede do Bodega
Name[pt_BR]=Papéis de parede do Bodega
Name[ro]=Tapete Bodega
Name[sk]=Tapety Bodega
Name[sl]=Ozadja Bodega
Name[sr]=Бодегини тапети
Name[sr@ijekavian]=Бодегини тапети
Name[sr@ijekavianlatin]=Bodegini tapeti
Name[sr@latin]=Bodegini tapeti
Name[sv]=Bodega skrivbordsunderlägg
Name[uk]=Шпалери Bodega
Name[x-test]=xxBodega Wallpapersxx
Name[zh_TW]=Bodega 桌布
GenericName=Wallpapers
GenericName[cs]=Tapety
GenericName[da]=Baggrundsbilleder
GenericName[de]=Hintergrundbilder
GenericName[el]=Ταπετσαρίες
GenericName[es]=Fondos de escritorio
GenericName[et]=Taustapildid
GenericName[gl]=Fondos de escritorio
GenericName[hu]=Háttérképek
GenericName[it]=Sfondi
GenericName[nb]=Tapeter
GenericName[nl]=Bureaubladachtergronden
GenericName[pl]=Tapety
GenericName[pt]=Papéis de Parede
GenericName[pt_BR]=Papéis de parede
GenericName[ro]=Tapete
GenericName[ru]=Обои
GenericName[sk]=Tapety
GenericName[sl]=Ozadja namizja
GenericName[sr]=Тапети
GenericName[sr@ijekavian]=Тапети
GenericName[sr@ijekavianlatin]=Tapeti
GenericName[sr@latin]=Tapeti
GenericName[sv]=Skrivbordsunderlägg
GenericName[uk]=Шпалери
GenericName[x-test]=xxWallpapersxx
GenericName[zh_TW]=桌布
Comment=Install new, awesome wallpapers for your KDE!
Comment[cs]=Nainstalovat nové skvělé tapety pro vaše KDE!
Comment[da]=Installér nye lækre baggrundsbilleder til din KDE!
Comment[el]=Εγκαταστήστε νέες, εκπληκτικές ταπετσαρίες για το δικό σας KDE!
Comment[es]=¡Instale nuevos y geniales fondos de escritorio en su KDE!
Comment[et]=KDE uue vaimustava taustapildi paigaldamine
Comment[gl]=Instalar novos e xeniais fondos de escritorio para a túa KDE!
Comment[hu]=Telepítsen új, lélegzetelállító háttérképeket asztalához!
Comment[it]=Installa nuovi, strabilianti sfondi per il tuo KDE!
Comment[nb]=Installer nye, praktfulle tapeter for din KDE!
Comment[nl]=Installeer nieuwe, geweldige bureaubladachtergronden voor uw KDE!
Comment[pl]=Zainstaluj nowe, wspaniałe tapety dla twojego KDE!
Comment[pt]=Instalar papéis de parede novos e espectaculares para o seu KDE!
Comment[pt_BR]=Instalar papéis de parede novos e incríveis para o seu KDE!
Comment[ro]=Instalați tapete noi și minunate pentru KDE!
Comment[ru]=Новые замечательные обои для KDE!
Comment[sk]=Nainštalovať nové, úžasné tapety pre vaše KDE!
Comment[sl]=Namestite nova, čudovita ozadja namizja za vaš KDE!
Comment[sr]=Инсталирајте нове, фантастичне тапете
Comment[sr@ijekavian]=Инсталирајте нове, фантастичне тапете
Comment[sr@ijekavianlatin]=Instalirajte nove, fantastične tapete
Comment[sr@latin]=Instalirajte nove, fantastične tapete
Comment[sv]=Installera nya fantastiska skrivbordsunderlägg för KDE.
Comment[uk]=Встановіть нові чудові шпалери для вашого KDE!
Comment[x-test]=xxInstall new, awesome wallpapers for your KDE!xx
Comment[zh_TW]=為您的 KDE 安裝新的、美美的桌布！
X-KDE-Library=muon-bodegabackend
X-KDE-PluginInfo-Name=muon-bodegabackend-wallpapers
X-KDE-PluginInfo-License=GPL

#channel name
X-Muon-Arguments=Wallpapers
