[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=preferences-desktop-wallpaper
Name=Bodega Wallpapers
Name[fi]=Bodega-taustakuvat
Name[fr]=Papiers peints de Bodega
Name[nb]=Bodega tapeter
Name[nl]=Bodega achtergrondafbeeldingen
Name[tr]=Bodega Duvar Kağıtları
Name[uk]=Шпалери Bodega
Name[x-test]=xxBodega Wallpapersxx
GenericName=Wallpapers
GenericName[fi]=Taustakuvat
GenericName[fr]=Papiers peints
GenericName[nb]=Tapeter
GenericName[nl]=Achtergrondafbeeldingen
GenericName[tr]=Duvar Kağıtları
GenericName[uk]=Шпалери
GenericName[x-test]=xxWallpapersxx
Comment=Install new, awesome wallpapers for your KDE!
Comment[fi]=Asenna uusia ja mahtavia taustakuvia KDE:hesi!
Comment[fr]=Installez de nouveaux et magnifiques papiers peints !
Comment[nb]=Installer nye, praktfulle tapeter for din KDE!
Comment[nl]=Installeer nieuwe, geweldige achtergrondafbeeldingen voor uw KDE!
Comment[tr]=KDE'niz için yeni harika duvar kağıtları yükleyin!
Comment[uk]=Встановіть нові чудові шпалери для вашого KDE!
Comment[x-test]=xxInstall new, awesome wallpapers for your KDE!xx
X-KDE-Library=muon-bodegabackend
X-KDE-PluginInfo-Name=muon-bodegabackend-wallpapers
X-KDE-PluginInfo-License=GPL

#channel name
X-Muon-Arguments=Wallpapers
