[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=preferences-desktop-wallpaper
Name=Bodega Wallpapers
Name[cs]=Tapety Bodega
Name[et]=Bodega taustapildid
Name[hu]=Bodega háttérképek
Name[nl]=Bodega-bureaubladachtergronden
Name[pt]=Papéis de Parede do Bodega
Name[pt_BR]=Papéis de parede do Bodega
Name[sk]=Tapety Bodega
Name[uk]=Шпалери Bodega
Name[x-test]=xxBodega Wallpapersxx
GenericName=Wallpapers
GenericName[cs]=Tapety
GenericName[et]=Taustapildid
GenericName[hu]=Háttérképek
GenericName[nl]=Bureaubladachtergronden
GenericName[pt]=Papéis de Parede
GenericName[pt_BR]=Papéis de parede
GenericName[sk]=Tapety
GenericName[uk]=Шпалери
GenericName[x-test]=xxWallpapersxx
Comment=Install new, awesome wallpapers for your KDE!
Comment[cs]=Nainstalovat nové skvělé tapety pro vaše KDE!
Comment[et]=KDE uue vaimustava taustapildi paigaldamine
Comment[hu]=Telepítsen új, lélegzetelállító háttérképeket asztalához!
Comment[nl]=Installeer nieuwe, geweldige bureaubladachtergronden voor uw KDE!
Comment[pt]=Instalar papéis de parede novos e espectaculares para o seu KDE!
Comment[pt_BR]=Instalar papéis de parede novos e incríveis para o seu KDE!
Comment[sk]=Nainštalovať nové, úžasné tapety pre vaše KDE!
Comment[uk]=Встановіть нові чудові шпалери для вашого KDE!
Comment[x-test]=xxInstall new, awesome wallpapers for your KDE!xx
X-KDE-Library=muon-bodegabackend
X-KDE-PluginInfo-Name=muon-bodegabackend-wallpapers
X-KDE-PluginInfo-License=GPL

#channel name
X-Muon-Arguments=Wallpapers
