[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=preferences-desktop-wallpaper
Name=Bodega Wallpapers
Name[cs]=Tapety Bodega
Name[da]=Bodega-baggrundsbilleder
Name[el]=Ταπετσαρίες Bodega
Name[et]=Bodega taustapildid
Name[hu]=Bodega háttérképek
Name[nl]=Bodega-bureaubladachtergronden
Name[pt]=Papéis de Parede do Bodega
Name[pt_BR]=Papéis de parede do Bodega
Name[ro]=Tapete Bodega
Name[sk]=Tapety Bodega
Name[sl]=Ozadja Bodega
Name[sr]=Бодегини тапети
Name[sr@ijekavian]=Бодегини тапети
Name[sr@ijekavianlatin]=Bodegini tapeti
Name[sr@latin]=Bodegini tapeti
Name[sv]=Bodega skrivbordsunderlägg
Name[uk]=Шпалери Bodega
Name[x-test]=xxBodega Wallpapersxx
GenericName=Wallpapers
GenericName[cs]=Tapety
GenericName[da]=Baggrundsbilleder
GenericName[de]=Hintergrundbilder
GenericName[el]=Ταπετσαρίες
GenericName[et]=Taustapildid
GenericName[hu]=Háttérképek
GenericName[nl]=Bureaubladachtergronden
GenericName[pt]=Papéis de Parede
GenericName[pt_BR]=Papéis de parede
GenericName[ro]=Tapete
GenericName[sk]=Tapety
GenericName[sl]=Ozadja namizja
GenericName[sr]=Тапети
GenericName[sr@ijekavian]=Тапети
GenericName[sr@ijekavianlatin]=Tapeti
GenericName[sr@latin]=Tapeti
GenericName[sv]=Skrivbordsunderlägg
GenericName[uk]=Шпалери
GenericName[x-test]=xxWallpapersxx
Comment=Install new, awesome wallpapers for your KDE!
Comment[cs]=Nainstalovat nové skvělé tapety pro vaše KDE!
Comment[da]=Installér nye lækre baggrundsbilleder til din KDE!
Comment[el]=Εγκαταστήστε νέες, εκπληκτικές ταπετσαρίες για το δικό σας KDE!
Comment[et]=KDE uue vaimustava taustapildi paigaldamine
Comment[hu]=Telepítsen új, lélegzetelállító háttérképeket asztalához!
Comment[nl]=Installeer nieuwe, geweldige bureaubladachtergronden voor uw KDE!
Comment[pt]=Instalar papéis de parede novos e espectaculares para o seu KDE!
Comment[pt_BR]=Instalar papéis de parede novos e incríveis para o seu KDE!
Comment[ro]=Instalați tapete noi și minunate pentru KDE!
Comment[sk]=Nainštalovať nové, úžasné tapety pre vaše KDE!
Comment[sl]=Namestite nova, čudovita ozadja namizja za vaš KDE!
Comment[sr]=Инсталирајте нове, фантастичне тапете
Comment[sr@ijekavian]=Инсталирајте нове, фантастичне тапете
Comment[sr@ijekavianlatin]=Instalirajte nove, fantastične tapete
Comment[sr@latin]=Instalirajte nove, fantastične tapete
Comment[sv]=Installera nya fantastiska skrivbordsunderlägg för KDE.
Comment[uk]=Встановіть нові чудові шпалери для вашого KDE!
Comment[x-test]=xxInstall new, awesome wallpapers for your KDE!xx
X-KDE-Library=muon-bodegabackend
X-KDE-PluginInfo-Name=muon-bodegabackend-wallpapers
X-KDE-PluginInfo-License=GPL

#channel name
X-Muon-Arguments=Wallpapers
