[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=preferences-desktop-wallpaper
Name=Bodega Wallpapers
Name[ca]=Fons d'escriptori del Bodega
Name[cs]=Tapety Bodega
Name[de]=Bodega-Hintergrundbilder
Name[es]=Fondos de escritorio de Bodega
Name[et]=Bodega taustapildid
Name[fi]=Bodega-taustakuvat
Name[fr]=Papiers peints de Bodega
Name[gl]=Fondos de escritorio Bodega
Name[hu]=Bodega háttérképek
Name[it]=Sfondi Bodega
Name[kk]=Bodega тұсқағаздары
Name[mr]=बोडेगा वॉलपेपर्स
Name[fi]=Bodega-taustakuvat
Name[fr]=Papiers peints de Bodega
Name[kk]=Bodega тұсқағаздары
Name[nb]=Bodega tapeter
Name[nl]=Bodega achtergrondafbeeldingen
Name[pt]=Papéis de Parede do Bodega
Name[pt_BR]=Papéis de parede do Bodega
Name[sk]=Tapety Bodega
Name[tr]=Bodega Duvar Kağıtları
Name[uk]=Шпалери Bodega
Name[x-test]=xxBodega Wallpapersxx
Name[zh_TW]=Bodega 桌布
GenericName=Wallpapers
GenericName[ca]=Fons d'escriptori
GenericName[cs]=Tapety
GenericName[de]=Hintergrundbilder
GenericName[es]=Fondos de escritorio
GenericName[et]=Taustapildid
GenericName[fi]=Taustakuvat
GenericName[fr]=Papiers peints
GenericName[gl]=Fondos de escritorio
GenericName[hu]=Háttérképek
GenericName[it]=Sfondi
GenericName[kk]=Тұсқағаздар
GenericName[mr]=वॉलपेपर्स
GenericName[fi]=Taustakuvat
GenericName[fr]=Papiers peints
GenericName[kk]=Тұсқағаздар
GenericName[nb]=Tapeter
GenericName[nl]=Achtergrondafbeeldingen
GenericName[pt]=Papéis de Parede
GenericName[pt_BR]=Papéis de parede
GenericName[sk]=Tapety
GenericName[tr]=Duvar Kağıtları
GenericName[uk]=Шпалери
GenericName[x-test]=xxWallpapersxx
GenericName[zh_TW]=桌布
Comment=Install new, awesome wallpapers for your KDE!
Comment[ca]=Instal·leu fons d'escriptori nous i fantàstics pel vostre KDE!
Comment[cs]=Nainstalovat nové skvělé tapety pro vaše KDE!
Comment[de]=Installiert neue fantastische Hintergrundbilder für Ihr KDE-System.
Comment[es]=¡Instale nuevos y geniales fondos de escritorio en su KDE!
Comment[et]=KDE uue vaimustava taustapildi paigaldamine
Comment[fi]=Asenna uusia ja mahtavia taustakuvia KDE:hesi!
Comment[fr]=Installez de nouveaux et magnifiques papiers peints !
Comment[gl]=Instalar novos e xeniais fondos de escritorio para a túa KDE!
Comment[hu]=Telepítsen új, lélegzetelállító háttérképeket asztalához!
Comment[it]=Installa nuovi, strabilianti sfondi per il tuo KDE!
Comment[kk]=kDE-ге жаңа, ғажайып тұсқағаздарды орнатыңыз!
Comment[mr]=तुमच्या केडीई करिता नवीन वॉलपेपर्स प्रतिष्ठापीत करा!
Comment[fi]=Asenna uusia ja mahtavia taustakuvia KDE:hesi!
Comment[fr]=Installez de nouveaux et magnifiques papiers peints !
Comment[kk]=kDE-ге жаңа, ғажайып тұсқағаздарды орнатыңыз!
Comment[nb]=Installer nye, praktfulle tapeter for din KDE!
Comment[nl]=Installeer nieuwe, geweldige achtergrondafbeeldingen voor uw KDE!
Comment[pt]=Instalar papéis de parede novos e espectaculares para o seu KDE!
Comment[pt_BR]=Instalar papéis de parede novos e incríveis para o seu KDE!
Comment[sk]=Nainštalujte nové, úžasné tapety pre vaše KDE!
Comment[tr]=KDE'niz için yeni harika duvar kağıtları yükleyin!
Comment[uk]=Встановіть нові чудові шпалери для вашого KDE!
Comment[x-test]=xxInstall new, awesome wallpapers for your KDE!xx
Comment[zh_TW]=為您的 KDE 安裝新的，好看的桌布。
X-KDE-Library=muon-bodegabackend
X-KDE-PluginInfo-Name=muon-bodegawallpapers-backend
X-KDE-PluginInfo-License=GPL

#channel name
X-Muon-Arguments=Wallpapers
