[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=preferences-desktop-wallpaper
Name=Bodega Wallpapers
Name[ca]=Fons d'escriptori del Bodega
Name[cs]=Tapety Bodega
Name[da]=Bodega-baggrundsbilleder
Name[de]=Bodega-Hintergrundbilder
Name[el]=Ταπετσαρίες Bodega
Name[es]=Fondos de escritorio de Bodega
Name[et]=Bodega taustapildid
Name[fi]=Bodega-taustakuvat
Name[fr]=Papiers peints de Bodega
Name[it]=Sfondi Bodega
Name[kk]=Bodega тұсқағаздары
Name[mr]=बोडेगा वॉलपेपर्स
Name[nb]=Bodega tapeter
Name[nl]=Bodega-bureaubladachtergronden
Name[pl]=Tapety Bodega
Name[pt]=Papéis de Parede do Bodega
Name[pt_BR]=Papéis de parede do Bodega
Name[sv]=Bodega skrivbordsunderlägg
Name[tr]=Bodega Duvar Kağıtları
Name[uk]=Шпалери Bodega
Name[x-test]=xxBodega Wallpapersxx
Name[zh_TW]=Bodega 桌布
GenericName=Wallpapers
GenericName[ca]=Fons d'escriptori
GenericName[cs]=Tapety
GenericName[da]=Baggrundsbilleder
GenericName[de]=Hintergrundbilder
GenericName[el]=Ταπετσαρίες
GenericName[es]=Fondos de escritorio
GenericName[et]=Taustapildid
GenericName[fi]=Taustakuvat
GenericName[fr]=Papiers peints
GenericName[it]=Sfondi
GenericName[kk]=Тұсқағаздар
GenericName[mr]=वॉलपेपर्स
GenericName[nb]=Tapeter
GenericName[nl]=Bureaubladachtergronden
GenericName[pl]=Tapety
GenericName[pt]=Papéis de Parede
GenericName[pt_BR]=Papéis de parede
GenericName[sv]=Skrivbordsunderlägg
GenericName[tr]=Duvar Kağıtları
GenericName[uk]=Шпалери
GenericName[x-test]=xxWallpapersxx
GenericName[zh_TW]=桌布
Comment=Install new, awesome wallpapers for your KDE!
Comment[ca]=Instal·leu fons d'escriptori nous i fantàstics pel vostre KDE!
Comment[cs]=Nainstalovat nové skvělé tapety pro vaše KDE!
Comment[da]=Installér nye lækre baggrundsbilleder til din KDE!
Comment[de]=Installiert neue fantastische Hintergrundbilder für Ihr KDE-System.
Comment[el]=Εγκαταστήστε νέες, εκπληκτικές ταπετσαρίες για το δικό σας KDE!
Comment[es]=¡Instale nuevos y geniales fondos de escritorio en su KDE!
Comment[et]=KDE uue vaimustava taustapildi paigaldamine
Comment[fi]=Asenna uusia ja mahtavia taustakuvia KDE:hesi!
Comment[fr]=Installez de nouveaux et magnifiques papiers peints !
Comment[it]=Installa nuovi, strabilianti sfondi per il tuo KDE!
Comment[kk]=kDE-ге жаңа, ғажайып тұсқағаздарды орнатыңыз!
Comment[mr]=तुमच्या केडीई करिता नवीन वॉलपेपर्स प्रतिष्ठापीत करा!
Comment[nb]=Installer nye, praktfulle tapeter for din KDE!
Comment[nl]=Installeer nieuwe, geweldige bureaubladachtergronden voor uw KDE!
Comment[pl]=Zainstaluj nowe, wspaniałe tapety dla twojego KDE!
Comment[pt]=Instalar papéis de parede novos e espectaculares para o seu KDE!
Comment[pt_BR]=Instalar papéis de parede novos e incríveis para o seu KDE!
Comment[sv]=Installera nya fantastiska skrivbordsunderlägg för KDE.
Comment[tr]=KDE'niz için yeni harika duvar kağıtları yükleyin!
Comment[uk]=Встановіть нові чудові шпалери для вашого KDE!
Comment[x-test]=xxInstall new, awesome wallpapers for your KDE!xx
Comment[zh_TW]=為您的 KDE 安裝新的、美美的桌布！
X-KDE-Library=muon-bodegabackend
X-KDE-PluginInfo-Name=muon-bodegawallpapers-backend
X-KDE-PluginInfo-License=GPL

#channel name
X-Muon-Arguments=Wallpapers
