[Desktop Entry]
Type=Service
ServiceTypes=Muon/Backend
Exec=blubb
Icon=preferences-desktop-wallpaper
Name=Bodega Wallpapers
Name[bs]=Bodega pozadinske slike
Name[ca]=Fons d'escriptori del Bodega
Name[ca@valencia]=Fons d'escriptori del Bodega
Name[cs]=Tapety Bodega
Name[da]=Bodega-baggrundsbilleder
Name[de]=Bodega-Hintergrundbilder
Name[el]=Ταπετσαρίες Bodega
Name[es]=Fondos de escritorio de Bodega
Name[et]=Bodega taustapildid
Name[fi]=Bodega-taustakuvat
Name[fr]=Papiers peints de « Bodega »
Name[gl]=Fondos de escritorio Bodega
Name[hu]=Bodega háttérképek
Name[it]=Sfondi Bodega
Name[kk]=Bodega тұсқағаздары
Name[ko]=Bodega 배경 그림
Name[lt]=Bodega darbastalio paveikslėliai
Name[mr]=बोडेगा वॉलपेपर्स
Name[nb]=Bodega tapeter
Name[nds]=Bodega-Achtergrundbiller
Name[nl]=Bodega-bureaubladachtergronden
Name[pl]=Tapety Bodega
Name[pt]=Papéis de Parede do Bodega
Name[pt_BR]=Papéis de parede do Bodega
Name[ro]=Tapete Bodega
Name[ru]=Обои Bodega
Name[sk]=Tapety Bodega
Name[sl]=Slike ozadja Bodega
Name[sr]=Бодегини тапети
Name[sr@ijekavian]=Бодегини тапети
Name[sr@ijekavianlatin]=Bodegini tapeti
Name[sr@latin]=Bodegini tapeti
Name[sv]=Bodega skrivbordsunderlägg
Name[tr]=Bodega Duvar Kağıtları
Name[uk]=Шпалери Bodega
Name[x-test]=xxBodega Wallpapersxx
Name[zh_CN]=Bodega 壁纸
Name[zh_TW]=Bodega 桌布
GenericName=Wallpapers
GenericName[bg]=Тапети
GenericName[bs]=Pozadinske slike
GenericName[ca]=Fons d'escriptori
GenericName[ca@valencia]=Fons d'escriptori
GenericName[cs]=Tapety
GenericName[da]=Baggrundsbilleder
GenericName[de]=Hintergrundbilder
GenericName[el]=Ταπετσαρίες
GenericName[es]=Fondos de escritorio
GenericName[et]=Taustapildid
GenericName[fi]=Taustakuvat
GenericName[fr]=Papiers peints
GenericName[gl]=Fondos de escritorio
GenericName[hu]=Háttérképek
GenericName[it]=Sfondi
GenericName[kk]=Тұсқағаздар
GenericName[ko]=배경 그림
GenericName[lt]=Darbastalio paveikslėliai
GenericName[mr]=वॉलपेपर्स
GenericName[nb]=Tapeter
GenericName[nds]=Achtergrundbiller
GenericName[nl]=Bureaubladachtergronden
GenericName[pa]=ਵਾਲਪੇਪਰ
GenericName[pl]=Tapety
GenericName[pt]=Papéis de Parede
GenericName[pt_BR]=Papéis de parede
GenericName[ro]=Tapete
GenericName[ru]=Обои
GenericName[sk]=Tapety
GenericName[sl]=Slike ozadja
GenericName[sr]=Тапети
GenericName[sr@ijekavian]=Тапети
GenericName[sr@ijekavianlatin]=Tapeti
GenericName[sr@latin]=Tapeti
GenericName[sv]=Skrivbordsunderlägg
GenericName[tr]=Duvar Kağıtları
GenericName[ug]=تام قەغەزلىرى
GenericName[uk]=Шпалери
GenericName[x-test]=xxWallpapersxx
GenericName[zh_CN]=壁纸
GenericName[zh_TW]=桌布
Comment=Install new, awesome wallpapers for your KDE!
Comment[bg]=Инсталирайте нови, прекрасни тапети за вашата среда!
Comment[bs]=Instalirajte nove, lijepe pozadinske slike za vaš KDE
Comment[ca]=Instal·leu fons d'escriptori nous i fantàstics pel vostre KDE!
Comment[ca@valencia]=Instal·leu fons d'escriptori nous i fantàstics pel vostre KDE!
Comment[cs]=Nainstalovat nové skvělé tapety pro vaše KDE.
Comment[da]=Installér nye lækre baggrundsbilleder til din KDE!
Comment[de]=Installiert neue fantastische Hintergrundbilder für Ihr KDE-System.
Comment[el]=Εγκαταστήστε νέες, εκπληκτικές ταπετσαρίες για το δικό σας KDE!
Comment[es]=¡Instale nuevos y geniales fondos de escritorio en su KDE!
Comment[et]=KDE uue vaimustava taustapildi paigaldamine
Comment[fi]=Asenna uusia ja mahtavia taustakuvia KDE:hesi!
Comment[fr]=Installez de nouveaux et magnifiques papiers peints pour votre environnement KDE !
Comment[gl]=Instalar novos e xeniais fondos de escritorio para a túa KDE!
Comment[hu]=Telepítsen új, lélegzetelállító háttérképeket asztalához!
Comment[it]=Installa nuovi, strabilianti sfondi per il tuo KDE!
Comment[kk]=kDE-ге жаңа, ғажайып тұсқағаздарды орнатыңыз!
Comment[ko]=KDE에 새로운 배경 그림을 설치하십시오!
Comment[lt]=Įdiegti naujus, nuostabius darbastalio paveikslus Jūsų KDE!
Comment[mr]=तुमच्या केडीई करिता नवीन वॉलपेपर्स प्रतिष्ठापीत करा!
Comment[nb]=Installer nye, praktfulle tapeter for din KDE!
Comment[nds]=Nieg smuck Achtergrundbiller för KDE installeren!
Comment[nl]=Installeer nieuwe, geweldige bureaubladachtergronden voor uw KDE!
Comment[pl]=Instaluj nowe, wspaniałe tapety dla twojego KDE!
Comment[pt]=Instalar papéis de parede novos e espectaculares para o seu KDE!
Comment[pt_BR]=Instalar papéis de parede novos e incríveis para o seu KDE!
Comment[ro]=Instalați tapete noi și minunate pentru KDE!
Comment[ru]=Новые замечательные обои для KDE!
Comment[sk]=Nainštalujte nové, úžasné tapety pre vaše KDE!
Comment[sl]=Namestite nova, čudovita ozadja namizja za vaš KDE!
Comment[sr]=Инсталирајте нове, фантастичне тапете
Comment[sr@ijekavian]=Инсталирајте нове, фантастичне тапете
Comment[sr@ijekavianlatin]=Instalirajte nove, fantastične tapete
Comment[sr@latin]=Instalirajte nove, fantastične tapete
Comment[sv]=Installera nya fantastiska skrivbordsunderlägg för KDE.
Comment[tr]=KDE'niz için yeni harika duvar kağıtları yükleyin!
Comment[uk]=Встановіть нові чудові шпалери для вашого KDE!
Comment[x-test]=xxInstall new, awesome wallpapers for your KDE!xx
Comment[zh_CN]=为您的 KDE 安装新的、精美的壁纸！
Comment[zh_TW]=為您的 KDE 安裝新的、美美的桌布！
X-KDE-Library=muon-bodegabackend
X-KDE-PluginInfo-Name=muon-bodegawallpapers-backend
X-KDE-PluginInfo-License=GPL

#channel name
X-Muon-Arguments=http://addons.makeplaylive.com:3000/?channel=Wallpapers&credentials=MakePlayLive&storeId=VIVALDI-1
