# SPDX-FileCopyrightText: (C) 2020 Aleix Pol Gonzalzez <aleixpol@kde.org>
#
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

[Desktop Entry]
Name=Software Update
Name[az]=Proqram Təminatı Yenilənməsi
Name[ca]=Actualització de programari
Name[de]=Softwareaktualisierung
Name[es]=Actualización de software
Name[eu]=Software eguneratzea
Name[ia]=Actualisationes de Software
Name[it]=Aggiornamento software
Name[nl]=Bijwerken van software
Name[pl]=Uaktualnienia oprogramowania
Name[pt]=Actualização de Aplicações
Name[pt_BR]=Atualização de aplicativos
Name[ro]=Actualizare de programe
Name[sk]=Aktualizácia softvéru
Name[sl]=Posodobi programe
Name[sv]=Uppdatering av programvara
Name[uk]=Оновлення програм
Name[x-test]=xxSoftware Updatexx

Icon=system-software-update
Type=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_updates
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
