# SPDX-FileCopyrightText: (C) 2020 Aleix Pol Gonzalzez <aleixpol@kde.org>
#
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

[Desktop Entry]
Name=Software Update
Name[ar]=تحديث البرمجيّات
Name[az]=Proqram Təminatı Yenilənməsi
Name[ca]=Actualització de programari
Name[cs]=Aktualizace softwaru
Name[de]=Softwareaktualisierung
Name[en_GB]=Software Update
Name[es]=Actualización de software
Name[eu]=Software eguneratzea
Name[fi]=Ohjelmapäivitys
Name[fr]=Mise à jour des logiciels 
Name[hi]=सॉफ्टवेयर अद्यतन
Name[ia]=Actualisationes de Software
Name[it]=Aggiornamento software
Name[ko]=소프트웨어 업데이트
Name[lt]=Programinės įrangos atnaujinimas
Name[my]=ဆော့ဖ်ဝဲလ်အပ်ဒိတ်
Name[nl]=Bijwerken van software
Name[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
Name[pl]=Uaktualnienia oprogramowania
Name[pt]=Actualização de Aplicações
Name[pt_BR]=Atualização de aplicativos
Name[ro]=Actualizare de programe
Name[ru]=Обновление программ
Name[sk]=Aktualizácia softvéru
Name[sl]=Posodobi programe
Name[sv]=Uppdatering av programvara
Name[tg]=Навсозии нармафзор
Name[tr]=Yazılım Güncellemesi
Name[uk]=Оновлення програм
Name[x-test]=xxSoftware Updatexx
Name[zh_CN]=软件更新
Name[zh_TW]=軟體更新

Icon=system-software-update
Type=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_updates
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-KDE-FormFactors=tablet,handset,desktop

X-Plasma-MainScript=ui/main.qml
