[Desktop Entry]
Name=Muon
Name[da]=Muon
Name[de]=Muon
Name[es]=Muon
Name[pt]=Muon
Name[pt_BR]=Muon
Name[sv]=Muon
Name[uk]=Muon
Name[x-test]=xxMuonxx
Exec=muon %i -caption "%c"
Icon=application-x-deb
Type=Application
X-DocPath=muon/index.html
GenericName=Package Manager
GenericName[da]=Pakkehåndtering
GenericName[de]=Paketverwaltung
GenericName[es]=Gestor de paquetes
GenericName[pt]=Gestor de Pacotes
GenericName[pt_BR]=Gerenciador de pacotes
GenericName[sv]=Pakethanterare
GenericName[uk]=Керування пакунками
GenericName[x-test]=xxPackage Managerxx
Categories=Qt;KDE;System;
