[Global]
IconName=muondiscover
Comment=Muon Application Backend Notifier
Comment[ca]=Notificador del dorsal d'aplicacions del Muon
Comment[ca@valencia]=Notificador del dorsal d'aplicacions del Muon
Comment[cs]=Podpůrná vrstva upozorňování pro Muon
Comment[da]=Muon-program-backend-bekendtgørelser
Comment[de]=Muon-Dienstprogramm für Anwendungs-Benachrichtigungen
Comment[el]=Πρόγραμμα ειδοποιήσεων εφαρμογών υποστήριξης Muon
Comment[en_GB]=Muon Application Backend Notifier
Comment[es]=Notificador del motor de la aplicación Muon
Comment[et]=Muoni rakenduse taustaprogrammi märguanded
Comment[fi]=Muonin sovellustaustajärjestelmän ilmoitukset
Comment[fr]=Notifieur du moteur de l'application Muon
Comment[gl]=Motor de notificacións de aplicacións de Muon
Comment[it]=Notifiche motore applicazioni di Muon
Comment[ko]=Muon 프로그램 백엔드 알림이
Comment[nb]=Muon varsler for program-bakgrunnsmotor
Comment[nl]=Muon backend van melder van toepassingen
Comment[nn]=Muon-varslar for program-bakgrunnsmotor
Comment[pl]=Silnik powiadamiania o programach Muon
Comment[pt]=Notificação da Infra-Estrutura de Aplicações do Muon
Comment[pt_BR]=Notificador da Infraestrutura de Aplicativos do Muon
Comment[sk]=Backendový oznamovač aplikácií Muon
Comment[sl]=Zaledja obvestilnika za programe Muon
Comment[sr]=Муонова позадина за извештавање о програмима
Comment[sr@ijekavian]=Муонова позадина за извештавање о програмима
Comment[sr@ijekavianlatin]=Muonova pozadina za izveštavanje o programima
Comment[sr@latin]=Muonova pozadina za izveštavanje o programima
Comment[sv]=Muon programgränssnittsunderrättelser
Comment[uk]=Сповіщувач модуля програми Muon
Comment[x-test]=xxMuon Application Backend Notifierxx
Comment[zh_CN]=Muon 应用程序后端提示器

[Event/DistUpgrade]
Name=Upgrade Available
Name[ca]=Hi ha una actualització disponible
Name[ca@valencia]=Hi ha una actualització disponible
Name[cs]=Dostupná aktualizace distribuce
Name[da]=Opgradering tilgængelig
Name[de]=Paketaktualisierung verfügbar
Name[el]=Διαθέσιμη αναβάθμιση
Name[en_GB]=Upgrade Available
Name[es]=Actualización disponible
Name[et]=Saadaval on uuendus
Name[fi]=Versiopäivitys saatavilla
Name[fr]=Mise à niveau disponible
Name[gl]=Dispoñíbel unha actualización
Name[he]=יש שדרוג זמים
Name[it]=Aggiornamento disponibile
Name[ko]=업그레이드 사용 가능
Name[nb]=Oppgradering tilgjengelig
Name[nl]=Opwaardering beschikbaar
Name[nn]=Oppgradering tilgjengeleg
Name[pl]=Dostępne uaktualnienie
Name[pt]=Actualização Disponível
Name[pt_BR]=Atualização disponível
Name[sk]=Dostupné vylepšenia systému
Name[sl]=Na voljo je nadgradnja
Name[sr]=Доступна надоградња
Name[sr@ijekavian]=Доступна надоградња
Name[sr@ijekavianlatin]=Dostupna nadogradnja
Name[sr@latin]=Dostupna nadogradnja
Name[sv]=Uppgradering tillgänglig
Name[uk]=Доступне оновлення дистрибутива
Name[x-test]=xxUpgrade Availablexx
Name[zh_CN]=更新可用
Comment=A new version of Kubuntu is available
Comment[ar]=إصدارة جديدة من كوبونتو متوفّرة
Comment[ca]=Hi ha disponible una nova versió del Kubuntu
Comment[ca@valencia]=Hi ha disponible una nova versió del Kubuntu
Comment[cs]=Je dostupná nová verze Kubuntu
Comment[da]=En ny version af Kubuntu er tilgængelig
Comment[de]=Eine neue Version von Kubuntu ist verfügbar
Comment[el]=Μια νέα έκδοση του Kubuntu είναι διαθέσιμη
Comment[en_GB]=A new version of Kubuntu is available
Comment[es]=Está disponible una nueva versión de Kubuntu
Comment[et]=Saadaval on Kubuntu uus versioon
Comment[fi]=Uusi Kubuntun versio on saatavilla
Comment[fr]=Une nouvelle version de Kubuntu est disponible
Comment[gl]=Hai dispoñíbel unha nova versión de Kubuntu.
Comment[he]=גרסה חדשה של Kubuntu זמינה
Comment[it]=È disponibile una nuova versione di Kubuntu
Comment[ko]=Kubuntu 새 버전 사용 가능
Comment[nb]=En ny versjon av Kubuntu er tilgjengelig
Comment[nl]=Er is een nieuwe versie van Kubuntu beschikbaar
Comment[nn]=Ein ny versjon av Kubuntu er tilgjengeleg
Comment[pl]=Dostępna jest nowa wersja Kubuntu
Comment[pt]=Está disponível uma nova versão do Kubuntu
Comment[pt_BR]=Está disponível uma nova versão do Kubuntu
Comment[sk]=Nová verzia Kubuntu je dostupná
Comment[sl]=Na voljo je nova različica Kubuntu
Comment[sr]=Доступно је ново издање Кубунтуа
Comment[sr@ijekavian]=Доступно је ново издање Кубунтуа
Comment[sr@ijekavianlatin]=Dostupno je novo izdanje Kubuntua
Comment[sr@latin]=Dostupno je novo izdanje Kubuntua
Comment[sv]=En ny version av Kubuntu är tillgänglig
Comment[uk]=Випущено нову версію Kubuntu
Comment[x-test]=xxA new version of Kubuntu is availablexx
Comment[zh_CN]=有新版本的 Kubuntu 可用
Action=Popup
