[Desktop Entry]
Type=Service
Exec=blubb
Icon=applications-other
Comment=Install and browse applications in APT
Comment[ca]=Instal·la i mostra aplicacions en l'APT
Comment[ca@valencia]=Instal·la i mostra aplicacions en l'APT
Comment[de]=Anwendungen in APT installieren und durchsuchen
Comment[el]=Εγκαταστήστε και περιηγηθείτε σε εφαρμογές με το APT
Comment[en_GB]=Install and browse applications in APT
Comment[es]=Instalar y explorar aplicaciones en APT
Comment[et]=Rakenduste paigaldamine ja sirvimine APT-is
Comment[fi]=Asenna ja selaa APT:n välityksellä tarjolla olevia sovelluksia
Comment[fr]=Installer et parcourir des applications dans « APT »
Comment[gl]=Instalar e buscar aplicacións en APT
Comment[it]=Installa e sfoglia le applicazioni in APT
Comment[ko]=APT에서 프로그램을 찾고 설치하기
Comment[nb]=Installer og bla i programmer i APT
Comment[nl]=Installeer en blader door toepassingen in APT
Comment[nn]=Installer og bla gjennom program i APT
Comment[pl]=Wgrywaj i przeglądaj programy w APT
Comment[pt]=Instalar e navegar nas aplicações do APT
Comment[pt_BR]=Instala e navega pelos aplicativos no APT
Comment[sk]=Inštalácia a prehliadanie aplikácií v APT
Comment[sl]=Namestite in brskajte po programih v APT
Comment[sr]=Инсталирајте и прегледајте програме из АПТ‑а
Comment[sr@ijekavian]=Инсталирајте и прегледајте програме из АПТ‑а
Comment[sr@ijekavianlatin]=Instalirajte i pregledajte programe iz APT‑a
Comment[sr@latin]=Instalirajte i pregledajte programe iz APT‑a
Comment[sv]=Installera och bläddra bland program med APT
Comment[uk]=Встановіть і перегляньте встановлені програми у APT
Comment[x-test]=xxInstall and browse applications in APTxx
Comment[zh_CN]=安装浏览 APT 中的程序
Comment[zh_TW]=在 APT 內安裝並瀏覽應用程式
Name=Applications Backend
Name[ca]=Dorsal d'aplicacions
Name[ca@valencia]=Dorsal d'aplicacions
Name[de]=Dienstprogramm für Anwendungen
Name[el]=Σύστημα υποστήριξης εφαρμογών
Name[en_GB]=Applications Backend
Name[es]=Motor de aplicaciones
Name[et]=Rakenduse taustaprogramm
Name[fi]=Sovellukset-taustajärjestelmä
Name[fr]=Moteur des applications
Name[gl]=Infraestrutura de programas
Name[it]=Motore applicazioni
Name[ko]=프로그램 백엔드
Name[nb]=Program-bakgrunnsmotor
Name[nl]=Backend van toepassing
Name[nn]=Program-bakgrunnsmotor
Name[pl]=Silnik programów
Name[pt]=Infra-Estrutura de Aplicações
Name[pt_BR]=Infraestrutura de aplicativos
Name[sk]=Backend aplikácií
Name[sl]=Zaledje programov
Name[sr]=Позадина за програме
Name[sr@ijekavian]=Позадина за програме
Name[sr@ijekavianlatin]=Pozadina za programe
Name[sr@latin]=Pozadina za programe
Name[sv]=Programgränssnitt
Name[uk]=Модуль програм
Name[x-test]=xxApplications Backendxx
Name[zh_CN]=应用程序后端
Name[zh_TW]=應用程式後端介面
GenericName=APT Support
GenericName[ca]=Implementació de l'APT
GenericName[ca@valencia]=Implementació de l'APT
GenericName[de]=APT-Unterstützung
GenericName[el]=Υποστήριξη APT
GenericName[en_GB]=APT Support
GenericName[es]=Uso de APT
GenericName[et]=APT toetus
GenericName[fi]=APT-tuki
GenericName[fr]=Prise en charge de « APT »
GenericName[gl]=Soporte para APT
GenericName[it]=Supporto APT
GenericName[ko]=APT 지원
GenericName[nb]=APT-støtte
GenericName[nl]=Ondersteuning van APT
GenericName[nn]=APT-støtte
GenericName[pl]=Obsługa APT
GenericName[pt]=Suporte para o APT
GenericName[pt_BR]=Suporte ao APT
GenericName[sk]=Podpora APT
GenericName[sl]=Podpora APT
GenericName[sr]=Подршка за АПТ
GenericName[sr@ijekavian]=Подршка за АПТ
GenericName[sr@ijekavianlatin]=Podrška za APT
GenericName[sr@latin]=Podrška za APT
GenericName[sv]=Stöd för APT
GenericName[uk]=Підтримка APT
GenericName[x-test]=xxAPT Supportxx
GenericName[zh_CN]=APT 支持
GenericName[zh_TW]=APT 支援
X-KDE-Library=qapt-backend
X-KDE-PluginInfo-Name=qapt-backend
X-KDE-PluginInfo-License=GPL
