[Desktop Entry]
Name=Muon Software Center
Name[da]=Muon softwarecenter
Name[en_GB]=Muon Software Centre
Name[es]=Centro de software de Muon
Name[et]=Muoni tarkvarakeskus
Name[fr]=Logithèque Muon
Name[hu]=Muon szoftverközpont
Name[nl]=Muon softwarecentrum
Name[pt]=Centro de Aplicações Muon
Name[pt_BR]=Centro de aplicativos do Muon
Name[ru]=Центр программ Muon
Name[sv]=Muon programvarucentral
Name[uk]=Центр програм Muon
Name[x-test]=xxMuon Software Centerxx
Name[zh_TW]=Muon 軟體中心
Exec=muon-installer %i -caption "%c"
Icon=applications-other
Type=Application
X-DocPath=muon/index.html
GenericName=Software Center
GenericName[da]=Softwarecenter
GenericName[en_GB]=Software Centre
GenericName[es]=Centro de software
GenericName[et]=Tarkvarakeskus
GenericName[fr]=Logithèque
GenericName[hu]=Szoftverközpont
GenericName[nl]=Softwarecentrum
GenericName[pt]=Centro de Aplicações
GenericName[pt_BR]=Centro de aplicativos
GenericName[ru]=Центр программ
GenericName[sv]=Programvarucentral
GenericName[uk]=Центр програм
GenericName[x-test]=xxSoftware Centerxx
GenericName[zh_TW]=軟體中心
Categories=Qt;KDE;System;
