[Desktop Entry]
Name=Muon Software Center
Name[ca]=Centre de programari Muon
Name[cs]=Centrum softwaru Muon
Name[da]=Muon softwarecenter
Name[de]=Muon-Programmverwaltung
Name[en_GB]=Muon Software Centre
Name[es]=Centro de software de Muon
Name[et]=Muoni tarkvarakeskus
Name[fi]=Muon-sovellustenhallinta
Name[fr]=Logithèque Muon
Name[hu]=Muon szoftverközpont
Name[nb]=Muon programvaresenter
Name[nl]=Muon softwarecentrum
Name[pt]=Centro de Aplicações Muon
Name[pt_BR]=Central de aplicativos do Muon
Name[ro]=Centrul de Aplicații Muon
Name[ru]=Центр программ Muon
Name[sv]=Muon programvarucentral
Name[uk]=Центр програм Muon
Name[x-test]=xxMuon Software Centerxx
Name[zh_TW]=Muon 軟體中心
Exec=muon-installer %i -caption "%c"
Icon=applications-other
Type=Application
X-DocPath=muon/index.html
GenericName=Software Center
GenericName[ca]=Centre de programari
GenericName[cs]=Centrum softwaru
GenericName[da]=Softwarecenter
GenericName[de]=Programmverwaltung
GenericName[en_GB]=Software Centre
GenericName[es]=Centro de software
GenericName[et]=Tarkvarakeskus
GenericName[fi]=Sovellustenhallinta
GenericName[fr]=Logithèque
GenericName[hu]=Szoftverközpont
GenericName[nb]=Programvaresenter
GenericName[nl]=Softwarecentrum
GenericName[pt]=Centro de Aplicações
GenericName[pt_BR]=Central de aplicativos
GenericName[ro]=Centrul de Aplicații
GenericName[ru]=Центр программ
GenericName[sv]=Programvarucentral
GenericName[uk]=Центр програм
GenericName[x-test]=xxSoftware Centerxx
GenericName[zh_TW]=軟體中心
Categories=Qt;KDE;System;
