[Desktop Entry]
Name=Muon Software Center
Name[ca]=Centre de programari Muon
Name[cs]=Centrum softwaru Muon
Name[es]=Centro de software de Muon
Name[nl]=Muon softwarecentrum
Name[pt]=Centro de Aplicações Muon
Name[pt_BR]=Central de aplicativos do Muon
Name[sl]=Programsko središče Muon
Name[sv]=Muon programvarucentral
Name[uk]=Центр програм Muon
Name[x-test]=xxMuon Software Centerxx
Exec=muon-installer %i -caption %c
Icon=applications-other
Type=Application
X-DocPath=muon/index.html
GenericName=Software Center
GenericName[ca]=Centre de programari
GenericName[cs]=Centrum softwaru
GenericName[es]=Centro de software
GenericName[nl]=Softwarecentrum
GenericName[pt]=Centro de Aplicações
GenericName[pt_BR]=Central de aplicativos
GenericName[sl]=Programsko središče
GenericName[sv]=Programvarucentral
GenericName[uk]=Центр програм
GenericName[x-test]=xxSoftware Centerxx
Categories=Qt;KDE;System;
Keywords=program;software;repository;package;install;remove;update;apps;applications;
Keywords[ca]=programa;programari;repositori;paquet;instal·la;suprimeix;actualitza;apps;aplicacions;
Keywords[cs]=program;software;repozitář;balíček;instalovat;odstranit;aktualizovat;programy;aplikace;
Keywords[es]=programa;software;repositorio;paquete;instalar;eliminar;actualizar;apps;aplicaciones;
Keywords[nl]=programma;software;opslagruimte;pakket;installeren;verwijderen;bijwerken;apps;toepassingen;applicaties;
Keywords[pt]=programa;software;repositório;arquivo;pacote;instalar;remover;actualizar;deb;aplicações;
Keywords[pt_BR]=programa;software;repositório;pacote;instalar;instalação;remover;atualizar;aplicativos,apps,aplicações;
Keywords[sl]=program;programska oprema;skladišče;paket;namesti;odstrani;posodobi;programi;
Keywords[sv]=program;programvara;arkiv;paket;installera;ta bort;uppdatera;appar;program;
Keywords[uk]=program;software;repository;package;install;remove;update;app;apps;applications;програма;програмне забезпечення;сховище;архів;пакунок;встановити;встановлення;вилучити;вилучення;оновлення;оновити;
Keywords[x-test]=xxprogram;software;repository;package;install;remove;update;apps;applications;xx
